book_page_0.jpg	{"text_bbox_list": [[15, 96, 207, 2238]], "text_list": [["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74", "\u517c", "\u4e26"]], "char_bbox_list": [[15, 96, 208, 297], [14, 295, 207, 475], [9, 479, 210, 689], [14, 688, 206, 882], [8, 878, 206, 1090], [11, 1090, 205, 1226], [14, 1222, 205, 1437], [14, 1435, 208, 1611], [13, 1615, 205, 1818], [12, 1822, 207, 2036], [8, 2043, 207, 2238]], "char_list": ["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74", "\u517c", "\u4e26"]}
book_page_1.jpg	{"text_bbox_list": [[6, 60, 205, 2210]], "text_list": [["\u5929", "\u4e0b", "\u5b9a", "\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167", "\u4e00", "\u7d71"]], "char_bbox_list": [[6, 60, 216, 240], [7, 237, 205, 443], [14, 445, 209, 651], [4, 654, 208, 853], [7, 852, 207, 1035], [15, 1034, 213, 1303], [5, 1306, 207, 1502], [11, 1503, 212, 1710], [14, 1711, 216, 1965], [7, 1968, 213, 2030], [8, 2029, 205, 2210]], "char_list": ["\u5929", "\u4e0b", "\u5b9a", "\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167", "\u4e00", "\u7d71"]}
book_page_2.jpg	{"text_bbox_list": [[24, 81, 218, 2056]], "text_list": [["\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31", "\u59cb"]], "char_bbox_list": [[24, 81, 205, 314], [13, 285, 216, 526], [23, 523, 210, 748], [18, 731, 216, 965], [15, 952, 197, 1138], [12, 1147, 196, 1398], [12, 1376, 197, 1585], [11, 1596, 203, 1823], [9, 1804, 218, 2056]], "char_list": ["\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31", "\u59cb"]}
book_page_3.jpg	{"text_bbox_list": [[11, 85, 211, 2053]], "text_list": [["\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16", "\u81f3", "\u4e8e", "\u5343", "\u842c"]], "char_bbox_list": [[11, 85, 212, 288], [11, 284, 210, 490], [7, 494, 208, 558], [10, 553, 213, 765], [12, 763, 208, 912], [7, 911, 212, 1118], [7, 1123, 212, 1368], [10, 1373, 213, 1628], [12, 1632, 208, 1849], [11, 1848, 211, 2053]], "char_list": ["\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16", "\u81f3", "\u4e8e", "\u5343", "\u842c"]}
book_page_4.jpg	{"text_bbox_list": [[23, 28, 181, 2176]], "text_list": [["\u4e16", "\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716", "\u66f8", "\u4e8b", "\u66f0"]], "char_bbox_list": [[23, 28, 190, 171], [9, 171, 187, 294], [17, 296, 189, 466], [24, 468, 206, 579], [7, 580, 203, 744], [32, 745, 189, 941], [12, 940, 203, 1108], [28, 1106, 186, 1267], [8, 1265, 202, 1440], [8, 1440, 195, 1639], [32, 1637, 192, 1831], [29, 1834, 188, 2015], [16, 2019, 181, 2176]], "char_list": ["\u4e16", "\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716", "\u66f8", "\u4e8b", "\u66f0"]}
book_page_5.jpg	{"text_bbox_list": [[16, 82, 185, 2323]], "text_list": [["\u4ea1", "\u79e6", "\u8005", "\u80e1", "\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208", "\u5175", "\u4e09"]], "char_bbox_list": [[16, 82, 190, 289], [28, 295, 174, 509], [29, 520, 190, 757], [27, 760, 182, 967], [17, 972, 189, 1189], [19, 1190, 177, 1366], [19, 1369, 184, 1582], [29, 1592, 189, 1760], [28, 1761, 177, 1936], [26, 1936, 175, 2139], [14, 2132, 185, 2323]], "char_list": ["\u4ea1", "\u79e6", "\u8005", "\u80e1", "\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208", "\u5175", "\u4e09"]}
book_page_6.jpg	{"text_bbox_list": [[20, 57, 176, 2347]], "text_list": [["\u5341", "\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce", "\u4ee5", "\u5099", "\u80e1", "\u4e09", "\u5341"]], "char_bbox_list": [[20, 57, 188, 265], [33, 303, 171, 453], [11, 455, 187, 657], [15, 637, 182, 872], [28, 870, 185, 1112], [35, 1113, 176, 1296], [31, 1310, 198, 1475], [32, 1474, 194, 1701], [26, 1694, 191, 1927], [17, 1913, 194, 2097], [16, 2097, 176, 2347]], "char_list": ["\u5341", "\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce", "\u4ee5", "\u5099", "\u80e1", "\u4e09", "\u5341"]}
book_page_7.jpg	{"text_bbox_list": [[17, 55, 205, 2204]], "text_list": [["\u4e03", "\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u8207"]], "char_bbox_list": [[17, 55, 206, 230], [24, 226, 208, 435], [22, 433, 217, 628], [18, 621, 206, 810], [6, 810, 216, 1047], [13, 1045, 204, 1230], [5, 1229, 213, 1423], [11, 1419, 210, 1638], [21, 1645, 197, 1840], [23, 1838, 202, 2025], [9, 2030, 205, 2204]], "char_list": ["\u4e03", "\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u8207"]}
book_page_8.jpg	{"text_bbox_list": [[7, 66, 200, 2235]], "text_list": [["\u5c11", "\u5b50", "\u80e1", "\u4ea5", "\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u539f", "\u6d25"]], "char_bbox_list": [[7, 66, 211, 270], [18, 262, 216, 490], [16, 494, 200, 742], [12, 731, 212, 936], [23, 956, 210, 1152], [20, 1117, 202, 1348], [15, 1367, 214, 1542], [10, 1533, 216, 1764], [13, 1759, 203, 1998], [22, 2007, 200, 2235]], "char_list": ["\u5c11", "\u5b50", "\u80e1", "\u4ea5", "\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u539f", "\u6d25"]}
book_page_9.jpg	{"text_bbox_list": [[20, 37, 196, 2263]], "text_list": [["\u59cb", "\u7687", "\u75c5", "\u4e03", "\u6708", "\u5d29", "\u65bc", "\u6c99", "\u4e18", "\u4e1e", "\u76f8"]], "char_bbox_list": [[20, 37, 206, 217], [22, 236, 197, 433], [19, 428, 190, 628], [25, 629, 204, 839], [10, 830, 195, 1063], [11, 1043, 204, 1265], [23, 1259, 196, 1453], [14, 1446, 198, 1648], [23, 1666, 206, 1850], [22, 1859, 188, 2051], [25, 2034, 196, 2263]], "char_list": ["\u59cb", "\u7687", "\u75c5", "\u4e03", "\u6708", "\u5d29", "\u65bc", "\u6c99", "\u4e18", "\u4e1e", "\u76f8"]}
