book_page_0.jpg	{"text_bbox_list": [[17, 106, 197, 2243]], "text_list": [["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74"]], "char_bbox_list": [[17, 106, 206, 304], [13, 333, 205, 519], [11, 522, 199, 787], [9, 795, 200, 1032], [13, 1038, 205, 1276], [16, 1258, 198, 1424], [18, 1448, 201, 1730], [14, 1744, 198, 1950], [14, 1978, 197, 2243]], "char_list": ["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74"]}
book_page_1.jpg	{"text_bbox_list": [[10, 125, 184, 2413]], "text_list": [["\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a", "\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167"]], "char_bbox_list": [[10, 125, 179, 326], [19, 323, 181, 544], [21, 544, 185, 719], [11, 720, 182, 922], [26, 921, 187, 1122], [16, 1123, 177, 1322], [14, 1326, 188, 1505], [11, 1508, 191, 1765], [24, 1760, 183, 1958], [17, 1954, 185, 2156], [19, 2166, 184, 2413]], "char_list": ["\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a", "\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167"]}
book_page_2.jpg	{"text_bbox_list": [[20, 87, 187, 2263]], "text_list": [["\u4e00", "\u7d71", "\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31", "\u59cb", "\u7687"]], "char_bbox_list": [[20, 87, 199, 162], [25, 138, 197, 351], [15, 328, 184, 531], [10, 539, 200, 727], [12, 716, 187, 909], [11, 923, 182, 1102], [31, 1117, 204, 1297], [14, 1300, 190, 1489], [22, 1511, 184, 1693], [16, 1681, 205, 1890], [13, 1878, 186, 2053], [20, 2055, 187, 2263]], "char_list": ["\u4e00", "\u7d71", "\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31", "\u59cb", "\u7687"]}
book_page_3.jpg	{"text_bbox_list": [[8, 104, 214, 2236]], "text_list": [["\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16", "\u81f3", "\u4e8e", "\u5343", "\u842c", "\u4e16"]], "char_bbox_list": [[8, 104, 209, 317], [4, 314, 209, 395], [6, 389, 209, 612], [6, 623, 210, 782], [4, 776, 211, 998], [8, 1011, 212, 1267], [9, 1278, 213, 1549], [4, 1550, 213, 1795], [4, 1795, 210, 2009], [4, 2015, 214, 2236]], "char_list": ["\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16", "\u81f3", "\u4e8e", "\u5343", "\u842c", "\u4e16"]}
book_page_4.jpg	{"text_bbox_list": [[17, 115, 211, 2180]], "text_list": [["\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716", "\u66f8"]], "char_bbox_list": [[17, 115, 210, 250], [9, 270, 202, 486], [17, 485, 214, 617], [18, 624, 210, 819], [15, 833, 208, 1065], [21, 1055, 219, 1257], [6, 1275, 209, 1461], [18, 1468, 213, 1679], [11, 1682, 214, 1926], [6, 1940, 211, 2180]], "char_list": ["\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716", "\u66f8"]}
book_page_5.jpg	{"text_bbox_list": [[10, 42, 197, 2089]], "text_list": [["\u4e8b", "\u66f0", "\u4ea1", "\u79e6", "\u8005", "\u80e1", "\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208", "\u5175", "\u4e09", "\u5341"]], "char_bbox_list": [[10, 42, 199, 207], [24, 208, 208, 348], [24, 349, 202, 474], [10, 475, 212, 626], [25, 627, 207, 778], [31, 779, 215, 947], [30, 948, 195, 1099], [29, 1100, 199, 1233], [16, 1234, 208, 1405], [20, 1406, 187, 1542], [16, 1543, 202, 1684], [33, 1685, 195, 1826], [15, 1827, 191, 1935], [16, 1936, 197, 2089]], "char_list": ["\u4e8b", "\u66f0", "\u4ea1", "\u79e6", "\u8005", "\u80e1", "\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208", "\u5175", "\u4e09", "\u5341"]}
book_page_6.jpg	{"text_bbox_list": [[21, 47, 208, 2046]], "text_list": [["\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce", "\u4ee5", "\u5099", "\u2588", "\u80e1", "\u4e09", "\u5341"]], "char_bbox_list": [[21, 47, 213, 271], [13, 255, 214, 433], [26, 434, 200, 638], [9, 649, 213, 832], [9, 828, 204, 997], [20, 996, 195, 1179], [30, 1164, 207, 1347], [15, 1347, 197, 1529], [17, 1526, 199, 1732], [23, 1733, 211, 1873], [27, 1874, 208, 2046]], "char_list": ["\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce", "\u4ee5", "\u5099", "\u2588", "\u80e1", "\u4e09", "\u5341"]}
book_page_7.jpg	{"text_bbox_list": [[8, 98, 212, 2058]], "text_list": [["\u4e03", "\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u8207"]], "char_bbox_list": [[8, 98, 212, 274], [14, 256, 200, 429], [9, 449, 192, 625], [14, 628, 202, 812], [19, 802, 212, 1011], [21, 991, 190, 1164], [17, 1187, 194, 1356], [31, 1349, 201, 1545], [13, 1536, 205, 1700], [17, 1715, 202, 1887], [24, 1903, 212, 2058]], "char_list": ["\u4e03", "\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u8207"]}
book_page_8.jpg	{"text_bbox_list": [[11, 66, 202, 2332]], "text_list": [["\u5c11", "\u5b50", "\u80e1", "\u4ea5", "\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u539f"]], "char_bbox_list": [[11, 66, 198, 337], [4, 339, 197, 579], [6, 590, 198, 830], [5, 831, 196, 1104], [12, 1125, 190, 1322], [6, 1321, 197, 1575], [4, 1568, 202, 1837], [9, 1847, 190, 2102], [4, 2091, 202, 2332]], "char_list": ["\u5c11", "\u5b50", "\u80e1", "\u4ea5", "\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u539f"]}
book_page_9.jpg	{"text_bbox_list": [[21, 81, 202, 2151]], "text_list": [["\u6d25", "\u59cb", "\u7687", "\u75c5", "\u4e03", "\u6708", "\u5d29", "\u65bc", "\u6c99", "\u4e18", "\u4e1e"]], "char_bbox_list": [[21, 81, 211, 286], [13, 281, 202, 455], [15, 456, 203, 646], [21, 644, 215, 829], [18, 830, 202, 1002], [7, 1006, 207, 1241], [15, 1246, 206, 1457], [21, 1458, 208, 1629], [7, 1628, 218, 1835], [20, 1836, 202, 1996], [6, 1998, 202, 2151]], "char_list": ["\u6d25", "\u59cb", "\u7687", "\u75c5", "\u4e03", "\u6708", "\u5d29", "\u65bc", "\u6c99", "\u4e18", "\u4e1e"]}
book_page_10.jpg	{"text_bbox_list": [[14, 73, 192, 2165]], "text_list": [["\u76f8", "\u674e", "\u65af", "\u7acb", "\u80e1", "\u4ea5", "\u77ef", "\u8cdc", "\u592a"]], "char_bbox_list": [[14, 73, 192, 322], [21, 300, 203, 527], [20, 528, 191, 789], [16, 765, 205, 1025], [15, 997, 205, 1249], [11, 1250, 203, 1515], [9, 1521, 195, 1726], [11, 1736, 205, 1968], [19, 1977, 192, 2165]], "char_list": ["\u76f8", "\u674e", "\u65af", "\u7acb", "\u80e1", "\u4ea5", "\u77ef", "\u8cdc", "\u592a"]}
book_page_11.jpg	{"text_bbox_list": [[16, 111, 193, 2328]], "text_list": [["\u5b50", "\u6276", "\u8607", "\u6b7b", "\u662f", "\u70ba", "\u4e8c", "\u4e16", "\u8d99", "\u9ad8"]], "char_bbox_list": [[16, 111, 195, 327], [15, 309, 192, 558], [12, 548, 197, 771], [15, 784, 192, 981], [15, 968, 196, 1194], [10, 1220, 194, 1455], [13, 1428, 194, 1596], [15, 1613, 194, 1831], [15, 1804, 196, 2048], [11, 2031, 193, 2328]], "char_list": ["\u5b50", "\u6276", "\u8607", "\u6b7b", "\u662f", "\u70ba", "\u4e8c", "\u4e16", "\u8d99", "\u9ad8"]}
book_page_12.jpg	{"text_bbox_list": [[31, 89, 213, 2115]], "text_list": [["\u6bba", "\u4e4b", "\u65bc", "\u671b", "\u5937", "\u5bae", "\u800c", "\u7acb", "\u5b50", "\u5b30", "\u9042", "\u4ea1"]], "char_bbox_list": [[31, 89, 202, 241], [7, 243, 195, 412], [20, 413, 203, 568], [31, 572, 205, 745], [30, 744, 210, 930], [5, 925, 207, 1094], [34, 1100, 193, 1266], [6, 1280, 203, 1436], [23, 1449, 209, 1599], [13, 1613, 200, 1777], [11, 1772, 207, 1948], [5, 1953, 213, 2115]], "char_list": ["\u6bba", "\u4e4b", "\u65bc", "\u671b", "\u5937", "\u5bae", "\u800c", "\u7acb", "\u5b50", "\u5b30", "\u9042", "\u4ea1"]}
book_page_13.jpg	{"text_bbox_list": [[35, 119, 197, 2057]], "text_list": [["\u4ea1", "\u79e6", "\u8005", "\u80e1", "\u65bc", "\u65af", "\u9a57", "\u77e3", "\u6f22", "\u5442", "\u540e"]], "char_bbox_list": [[35, 119, 187, 249], [40, 256, 199, 423], [16, 445, 198, 606], [32, 627, 204, 829], [38, 815, 204, 990], [18, 994, 189, 1155], [34, 1150, 192, 1320], [38, 1313, 210, 1495], [14, 1515, 188, 1668], [32, 1675, 192, 1882], [16, 1862, 197, 2057]], "char_list": ["\u4ea1", "\u79e6", "\u8005", "\u80e1", "\u65bc", "\u65af", "\u9a57", "\u77e3", "\u6f22", "\u5442", "\u540e"]}
book_page_14.jpg	{"text_bbox_list": [[3, 63, 188, 2357]], "text_list": [["\u540d", "\u5a25", "\u59c1", "\u6b66", "\u5e1d", "\u5373", "\u4f4d", "\u5c0a", "\u2588", "\u592a"]], "char_bbox_list": [[3, 63, 192, 287], [14, 276, 200, 505], [12, 497, 193, 730], [11, 716, 189, 966], [14, 975, 195, 1222], [8, 1217, 197, 1466], [6, 1488, 199, 1672], [13, 1687, 190, 1907], [10, 1922, 194, 2148], [8, 2152, 188, 2357]], "char_list": ["\u540d", "\u5a25", "\u59c1", "\u6b66", "\u5e1d", "\u5373", "\u4f4d", "\u5c0a", "\u2588", "\u592a"]}
book_page_15.jpg	{"text_bbox_list": [[21, 28, 201, 2388]], "text_list": [["\u540e", "\u6bcd", "\u620a", "\u5152", "\u70ba", "\u5e73", "\u539f", "\u541b", "\u6210", "\u5e1d"]], "char_bbox_list": [[21, 28, 199, 250], [18, 248, 204, 454], [8, 445, 198, 696], [19, 725, 196, 913], [21, 921, 203, 1193], [21, 1201, 192, 1437], [15, 1427, 200, 1661], [16, 1666, 191, 1880], [20, 1883, 204, 2147], [8, 2133, 201, 2388]], "char_list": ["\u540e", "\u6bcd", "\u620a", "\u5152", "\u70ba", "\u5e73", "\u539f", "\u541b", "\u6210", "\u5e1d"]}
book_page_16.jpg	{"text_bbox_list": [[10, 42, 211, 2154]], "text_list": [["\u540d", "\u9a41", "\u5143", "\u2588", "\u5e1d", "\u4e4b", "\u5b50", "\u4ee5", "\u5ba3", "\u5e1d", "\u4e4b"]], "char_bbox_list": [[10, 42, 213, 251], [21, 244, 204, 434], [10, 442, 212, 634], [11, 631, 208, 822], [20, 828, 205, 1020], [10, 1011, 209, 1205], [10, 1202, 210, 1387], [10, 1393, 201, 1582], [23, 1596, 212, 1784], [15, 1780, 204, 1971], [14, 1975, 211, 2154]], "char_list": ["\u540d", "\u9a41", "\u5143", "\u2588", "\u5e1d", "\u4e4b", "\u5b50", "\u4ee5", "\u5ba3", "\u5e1d", "\u4e4b"]}
book_page_17.jpg	{"text_bbox_list": [[31, 64, 196, 2256]], "text_list": [["\u4e16", "\u751f", "\u65bc", "\u7532", "\u89c0", "\u756b", "\u5802", "\u865f", "\u66f0", "\u4e16", "\u5ae1", "\u7687", "\u5b6b"]], "char_bbox_list": [[31, 64, 186, 229], [29, 227, 188, 392], [13, 393, 205, 548], [27, 550, 193, 758], [22, 760, 192, 930], [18, 933, 185, 1097], [17, 1096, 205, 1256], [8, 1255, 201, 1429], [25, 1426, 186, 1590], [15, 1593, 183, 1756], [23, 1758, 198, 1924], [7, 1926, 188, 2090], [23, 2094, 196, 2256]], "char_list": ["\u4e16", "\u751f", "\u65bc", "\u7532", "\u89c0", "\u756b", "\u5802", "\u865f", "\u66f0", "\u4e16", "\u5ae1", "\u7687", "\u5b6b"]}
book_page_18.jpg	{"text_bbox_list": [[17, 107, 190, 2035]], "text_list": [["\u7687", "\u5e1d", "\u611b", "\u4e4b", "\u56e0", "\u66f0", "\u592a", "\u5b6b", "\u5e38", "\u7f6e", "\u5de6"]], "char_bbox_list": [[17, 107, 217, 274], [33, 263, 206, 464], [35, 461, 218, 654], [28, 663, 196, 799], [32, 789, 203, 1005], [6, 995, 193, 1172], [8, 1179, 199, 1336], [23, 1327, 207, 1496], [35, 1507, 211, 1690], [33, 1702, 216, 1863], [6, 1883, 190, 2035]], "char_list": ["\u7687", "\u5e1d", "\u611b", "\u4e4b", "\u56e0", "\u66f0", "\u592a", "\u5b6b", "\u5e38", "\u7f6e", "\u5de6"]}
book_page_19.jpg	{"text_bbox_list": [[13, 75, 203, 2223]], "text_list": [["\u53f3", "\u53f8", "\u99ac", "\u76f8", "\u5982", "\u2588", "\u5b57", "\u9577", "\u537f"]], "char_bbox_list": [[13, 75, 203, 299], [16, 305, 202, 554], [13, 563, 203, 815], [11, 814, 199, 1076], [11, 1065, 201, 1282], [11, 1280, 201, 1492], [16, 1494, 199, 1754], [14, 1766, 197, 2010], [13, 2005, 203, 2223]], "char_list": ["\u53f3", "\u53f8", "\u99ac", "\u76f8", "\u5982", "\u2588", "\u5b57", "\u9577", "\u537f"]}
book_page_20.jpg	{"text_bbox_list": [[9, 120, 202, 2264]], "text_list": [["\u6bcd", "\u2588", "\u5c11", "\u5b57", "\u4e4b", "\u66f0", "\u72ac", "\u5b50", "\u9577", "\u597d"]], "char_bbox_list": [[9, 120, 201, 322], [10, 318, 199, 540], [6, 543, 201, 782], [7, 782, 198, 1025], [9, 1026, 197, 1208], [7, 1209, 202, 1417], [8, 1422, 199, 1625], [9, 1627, 201, 1845], [10, 1850, 197, 2066], [10, 2066, 202, 2264]], "char_list": ["\u6bcd", "\u2588", "\u5c11", "\u5b57", "\u4e4b", "\u66f0", "\u72ac", "\u5b50", "\u9577", "\u597d"]}
book_page_21.jpg	{"text_bbox_list": [[26, 90, 196, 2152]], "text_list": [["\u8b80", "\u66f8", "\u5b78", "\u64ca", "\u528d", "\u6155", "\u85fa", "\u76f8", "\u5982", "\u4e43"]], "char_bbox_list": [[26, 90, 191, 270], [23, 295, 207, 486], [25, 484, 201, 707], [11, 692, 206, 917], [11, 901, 205, 1124], [13, 1111, 205, 1343], [8, 1308, 191, 1522], [25, 1543, 189, 1759], [28, 1763, 206, 1978], [7, 1953, 196, 2152]], "char_list": ["\u8b80", "\u66f8", "\u5b78", "\u64ca", "\u528d", "\u6155", "\u85fa", "\u76f8", "\u5982", "\u4e43"]}
book_page_22.jpg	{"text_bbox_list": [[14, 81, 191, 2423]], "text_list": [["\u66f4", "\u540d", "\u9b4f", "\u5fd7", "\u7ba1", "\u8f05", "\u5225", "\u50b3", "\u66f0"]], "char_bbox_list": [[14, 81, 190, 316], [14, 331, 187, 583], [16, 606, 187, 833], [13, 818, 192, 1119], [15, 1109, 189, 1387], [16, 1411, 187, 1621], [13, 1646, 191, 1904], [11, 1903, 191, 2162], [12, 2191, 191, 2423]], "char_list": ["\u66f4", "\u540d", "\u9b4f", "\u5fd7", "\u7ba1", "\u8f05", "\u5225", "\u50b3", "\u66f0"]}
book_page_23.jpg	{"text_bbox_list": [[7, 93, 211, 2142]], "text_list": [["\u8f05", "\u7236", "\u70ba", "\u746f", "\u35bf", "\u90e1", "\u4f50", "\u8f05", "\u6642", "\u5e74", "\u5341"]], "char_bbox_list": [[7, 93, 193, 259], [4, 259, 210, 420], [24, 421, 208, 620], [24, 623, 198, 811], [14, 810, 192, 1005], [12, 1006, 202, 1197], [18, 1189, 194, 1364], [7, 1372, 194, 1530], [9, 1534, 197, 1757], [14, 1754, 208, 1949], [10, 1949, 211, 2142]], "char_list": ["\u8f05", "\u7236", "\u70ba", "\u746f", "\u35bf", "\u90e1", "\u4f50", "\u8f05", "\u6642", "\u5e74", "\u5341"]}
book_page_24.jpg	{"text_bbox_list": [[15, 102, 204, 2104]], "text_list": [["\u4e94", "\u746f", "\u35bf", "\u592a", "\u5b88", "\u55ae", "\u5b50", "\u6625", "\u6b32", "\u898b", "\u8f05"]], "char_bbox_list": [[15, 102, 201, 251], [22, 253, 203, 441], [16, 443, 206, 628], [12, 634, 211, 809], [24, 806, 206, 1029], [23, 1025, 204, 1226], [22, 1232, 207, 1414], [19, 1410, 203, 1601], [19, 1602, 213, 1755], [24, 1761, 211, 1933], [24, 1939, 204, 2104]], "char_list": ["\u4e94", "\u746f", "\u35bf", "\u592a", "\u5b88", "\u55ae", "\u5b50", "\u6625", "\u6b32", "\u898b", "\u8f05"]}
book_page_25.jpg	{"text_bbox_list": [[15, 116, 191, 2349]], "text_list": [["\u7236", "\u9063", "\u9020", "\u4e4b", "\u5b50", "\u6625", "\u66f0", "\u6b64", "\u5e74", "\u5c11", "\u6232"]], "char_bbox_list": [[15, 116, 189, 282], [27, 298, 183, 492], [10, 486, 192, 697], [10, 688, 184, 877], [16, 872, 191, 1091], [18, 1085, 176, 1285], [28, 1293, 196, 1496], [14, 1504, 180, 1692], [19, 1697, 185, 1918], [18, 1919, 186, 2150], [13, 2145, 191, 2349]], "char_list": ["\u7236", "\u9063", "\u9020", "\u4e4b", "\u5b50", "\u6625", "\u66f0", "\u6b64", "\u5e74", "\u5c11", "\u6232"]}
book_page_26.jpg	{"text_bbox_list": [[19, 59, 197, 2273]], "text_list": [["\u6709", "\u624d", "\u5668", "\u807d", "\u5176", "\u8a00", "\u8ad6", "\u4f3c", "\u53f8", "\u99ac", "\u72ac", "\u5b50"]], "char_bbox_list": [[19, 59, 181, 223], [13, 224, 182, 449], [19, 450, 182, 644], [16, 645, 190, 813], [23, 814, 181, 995], [17, 996, 190, 1199], [13, 1200, 186, 1370], [16, 1371, 198, 1513], [12, 1514, 200, 1716], [31, 1717, 194, 1920], [28, 1921, 180, 2092], [13, 2093, 197, 2273]], "char_list": ["\u6709", "\u624d", "\u5668", "\u807d", "\u5176", "\u8a00", "\u8ad6", "\u4f3c", "\u53f8", "\u99ac", "\u72ac", "\u5b50"]}
book_page_27.jpg	{"text_bbox_list": [[25, 46, 186, 2233]], "text_list": [["\u904a", "\u7375", "\u4e4b", "\u8a5e", "\u63da", "\u96c4", "\u4e4b", "\u5b50", "\u5c0f", "\u5b57", "\u7ae5", "\u70cf", "\u4e5d"]], "char_bbox_list": [[25, 46, 184, 193], [30, 192, 192, 356], [15, 359, 194, 497], [14, 499, 198, 669], [30, 668, 198, 834], [23, 832, 190, 1004], [22, 999, 187, 1143], [27, 1142, 189, 1318], [31, 1313, 182, 1493], [13, 1494, 189, 1682], [15, 1680, 181, 1860], [12, 1858, 196, 2065], [21, 2070, 186, 2233]], "char_list": ["\u904a", "\u7375", "\u4e4b", "\u8a5e", "\u63da", "\u96c4", "\u4e4b", "\u5b50", "\u5c0f", "\u5b57", "\u7ae5", "\u70cf", "\u4e5d"]}
book_page_28.jpg	{"text_bbox_list": [[8, 37, 211, 2176]], "text_list": [["\u6b72", "\u8207", "\u5b50", "\u96f2", "\u8ad6", "\u7384", "\u5321", "\u8861", "\u5b57"]], "char_bbox_list": [[8, 37, 208, 273], [6, 242, 205, 488], [5, 486, 211, 722], [6, 726, 204, 977], [10, 967, 208, 1204], [4, 1204, 207, 1435], [7, 1437, 207, 1678], [3, 1685, 204, 1935], [4, 1941, 211, 2176]], "char_list": ["\u6b72", "\u8207", "\u5b50", "\u96f2", "\u8ad6", "\u7384", "\u5321", "\u8861", "\u5b57"]}
book_page_29.jpg	{"text_bbox_list": [[21, 110, 210, 2214]], "text_list": [["\u7a1a", "\u572d", "\u5c11", "\u52e4", "\u5b78", "\u5bb6", "\u8ca7", "\u9091", "\u6709", "\u5927"]], "char_bbox_list": [[21, 110, 200, 281], [11, 288, 200, 507], [18, 495, 212, 720], [21, 722, 207, 951], [13, 944, 210, 1160], [11, 1168, 203, 1381], [12, 1373, 197, 1569], [22, 1560, 198, 1781], [22, 1790, 196, 2006], [14, 2029, 210, 2214]], "char_list": ["\u7a1a", "\u572d", "\u5c11", "\u52e4", "\u5b78", "\u5bb6", "\u8ca7", "\u9091", "\u6709", "\u5927"]}
book_page_30.jpg	{"text_bbox_list": [[23, 25, 216, 2187]], "text_list": [["\u59d3", "\u6587", "\u4e0d", "\u8b58", "\u5bb6", "\u5bcc", "\u58b3", "\u7c4d", "\u8861", "\u4e43", "\u70ba"]], "char_bbox_list": [[23, 25, 205, 205], [8, 208, 201, 403], [6, 389, 216, 582], [12, 601, 201, 782], [12, 791, 199, 979], [10, 981, 204, 1192], [7, 1198, 199, 1379], [25, 1385, 210, 1582], [24, 1580, 215, 1776], [8, 1784, 205, 1987], [18, 1983, 216, 2187]], "char_list": ["\u59d3", "\u6587", "\u4e0d", "\u8b58", "\u5bb6", "\u5bcc", "\u58b3", "\u7c4d", "\u8861", "\u4e43", "\u70ba"]}
book_page_31.jpg	{"text_bbox_list": [[11, 110, 206, 2002]], "text_list": [["\u5ba2", "\u4f5c", "\u800c", "\u4e0d", "\u6c42", "\u76f4", "\u4e3b", "\u4eba", "\u602a", "\u554f"]], "char_bbox_list": [[11, 110, 204, 296], [15, 296, 207, 484], [11, 482, 210, 668], [19, 669, 213, 860], [11, 862, 209, 1049], [20, 1053, 205, 1238], [11, 1240, 207, 1428], [14, 1431, 209, 1610], [16, 1609, 211, 1796], [12, 1794, 206, 2002]], "char_list": ["\u5ba2", "\u4f5c", "\u800c", "\u4e0d", "\u6c42", "\u76f4", "\u4e3b", "\u4eba", "\u602a", "\u554f"]}
book_page_32.jpg	{"text_bbox_list": [[9, 41, 200, 2093]], "text_list": [["\u8861", "\u66f0", "\u9858", "\u5f97", "\u4e3b", "\u4eba", "\u66f8", "\u5fa7", "\u89c0", "\u4e4b", "\u4e3b", "\u4eba"]], "char_bbox_list": [[9, 41, 207, 206], [20, 214, 207, 366], [34, 371, 208, 537], [10, 541, 200, 701], [17, 711, 208, 878], [23, 877, 192, 1044], [28, 1053, 202, 1220], [20, 1228, 211, 1415], [10, 1418, 216, 1588], [21, 1585, 207, 1743], [22, 1752, 211, 1914], [30, 1919, 200, 2093]], "char_list": ["\u8861", "\u66f0", "\u9858", "\u5f97", "\u4e3b", "\u4eba", "\u66f8", "\u5fa7", "\u89c0", "\u4e4b", "\u4e3b", "\u4eba"]}
book_page_33.jpg	{"text_bbox_list": [[8, 62, 218, 2273]], "text_list": [["\u611f", "\u5606", "\u9042", "\u7d66", "\u66f8", "\u8861", "\u80fd", "\u8aaa", "\u8a69", "\u6642"]], "char_bbox_list": [[8, 62, 214, 265], [12, 262, 216, 511], [10, 500, 215, 705], [12, 706, 216, 930], [9, 925, 213, 1154], [10, 1148, 218, 1365], [10, 1365, 217, 1581], [12, 1578, 215, 1802], [7, 1814, 217, 2025], [9, 2039, 218, 2273]], "char_list": ["\u611f", "\u5606", "\u9042", "\u7d66", "\u66f8", "\u8861", "\u80fd", "\u8aaa", "\u8a69", "\u6642"]}
book_page_34.jpg	{"text_bbox_list": [[15, 100, 215, 2167]], "text_list": [["\u4eba", "\u8a9e", "\u2588", "\u66f0", "\u7121", "\u8aaa", "\u8a69", "\u5321", "\u9f0e", "\u4f86"]], "char_bbox_list": [[15, 100, 212, 246], [17, 246, 211, 435], [12, 435, 217, 629], [12, 629, 213, 842], [6, 843, 219, 1035], [12, 1036, 209, 1224], [13, 1223, 216, 1461], [11, 1462, 216, 1702], [12, 1702, 209, 1948], [10, 1951, 215, 2167]], "char_list": ["\u4eba", "\u8a9e", "\u2588", "\u66f0", "\u7121", "\u8aaa", "\u8a69", "\u5321", "\u9f0e", "\u4f86"]}
book_page_35.jpg	{"text_bbox_list": [[15, 60, 200, 2198]], "text_list": [["\u5321", "\u8aaa", "\u8a69", "\u89e3", "\u4eba", "\u9824", "\u9f0e", "\u8861", "\u5c0f", "\u5b57", "\u4e5f"]], "char_bbox_list": [[15, 60, 192, 256], [7, 257, 208, 433], [20, 431, 192, 634], [20, 629, 205, 819], [5, 832, 192, 990], [9, 997, 199, 1181], [22, 1187, 189, 1407], [6, 1415, 197, 1592], [23, 1601, 193, 1808], [8, 1798, 193, 2023], [10, 2019, 200, 2198]], "char_list": ["\u5321", "\u8aaa", "\u8a69", "\u89e3", "\u4eba", "\u9824", "\u9f0e", "\u8861", "\u5c0f", "\u5b57", "\u4e5f"]}
book_page_36.jpg	{"text_bbox_list": [[8, 63, 206, 2179]], "text_list": [["\u5176", "\u754f", "\u670d", "\u5982", "\u6b64", "\u984f", "\u5e2b", "\u53e4", "\u2588", "\u66f0", "\u9f0e"]], "char_bbox_list": [[8, 63, 206, 252], [18, 253, 213, 439], [14, 444, 208, 623], [15, 624, 210, 819], [14, 822, 213, 1012], [17, 1014, 216, 1207], [8, 1207, 211, 1409], [12, 1413, 209, 1607], [5, 1607, 217, 1802], [6, 1802, 219, 1987], [7, 1989, 206, 2179]], "char_list": ["\u5176", "\u754f", "\u670d", "\u5982", "\u6b64", "\u984f", "\u5e2b", "\u53e4", "\u2588", "\u66f0", "\u9f0e"]}
book_page_37.jpg	{"text_bbox_list": [[12, 98, 220, 2140]], "text_list": [["\u6b63", "\u4e5f", "\u5982", "\u6625", "\u79cb", "\u9f0e", "\u76db", "\u4e4b", "\u7f8e", "\u9f4a"]], "char_bbox_list": [[12, 98, 205, 298], [25, 297, 219, 472], [8, 479, 209, 678], [29, 661, 197, 867], [11, 890, 208, 1056], [10, 1060, 198, 1291], [16, 1312, 215, 1521], [14, 1522, 196, 1700], [20, 1719, 196, 1933], [16, 1935, 220, 2140]], "char_list": ["\u6b63", "\u4e5f", "\u5982", "\u6625", "\u79cb", "\u9f0e", "\u76db", "\u4e4b", "\u7f8e", "\u9f4a"]}
book_page_38.jpg	{"text_bbox_list": [[16, 106, 216, 2155]], "text_list": [["\u592a", "\u5009", "\u4ee4", "\u2588", "\u6df3", "\u4e8e", "\u516c", "\u6709", "\u7f6a", "\u7576", "\u5211", "\u4ee5"]], "char_bbox_list": [[16, 106, 200, 263], [23, 261, 210, 424], [25, 426, 199, 594], [17, 600, 196, 777], [28, 778, 200, 946], [26, 941, 210, 1123], [34, 1124, 215, 1276], [12, 1290, 215, 1457], [16, 1448, 197, 1621], [19, 1609, 210, 1795], [16, 1786, 203, 1957], [27, 1969, 216, 2155]], "char_list": ["\u592a", "\u5009", "\u4ee4", "\u2588", "\u6df3", "\u4e8e", "\u516c", "\u6709", "\u7f6a", "\u7576", "\u5211", "\u4ee5"]}
book_page_39.jpg	{"text_bbox_list": [[17, 88, 210, 2039]], "text_list": [["\u7121", "\u5b50", "\u70ba", "\u5606", "\u5c11", "\u5973", "\u7df9", "\u7e08", "\u611f", "\u6fc0", "\u4e0a"]], "char_bbox_list": [[17, 88, 196, 261], [18, 262, 202, 423], [21, 423, 199, 609], [15, 615, 213, 800], [24, 802, 215, 978], [12, 979, 209, 1161], [10, 1160, 212, 1323], [10, 1328, 195, 1504], [12, 1505, 195, 1687], [18, 1682, 204, 1863], [23, 1866, 210, 2039]], "char_list": ["\u7121", "\u5b50", "\u70ba", "\u5606", "\u5c11", "\u5973", "\u7df9", "\u7e08", "\u611f", "\u6fc0", "\u4e0a"]}
book_page_40.jpg	{"text_bbox_list": [[11, 45, 204, 2249]], "text_list": [["\u66f8", "\u9858", "\u6c92", "\u5165", "\u5b98", "\u5a62", "\u4ee5", "\u8d16", "\u7236", "\u5211", "\u5929"]], "char_bbox_list": [[11, 45, 203, 262], [14, 270, 202, 468], [22, 476, 206, 658], [9, 669, 208, 835], [15, 826, 205, 1057], [13, 1049, 209, 1251], [20, 1249, 201, 1468], [21, 1447, 199, 1677], [10, 1666, 206, 1837], [15, 1839, 210, 2063], [9, 2068, 204, 2249]], "char_list": ["\u66f8", "\u9858", "\u6c92", "\u5165", "\u5b98", "\u5a62", "\u4ee5", "\u8d16", "\u7236", "\u5211", "\u5929"]}
book_page_41.jpg	{"text_bbox_list": [[23, 60, 217, 2046]], "text_list": [["\u5b50", "\u6190", "\u5176", "\u610f", "\u70ba", "\u9664", "\u8089", "\u5211", "\u6539", "\u5b9a", "\u5f8b"]], "char_bbox_list": [[23, 60, 205, 218], [5, 213, 197, 401], [27, 395, 195, 571], [32, 577, 205, 748], [19, 751, 200, 938], [28, 937, 219, 1110], [14, 1113, 209, 1321], [13, 1328, 212, 1512], [6, 1510, 198, 1683], [25, 1696, 192, 1862], [29, 1857, 217, 2046]], "char_list": ["\u5b50", "\u6190", "\u5176", "\u610f", "\u70ba", "\u9664", "\u8089", "\u5211", "\u6539", "\u5b9a", "\u5f8b"]}
book_page_42.jpg	{"text_bbox_list": [[15, 94, 198, 2199]], "text_list": [["\u4ee4", "\u6210", "\u5e1d", "\u5143", "\u59cb", "\u4e2d", "\u6709", "\u6e2d", "\u57ce", "\u5c0f"]], "char_bbox_list": [[15, 94, 198, 276], [20, 282, 193, 514], [12, 512, 198, 752], [18, 730, 201, 940], [4, 926, 217, 1150], [27, 1152, 206, 1365], [29, 1359, 192, 1548], [14, 1563, 204, 1786], [7, 1801, 193, 2008], [23, 1980, 198, 2199]], "char_list": ["\u4ee4", "\u6210", "\u5e1d", "\u5143", "\u59cb", "\u4e2d", "\u6709", "\u6e2d", "\u57ce", "\u5c0f"]}
book_page_43.jpg	{"text_bbox_list": [[11, 39, 197, 2342]], "text_list": [["\u5973", "\u9673", "\u6301", "\u5f13", "\u5e74", "\u4e5d", "\u6b72", "\u8d70", "\u5165", "\u57ce"]], "char_bbox_list": [[11, 39, 199, 254], [5, 250, 201, 505], [6, 500, 205, 715], [5, 713, 200, 991], [6, 977, 203, 1201], [13, 1217, 202, 1437], [7, 1429, 197, 1651], [9, 1662, 202, 1886], [11, 1885, 197, 2107], [4, 2097, 197, 2342]], "char_list": ["\u5973", "\u9673", "\u6301", "\u5f13", "\u5e74", "\u4e5d", "\u6b72", "\u8d70", "\u5165", "\u57ce"]}
book_page_44.jpg	{"text_bbox_list": [[12, 52, 193, 2101]], "text_list": [["\u9580", "\u5165", "\u672a", "\u592e", "\u5bae", "\u5167", "\u5c1a", "\u65b9", "\u6396", "\u5ead", "\u6bbf", "\u9580"]], "char_bbox_list": [[12, 52, 188, 223], [26, 221, 193, 390], [25, 393, 200, 549], [34, 560, 201, 724], [21, 716, 205, 893], [13, 888, 198, 1076], [20, 1078, 203, 1272], [30, 1289, 190, 1435], [11, 1440, 207, 1610], [27, 1611, 189, 1765], [15, 1761, 185, 1928], [17, 1933, 193, 2101]], "char_list": ["\u9580", "\u5165", "\u672a", "\u592e", "\u5bae", "\u5167", "\u5c1a", "\u65b9", "\u6396", "\u5ead", "\u6bbf", "\u9580"]}
book_page_45.jpg	{"text_bbox_list": [[16, 83, 203, 2091]], "text_list": [["\u9580", "\u8005", "\u83ab", "\u898b", "\u81f3", "\u9264", "\u76fe", "\u7981", "\u4e2d", "\u4e43"]], "char_bbox_list": [[16, 83, 211, 286], [11, 299, 212, 495], [16, 488, 209, 691], [9, 684, 213, 889], [21, 879, 207, 1061], [13, 1073, 207, 1263], [20, 1263, 214, 1466], [21, 1461, 213, 1666], [10, 1657, 213, 1894], [17, 1887, 203, 2091]], "char_list": ["\u9580", "\u8005", "\u83ab", "\u898b", "\u81f3", "\u9264", "\u76fe", "\u7981", "\u4e2d", "\u4e43"]}
book_page_46.jpg	{"text_bbox_list": [[6, 110, 195, 2380]], "text_list": [["\u89ba", "\u521d", "\u6b66", "\u5e1d", "\u70ba", "\u592a", "\u5b50", "\u6642"]], "char_bbox_list": [[6, 110, 190, 379], [9, 374, 185, 653], [15, 629, 185, 927], [8, 936, 189, 1205], [7, 1192, 186, 1524], [16, 1522, 190, 1775], [13, 1770, 185, 2032], [6, 2042, 195, 2380]], "char_list": ["\u89ba", "\u521d", "\u6b66", "\u5e1d", "\u70ba", "\u592a", "\u5b50", "\u6642"]}
book_page_47.jpg	{"text_bbox_list": [[15, 49, 194, 2369]], "text_list": [["\u9577", "\u516c", "\u4e3b", "\u6b32", "\u4ee5", "\u5973", "\u914d", "\u5e1d", "\u5e1d", "\u5c1a"]], "char_bbox_list": [[15, 49, 198, 255], [11, 255, 201, 463], [10, 467, 200, 696], [13, 694, 201, 943], [13, 938, 203, 1169], [14, 1190, 198, 1407], [11, 1404, 194, 1638], [13, 1640, 198, 1853], [9, 1852, 200, 2091], [16, 2094, 194, 2369]], "char_list": ["\u9577", "\u516c", "\u4e3b", "\u6b32", "\u4ee5", "\u5973", "\u914d", "\u5e1d", "\u5e1d", "\u5c1a"]}
book_page_48.jpg	{"text_bbox_list": [[12, 105, 206, 2188]], "text_list": [["\u5c0f", "\u9577", "\u516c", "\u4e3b", "\u6307", "\u5973", "\u554f", "\u5e1d", "\u66f0", "\u5f97"]], "char_bbox_list": [[12, 105, 209, 302], [16, 295, 216, 511], [6, 497, 214, 722], [15, 719, 217, 910], [19, 934, 205, 1131], [12, 1140, 207, 1351], [12, 1354, 215, 1566], [18, 1570, 211, 1797], [17, 1802, 211, 1997], [10, 2003, 206, 2188]], "char_list": ["\u5c0f", "\u9577", "\u516c", "\u4e3b", "\u6307", "\u5973", "\u554f", "\u5e1d", "\u66f0", "\u5f97"]}
book_page_49.jpg	{"text_bbox_list": [[17, 46, 211, 2071]], "text_list": [["\u963f", "\u5b0c", "\u597d", "\u4e0d", "\u5e1d", "\u66f0", "\u82e5", "\u5f97", "\u963f", "\u5b0c", "\u4f5c"]], "char_bbox_list": [[17, 46, 207, 235], [12, 236, 209, 413], [12, 414, 212, 597], [8, 598, 205, 784], [10, 785, 214, 971], [8, 972, 215, 1148], [9, 1149, 208, 1338], [15, 1339, 211, 1516], [16, 1517, 215, 1706], [8, 1707, 205, 1884], [19, 1885, 211, 2071]], "char_list": ["\u963f", "\u5b0c", "\u597d", "\u4e0d", "\u5e1d", "\u66f0", "\u82e5", "\u5f97", "\u963f", "\u5b0c", "\u4f5c"]}
book_page_50.jpg	{"text_bbox_list": [[13, 99, 211, 2174]], "text_list": [["\u5a66", "\u7576", "\u4ee5", "\u91d1", "\u5c4b", "\u8caf", "\u4e4b", "\u516c", "\u4e3b", "\u5927", "\u559c", "\u4e43"]], "char_bbox_list": [[13, 99, 202, 262], [14, 261, 205, 473], [23, 471, 210, 639], [24, 648, 200, 815], [26, 818, 198, 980], [18, 984, 201, 1163], [14, 1158, 207, 1315], [15, 1315, 206, 1462], [12, 1460, 203, 1631], [18, 1634, 203, 1808], [15, 1799, 212, 1981], [23, 1989, 211, 2174]], "char_list": ["\u5a66", "\u7576", "\u4ee5", "\u91d1", "\u5c4b", "\u8caf", "\u4e4b", "\u516c", "\u4e3b", "\u5927", "\u559c", "\u4e43"]}
book_page_51.jpg	{"text_bbox_list": [[4, 29, 206, 2365]], "text_list": [["\u4ee5", "\u914d", "\u5e1d", "\u662f", "\u66f0", "\u9673", "\u540e", "\u963f", "\u5b0c", "\u5c0f"]], "char_bbox_list": [[4, 29, 201, 246], [6, 247, 201, 426], [8, 438, 205, 704], [13, 707, 204, 941], [13, 939, 205, 1171], [13, 1188, 207, 1426], [11, 1429, 207, 1690], [12, 1686, 205, 1906], [11, 1911, 200, 2134], [4, 2119, 206, 2365]], "char_list": ["\u4ee5", "\u914d", "\u5e1d", "\u662f", "\u66f0", "\u9673", "\u540e", "\u963f", "\u5b0c", "\u5c0f"]}
book_page_52.jpg	{"text_bbox_list": [[15, 68, 211, 2219]], "text_list": [["\u5b57", "\u4e5f", "\u6771", "\u6f22", "\u4e16", "\u7956", "\u8af1", "\u79c0", "\u5b57", "\u6587"]], "char_bbox_list": [[15, 68, 214, 301], [13, 299, 206, 490], [17, 482, 211, 703], [15, 708, 206, 941], [11, 922, 206, 1110], [12, 1122, 209, 1320], [16, 1321, 210, 1541], [10, 1539, 214, 1769], [15, 1786, 212, 1991], [14, 2008, 211, 2219]], "char_list": ["\u5b57", "\u4e5f", "\u6771", "\u6f22", "\u4e16", "\u7956", "\u8af1", "\u79c0", "\u5b57", "\u6587"]}
book_page_53.jpg	{"text_bbox_list": [[5, 72, 206, 2151]], "text_list": [["\u53d4", "\u521d", "\u5357", "\u9813", "\u541b", "\u70ba", "\u6fdf", "\u967d", "\u4ee4", "\u800c"]], "char_bbox_list": [[5, 72, 205, 242], [7, 250, 204, 448], [5, 454, 200, 683], [10, 690, 203, 895], [11, 894, 200, 1101], [12, 1104, 205, 1317], [8, 1318, 204, 1536], [9, 1538, 200, 1750], [11, 1749, 206, 1946], [7, 1952, 206, 2151]], "char_list": ["\u53d4", "\u521d", "\u5357", "\u9813", "\u541b", "\u70ba", "\u6fdf", "\u967d", "\u4ee4", "\u800c"]}
book_page_54.jpg	{"text_bbox_list": [[13, 101, 212, 2001]], "text_list": [["\u4e16", "\u7956", "\u751f", "\u662f", "\u6b72", "\u5609", "\u79be", "\u751f", "\u7e23", "\u754c"]], "char_bbox_list": [[13, 101, 214, 271], [9, 272, 212, 440], [11, 442, 215, 639], [8, 638, 212, 823], [11, 824, 210, 1023], [8, 1022, 211, 1232], [11, 1233, 209, 1427], [10, 1428, 216, 1624], [12, 1626, 216, 1813], [12, 1814, 212, 2001]], "char_list": ["\u4e16", "\u7956", "\u751f", "\u662f", "\u6b72", "\u5609", "\u79be", "\u751f", "\u7e23", "\u754c"]}
book_page_55.jpg	{"text_bbox_list": [[27, 51, 192, 2201]], "text_list": [["\u5927", "\u719f", "\u56e0", "\u540d", "\u79c0", "\u6309", "\u6b64", "\u5373", "\u5c0f", "\u540d", "\u4e5f", "\u7576", "\u6642"]], "char_bbox_list": [[27, 51, 212, 201], [23, 197, 192, 360], [15, 363, 203, 546], [21, 553, 195, 717], [14, 715, 197, 893], [24, 896, 195, 1037], [17, 1033, 188, 1177], [30, 1177, 197, 1344], [26, 1348, 188, 1515], [30, 1514, 202, 1676], [27, 1678, 199, 1828], [11, 1831, 191, 2012], [26, 2018, 192, 2201]], "char_list": ["\u5927", "\u719f", "\u56e0", "\u540d", "\u79c0", "\u6309", "\u6b64", "\u5373", "\u5c0f", "\u540d", "\u4e5f", "\u7576", "\u6642"]}
book_page_56.jpg	{"text_bbox_list": [[26, 66, 177, 2243]], "text_list": [["\u5c1a", "\u8cea", "\u9577", "\u9042", "\u4e0d", "\u66f4", "\u6539", "\u8033", "\u6545", "\u8b96", "\u8a00", "\u5289", "\u79c0"]], "char_bbox_list": [[26, 66, 194, 265], [6, 266, 197, 437], [20, 437, 179, 596], [23, 597, 194, 752], [17, 752, 186, 917], [34, 920, 175, 1082], [23, 1085, 183, 1256], [21, 1258, 173, 1416], [26, 1416, 176, 1578], [25, 1577, 188, 1739], [25, 1741, 180, 1912], [13, 1911, 180, 2077], [33, 2076, 177, 2243]], "char_list": ["\u5c1a", "\u8cea", "\u9577", "\u9042", "\u4e0d", "\u66f4", "\u6539", "\u8033", "\u6545", "\u8b96", "\u8a00", "\u5289", "\u79c0"]}
book_page_57.jpg	{"text_bbox_list": [[5, 89, 210, 2080]], "text_list": [["\u4f5c", "\u5929", "\u5b50", "\u4e8c", "\u5341", "\u4e00", "\u7956", "\u4ea6", "\u81ea", "\u8ca0"]], "char_bbox_list": [[5, 89, 209, 287], [4, 291, 220, 472], [17, 486, 211, 679], [6, 703, 220, 846], [7, 858, 209, 1066], [18, 1074, 206, 1161], [16, 1146, 207, 1337], [10, 1347, 208, 1590], [9, 1599, 206, 1793], [4, 1797, 210, 2080]], "char_list": ["\u4f5c", "\u5929", "\u5b50", "\u4e8c", "\u5341", "\u4e00", "\u7956", "\u4ea6", "\u81ea", "\u8ca0"]}
book_page_58.jpg	{"text_bbox_list": [[21, 107, 211, 2021]], "text_list": [["\u7109", "\u7687", "\u540e", "\u90ed", "\u6c0f", "\u771f", "\u5b9a", "\u4eba", "\u7236"]], "char_bbox_list": [[21, 107, 208, 278], [18, 301, 210, 527], [12, 508, 212, 705], [22, 723, 211, 930], [13, 962, 213, 1164], [22, 1184, 207, 1403], [22, 1398, 211, 1617], [19, 1605, 212, 1829], [17, 1807, 211, 2021]], "char_list": ["\u7109", "\u7687", "\u540e", "\u90ed", "\u6c0f", "\u771f", "\u5b9a", "\u4eba", "\u7236"]}
book_page_59.jpg	{"text_bbox_list": [[7, 39, 200, 2173]], "text_list": [["\u660c", "\u771f", "\u5b9a", "\u606d", "\u738b", "\u4ee5", "\u5973", "\u59bb", "\u660c", "\u660c"]], "char_bbox_list": [[7, 39, 201, 215], [6, 231, 206, 455], [11, 447, 216, 658], [15, 664, 215, 875], [13, 902, 199, 1120], [18, 1135, 200, 1335], [20, 1322, 213, 1529], [20, 1542, 218, 1761], [16, 1767, 199, 1947], [13, 1970, 200, 2173]], "char_list": ["\u660c", "\u771f", "\u5b9a", "\u606d", "\u738b", "\u4ee5", "\u5973", "\u59bb", "\u660c", "\u660c"]}
book_page_60.jpg	{"text_bbox_list": [[18, 117, 189, 2234]], "text_list": [["\u65e9", "\u7d42", "\u5176", "\u59bb", "\u865f", "\u66f0", "\u90ed", "\u4e3b", "\u597d", "\u79ae"]], "char_bbox_list": [[18, 117, 191, 322], [14, 322, 188, 533], [13, 538, 195, 739], [9, 752, 189, 957], [19, 955, 183, 1164], [17, 1168, 188, 1371], [17, 1378, 191, 1607], [15, 1593, 190, 1816], [11, 1821, 194, 2017], [20, 2021, 189, 2234]], "char_list": ["\u65e9", "\u7d42", "\u5176", "\u59bb", "\u865f", "\u66f0", "\u90ed", "\u4e3b", "\u597d", "\u79ae"]}
book_page_61.jpg	{"text_bbox_list": [[7, 76, 201, 2355]], "text_list": [["\u7bc0", "\u5109", "\u4ee5", "\u738b", "\u5973", "\u4e4b", "\u5bcc", "\u624b", "\u5e38", "\u5831"]], "char_bbox_list": [[7, 76, 191, 361], [8, 317, 184, 568], [10, 564, 198, 775], [13, 769, 181, 968], [17, 937, 190, 1133], [19, 1151, 186, 1335], [14, 1353, 188, 1608], [7, 1622, 182, 1852], [10, 1871, 181, 2136], [3, 2144, 201, 2355]], "char_list": ["\u7bc0", "\u5109", "\u4ee5", "\u738b", "\u5973", "\u4e4b", "\u5bcc", "\u624b", "\u5e38", "\u5831"]}
book_page_62.jpg	{"text_bbox_list": [[19, 25, 203, 2066]], "text_list": [["\u4f5c", "\u5973", "\u66f0", "\u8056", "\u901a", "\u6709", "\u5bf5", "\u751f", "\u7687"]], "char_bbox_list": [[19, 25, 213, 238], [17, 243, 203, 472], [14, 458, 207, 694], [6, 693, 208, 935], [16, 956, 209, 1146], [9, 1163, 205, 1364], [7, 1373, 213, 1587], [10, 1613, 214, 1853], [19, 1852, 203, 2066]], "char_list": ["\u4f5c", "\u5973", "\u66f0", "\u8056", "\u901a", "\u6709", "\u5bf5", "\u751f", "\u7687"]}
book_page_63.jpg	{"text_bbox_list": [[14, 85, 208, 2149]], "text_list": [["\u5b50", "\u5f37", "\u6cc1", "\u4ee5", "\u70ba", "\u57ce", "\u9580", "\u6821", "\u5c09"]], "char_bbox_list": [[14, 85, 204, 265], [13, 299, 201, 507], [18, 530, 205, 746], [11, 732, 205, 1002], [17, 978, 203, 1246], [17, 1220, 205, 1458], [15, 1455, 204, 1696], [16, 1724, 207, 1943], [12, 1937, 208, 2149]], "char_list": ["\u5b50", "\u5f37", "\u6cc1", "\u4ee5", "\u70ba", "\u57ce", "\u9580", "\u6821", "\u5c09"]}
book_page_64.jpg	{"text_bbox_list": [[14, 83, 201, 2108]], "text_list": [["\u5c01", "\u7dbf", "\u66fc", "\u4faf", "\u6cc1", "\u7687", "\u540e", "\u5f1f", "\u4e5f", "\u8cde", "\u8cdc"]], "char_bbox_list": [[14, 83, 205, 254], [18, 263, 199, 447], [20, 454, 207, 631], [21, 634, 202, 816], [25, 819, 205, 999], [19, 1004, 210, 1183], [12, 1182, 200, 1363], [22, 1365, 209, 1553], [21, 1555, 199, 1734], [24, 1735, 210, 1923], [19, 1925, 201, 2108]], "char_list": ["\u5c01", "\u7dbf", "\u66fc", "\u4faf", "\u6cc1", "\u7687", "\u540e", "\u5f1f", "\u4e5f", "\u8cde", "\u8cdc"]}
book_page_65.jpg	{"text_bbox_list": [[23, 42, 207, 2266]], "text_list": [["\u751a", "\u539a", "\u4eac", "\u5e2b", "\u865f", "\u70ba", "\u91d1", "\u7a74", "\u8d64", "\u7709"]], "char_bbox_list": [[23, 42, 206, 259], [19, 271, 203, 491], [25, 497, 203, 719], [7, 699, 207, 941], [9, 940, 202, 1115], [20, 1129, 216, 1384], [23, 1367, 206, 1577], [25, 1588, 206, 1782], [25, 1781, 200, 2018], [7, 2006, 207, 2266]], "char_list": ["\u751a", "\u539a", "\u4eac", "\u5e2b", "\u865f", "\u70ba", "\u91d1", "\u7a74", "\u8d64", "\u7709"]}
book_page_66.jpg	{"text_bbox_list": [[24, 39, 215, 2162]], "text_list": [["\u7acb", "\u5289", "\u76c6", "\u5b50", "\u70ba", "\u5929", "\u5b50", "\u521d", "\u6709", "\u8aaa", "\u8d64"]], "char_bbox_list": [[24, 39, 211, 181], [14, 201, 197, 388], [21, 385, 199, 600], [24, 593, 197, 797], [23, 796, 208, 989], [13, 1018, 200, 1185], [5, 1186, 209, 1374], [10, 1385, 190, 1550], [15, 1556, 214, 1791], [27, 1780, 206, 1953], [22, 1975, 215, 2162]], "char_list": ["\u7acb", "\u5289", "\u76c6", "\u5b50", "\u70ba", "\u5929", "\u5b50", "\u521d", "\u6709", "\u8aaa", "\u8d64"]}
book_page_67.jpg	{"text_bbox_list": [[21, 89, 184, 2418]], "text_list": [["\u7709", "\u5efa", "\u7acb", "\u5b97", "\u5ba4", "\u4ee5", "\u7af9", "\u8a85", "\u4f10", "\u4e43", "\u6c42"]], "char_bbox_list": [[21, 89, 184, 282], [14, 294, 184, 511], [13, 508, 186, 681], [12, 711, 198, 933], [21, 920, 188, 1115], [22, 1141, 197, 1338], [21, 1352, 176, 1549], [8, 1577, 198, 1757], [13, 1789, 196, 1989], [8, 1967, 192, 2182], [29, 2210, 184, 2418]], "char_list": ["\u7709", "\u5efa", "\u7acb", "\u5b97", "\u5ba4", "\u4ee5", "\u7af9", "\u8a85", "\u4f10", "\u4e43", "\u6c42"]}
book_page_68.jpg	{"text_bbox_list": [[11, 114, 182, 2199]], "text_list": [["\u5f97", "\u666f", "\u738b", "\u5f8c", "\u4e03", "\u5341", "\u9918", "\u4eba", "\u552f", "\u76c6", "\u5b50"]], "char_bbox_list": [[11, 114, 190, 290], [9, 286, 188, 472], [24, 491, 189, 659], [12, 650, 185, 850], [17, 852, 185, 1036], [19, 1047, 186, 1244], [16, 1242, 193, 1439], [12, 1435, 180, 1612], [27, 1620, 194, 1833], [10, 1832, 193, 2013], [22, 2012, 182, 2199]], "char_list": ["\u5f97", "\u666f", "\u738b", "\u5f8c", "\u4e03", "\u5341", "\u9918", "\u4eba", "\u552f", "\u76c6", "\u5b50"]}
book_page_69.jpg	{"text_bbox_list": [[29, 26, 195, 2230]], "text_list": [["\u6700", "\u89aa", "\u76c6", "\u5b50", "\u5e74", "\u5341", "\u4e94", "\u6b72", "\u88ab", "\u9aee", "\u5f92", "\u8de3"]], "char_bbox_list": [[29, 26, 201, 185], [17, 182, 207, 372], [20, 374, 199, 546], [34, 549, 196, 725], [33, 738, 196, 938], [21, 925, 205, 1106], [29, 1123, 208, 1287], [32, 1273, 208, 1470], [34, 1477, 192, 1644], [34, 1647, 211, 1857], [30, 1856, 193, 2042], [11, 2022, 195, 2230]], "char_list": ["\u6700", "\u89aa", "\u76c6", "\u5b50", "\u5e74", "\u5341", "\u4e94", "\u6b72", "\u88ab", "\u9aee", "\u5f92", "\u8de3"]}
book_page_70.jpg	{"text_bbox_list": [[13, 28, 196, 2088]], "text_list": [["\u898b", "\u773e", "\u4eba", "\u62dc", "\u5df2", "\u6050", "\u6016", "\u6b32", "\u557c", "\u76c6", "\u5b50"]], "char_bbox_list": [[13, 28, 199, 201], [22, 210, 205, 393], [16, 396, 211, 553], [25, 539, 196, 733], [11, 729, 205, 921], [23, 920, 198, 1105], [9, 1116, 200, 1330], [28, 1333, 210, 1499], [27, 1490, 199, 1695], [23, 1701, 206, 1887], [23, 1896, 196, 2088]], "char_list": ["\u898b", "\u773e", "\u4eba", "\u62dc", "\u5df2", "\u6050", "\u6016", "\u6b32", "\u557c", "\u76c6", "\u5b50"]}
book_page_71.jpg	{"text_bbox_list": [[23, 79, 200, 2113]], "text_list": [["\u6545", "\u6b66", "\u4faf", "\u524d", "\u5b50", "\u738b", "\u83bd", "\u70ba", "\u5bb6", "\u4eba", "\u8d64", "\u2588"]], "char_bbox_list": [[23, 79, 192, 225], [20, 238, 203, 414], [16, 420, 202, 578], [14, 582, 196, 758], [24, 760, 192, 920], [23, 905, 207, 1071], [34, 1079, 195, 1241], [29, 1250, 192, 1411], [31, 1413, 193, 1588], [26, 1591, 201, 1757], [33, 1773, 213, 1939], [32, 1945, 200, 2113]], "char_list": ["\u6545", "\u6b66", "\u4faf", "\u524d", "\u5b50", "\u738b", "\u83bd", "\u70ba", "\u5bb6", "\u4eba", "\u8d64", "\u2588"]}
book_page_72.jpg	{"text_bbox_list": [[16, 47, 209, 2147]], "text_list": [["\u7709", "\u904e", "\u7565", "\u9069", "\u76c6", "\u5b50", "\u5728", "\u8d64", "\u7709", "\u4e2d"]], "char_bbox_list": [[16, 47, 210, 245], [21, 267, 204, 447], [14, 449, 209, 631], [21, 623, 204, 817], [8, 818, 212, 1022], [12, 1015, 208, 1229], [12, 1217, 210, 1460], [20, 1444, 210, 1664], [17, 1683, 212, 1896], [16, 1893, 209, 2147]], "char_list": ["\u7709", "\u904e", "\u7565", "\u9069", "\u76c6", "\u5b50", "\u5728", "\u8d64", "\u7709", "\u4e2d"]}
book_page_73.jpg	{"text_bbox_list": [[14, 81, 214, 2162]], "text_list": [["\u70ba", "\u5289", "\u4fe0", "\u537f", "\u7267", "\u725b", "\u76c6", "\u5b50", "\u65e2", "\u7acb"]], "char_bbox_list": [[14, 81, 204, 267], [20, 265, 213, 517], [9, 521, 205, 697], [18, 706, 210, 944], [19, 914, 213, 1137], [20, 1127, 211, 1374], [13, 1378, 211, 1547], [16, 1547, 211, 1776], [15, 1784, 214, 1965], [23, 1978, 214, 2162]], "char_list": ["\u70ba", "\u5289", "\u4fe0", "\u537f", "\u7267", "\u725b", "\u76c6", "\u5b50", "\u65e2", "\u7acb"]}
book_page_74.jpg	{"text_bbox_list": [[18, 111, 201, 2040]], "text_list": [["\u7336", "\u671d", "\u5915", "\u62dc", "\u4fe0", "\u537f", "\u4fe0", "\u537f", "\u70ba"]], "char_bbox_list": [[18, 111, 207, 310], [24, 321, 196, 524], [10, 517, 199, 754], [13, 757, 194, 939], [14, 978, 211, 1177], [13, 1178, 206, 1402], [12, 1390, 200, 1582], [21, 1582, 212, 1815], [9, 1844, 201, 2040]], "char_list": ["\u7336", "\u671d", "\u5915", "\u62dc", "\u4fe0", "\u537f", "\u4fe0", "\u537f", "\u70ba"]}
book_page_75.jpg	{"text_bbox_list": [[11, 79, 208, 2232]], "text_list": [["\u4e4b", "\u8dea", "\u5f8c", "\u7960", "\u666f", "\u2588", "\u738b", "\u65bc", "\u5317", "\u90ca"]], "char_bbox_list": [[11, 79, 208, 250], [13, 250, 205, 486], [17, 454, 209, 691], [13, 694, 208, 921], [15, 910, 204, 1139], [11, 1160, 206, 1395], [11, 1377, 207, 1574], [17, 1582, 211, 1767], [14, 1764, 212, 1998], [13, 2009, 208, 2232]], "char_list": ["\u4e4b", "\u8dea", "\u5f8c", "\u7960", "\u666f", "\u2588", "\u738b", "\u65bc", "\u5317", "\u90ca"]}
book_page_76.jpg	{"text_bbox_list": [[17, 64, 198, 2182]], "text_list": [["\u4f7f", "\u76c6", "\u5b50", "\u4e58", "\u9bae", "\u8eca", "\u5927", "\u99ac", "\u8ecd", "\u4e2d"]], "char_bbox_list": [[17, 64, 206, 251], [7, 253, 199, 452], [8, 447, 201, 662], [9, 678, 202, 881], [14, 877, 200, 1082], [21, 1094, 209, 1318], [7, 1307, 195, 1515], [21, 1518, 200, 1741], [8, 1747, 206, 1980], [18, 1988, 198, 2182]], "char_list": ["\u4f7f", "\u76c6", "\u5b50", "\u4e58", "\u9bae", "\u8eca", "\u5927", "\u99ac", "\u8ecd", "\u4e2d"]}
book_page_77.jpg	{"text_bbox_list": [[16, 105, 215, 1982]], "text_list": [["\u7267", "\u5152", "\u7686", "\u96a8", "\u8eca", "\u89c0", "\u66f0", "\u76c6", "\u5b50"]], "char_bbox_list": [[16, 105, 201, 293], [7, 301, 214, 493], [8, 507, 208, 690], [11, 709, 215, 921], [12, 918, 212, 1136], [21, 1156, 210, 1329], [17, 1339, 220, 1560], [13, 1566, 214, 1763], [19, 1770, 215, 1982]], "char_list": ["\u7267", "\u5152", "\u7686", "\u96a8", "\u8eca", "\u89c0", "\u66f0", "\u76c6", "\u5b50"]}
book_page_78.jpg	{"text_bbox_list": [[27, 59, 207, 2051]], "text_list": [["\u5728", "\u662f", "\u4e2d", "\u7960", "\u5f8c", "\u5fa9", "\u6b78", "\u4fe0", "\u537f", "\u6240", "\u6642"]], "char_bbox_list": [[27, 59, 210, 242], [21, 237, 208, 400], [32, 398, 216, 614], [9, 631, 190, 791], [21, 790, 203, 971], [14, 959, 216, 1123], [18, 1117, 197, 1311], [7, 1303, 195, 1464], [34, 1470, 191, 1647], [32, 1649, 198, 1840], [16, 1830, 207, 2051]], "char_list": ["\u5728", "\u662f", "\u4e2d", "\u7960", "\u5f8c", "\u5fa9", "\u6b78", "\u4fe0", "\u537f", "\u6240", "\u6642"]}
book_page_79.jpg	{"text_bbox_list": [[23, 64, 180, 2317]], "text_list": [["\u6b32", "\u51fa", "\u5f9e", "\u7267", "\u5152", "\u6232", "\u4fe0", "\u537f", "\u6012", "\u6b62", "\u4e4b", "\u6a0a"]], "char_bbox_list": [[23, 64, 181, 237], [26, 240, 180, 458], [9, 443, 193, 640], [7, 644, 203, 825], [28, 823, 195, 1006], [23, 1015, 184, 1208], [10, 1210, 202, 1390], [26, 1396, 195, 1593], [9, 1588, 197, 1778], [4, 1773, 192, 1956], [16, 1953, 182, 2138], [11, 2134, 180, 2317]], "char_list": ["\u6b32", "\u51fa", "\u5f9e", "\u7267", "\u5152", "\u6232", "\u4fe0", "\u537f", "\u6012", "\u6b62", "\u4e4b", "\u6a0a"]}
book_page_80.jpg	{"text_bbox_list": [[5, 74, 220, 2230]], "text_list": [["\u5d07", "\u7b49", "\u4ea6", "\u4e0d", "\u5fa9", "\u5019", "\u8996", "\u4e5f", "\u73ed"]], "char_bbox_list": [[5, 74, 217, 339], [4, 350, 213, 605], [11, 619, 218, 884], [4, 881, 218, 1099], [11, 1100, 216, 1345], [11, 1348, 214, 1564], [13, 1572, 215, 1773], [7, 1770, 214, 2000], [7, 1991, 220, 2230]], "char_list": ["\u5d07", "\u7b49", "\u4ea6", "\u4e0d", "\u5fa9", "\u5019", "\u8996", "\u4e5f", "\u73ed"]}
book_page_81.jpg	{"text_bbox_list": [[14, 99, 205, 2022]], "text_list": [["\u662d", "\u5b57", "\u60e0", "\u59ec", "\u66f9", "\u4e16", "\u53d4", "\u59bb", "\u5f6a"]], "char_bbox_list": [[14, 99, 216, 288], [18, 282, 213, 555], [16, 549, 201, 810], [9, 793, 201, 978], [6, 973, 203, 1178], [19, 1189, 207, 1383], [11, 1390, 211, 1595], [12, 1578, 205, 1812], [8, 1816, 205, 2022]], "char_list": ["\u662d", "\u5b57", "\u60e0", "\u59ec", "\u66f9", "\u4e16", "\u53d4", "\u59bb", "\u5f6a"]}
book_page_82.jpg	{"text_bbox_list": [[17, 68, 205, 2162]], "text_list": [["\u4e4b", "\u5973", "\u4e5f", "\u5927", "\u5bb6", "\u96c6", "\u4e91", "\u7236", "\u70ba", "\u9673", "\u7559"]], "char_bbox_list": [[17, 68, 198, 231], [15, 218, 214, 388], [9, 387, 212, 578], [23, 579, 198, 764], [22, 758, 207, 982], [22, 991, 212, 1190], [5, 1184, 217, 1360], [3, 1362, 217, 1533], [19, 1531, 203, 1730], [6, 1736, 205, 1935], [16, 1929, 205, 2162]], "char_list": ["\u4e4b", "\u5973", "\u4e5f", "\u5927", "\u5bb6", "\u96c6", "\u4e91", "\u7236", "\u70ba", "\u9673", "\u7559"]}
book_page_83.jpg	{"text_bbox_list": [[15, 29, 198, 2128]], "text_list": [["\u9577", "\u5927", "\u5bb6", "\u96a8", "\u81f3", "\u4f5c", "\u6771", "\u5f81", "\u8ce6", "\u521d", "\u5927", "\u5c07"]], "char_bbox_list": [[15, 29, 216, 193], [12, 196, 199, 374], [7, 368, 204, 555], [23, 556, 210, 740], [11, 736, 217, 898], [7, 901, 210, 1084], [8, 1083, 216, 1256], [20, 1265, 198, 1427], [19, 1428, 210, 1595], [11, 1599, 215, 1777], [8, 1779, 215, 1952], [21, 1953, 198, 2128]], "char_list": ["\u9577", "\u5927", "\u5bb6", "\u96a8", "\u81f3", "\u4f5c", "\u6771", "\u5f81", "\u8ce6", "\u521d", "\u5927", "\u5c07"]}
book_page_84.jpg	{"text_bbox_list": [[13, 31, 214, 2173]], "text_list": [["\u8ecd", "\u6881", "\u5546", "\u737b", "\u7f8e", "\u4eba", "\u65bc", "\u9806", "\u5e1d", "\u59d3"]], "char_bbox_list": [[13, 31, 211, 247], [16, 259, 207, 478], [20, 482, 207, 712], [12, 711, 206, 914], [8, 925, 218, 1142], [8, 1158, 205, 1327], [18, 1330, 217, 1553], [12, 1560, 215, 1759], [13, 1732, 205, 1997], [9, 1981, 214, 2173]], "char_list": ["\u8ecd", "\u6881", "\u5546", "\u737b", "\u7f8e", "\u4eba", "\u65bc", "\u9806", "\u5e1d", "\u59d3"]}
book_page_85.jpg	{"text_bbox_list": [[13, 30, 209, 2246]], "text_list": [["\u53cb", "\u5b57", "\u901a", "\u671f", "\u5e1d", "\u4ee5", "\u6b78", "\u5546", "\u5546", "\u4e0d"]], "char_bbox_list": [[13, 30, 204, 221], [18, 217, 213, 497], [17, 481, 208, 671], [12, 689, 206, 933], [9, 943, 204, 1167], [9, 1183, 203, 1373], [12, 1390, 203, 1626], [23, 1616, 203, 1822], [17, 1823, 196, 2030], [8, 2053, 209, 2246]], "char_list": ["\u53cb", "\u5b57", "\u901a", "\u671f", "\u5e1d", "\u4ee5", "\u6b78", "\u5546", "\u5546", "\u4e0d"]}
book_page_86.jpg	{"text_bbox_list": [[8, 29, 215, 2249]], "text_list": [["\u6562", "\u7559", "\u800c", "\u51fa", "\u5ac1", "\u4e4b", "\u5180", "\u5373", "\u9063"]], "char_bbox_list": [[8, 29, 213, 238], [11, 215, 216, 521], [13, 524, 219, 784], [15, 762, 209, 1073], [16, 1056, 217, 1289], [14, 1279, 214, 1500], [7, 1488, 220, 1757], [4, 1767, 210, 2008], [16, 2004, 215, 2249]], "char_list": ["\u6562", "\u7559", "\u800c", "\u51fa", "\u5ac1", "\u4e4b", "\u5180", "\u5373", "\u9063"]}
book_page_87.jpg	{"text_bbox_list": [[10, 88, 192, 2468]], "text_list": [["\u5ba2", "\u8ffd", "\u76dc", "\u901a", "\u671f", "\u9084", "\u6703", "\u5546", "\u85a8"]], "char_bbox_list": [[10, 88, 197, 355], [14, 362, 199, 589], [8, 609, 192, 905], [8, 889, 197, 1156], [12, 1124, 195, 1451], [13, 1422, 196, 1688], [14, 1669, 199, 1931], [13, 1960, 198, 2170], [11, 2206, 192, 2468]], "char_list": ["\u5ba2", "\u8ffd", "\u76dc", "\u901a", "\u671f", "\u9084", "\u6703", "\u5546", "\u85a8"]}
book_page_88.jpg	{"text_bbox_list": [[17, 61, 199, 2125]], "text_list": [["\u5180", "\u884c", "\u670d", "\u65bc", "\u57ce", "\u897f", "\u5eec", "\u5e38", "\u8207", "\u4e4b"]], "char_bbox_list": [[17, 61, 201, 238], [13, 257, 206, 466], [5, 464, 214, 681], [10, 679, 206, 860], [6, 857, 210, 1066], [7, 1085, 201, 1261], [7, 1268, 201, 1503], [11, 1496, 211, 1720], [19, 1706, 213, 1914], [21, 1919, 199, 2125]], "char_list": ["\u5180", "\u884c", "\u670d", "\u65bc", "\u57ce", "\u897f", "\u5eec", "\u5e38", "\u8207", "\u4e4b"]}
book_page_89.jpg	{"text_bbox_list": [[11, 99, 200, 2142]], "text_list": [["\u5c45", "\u5180", "\u59bb", "\u5b6b", "\u58fd", "\u6881", "\u7d00", "\u4e4b", "\u7525", "\u4e5f", "\u4f3a", "\u5180"]], "char_bbox_list": [[11, 99, 215, 250], [24, 261, 194, 416], [27, 421, 203, 591], [33, 584, 199, 754], [25, 760, 216, 940], [20, 947, 203, 1101], [35, 1101, 193, 1273], [23, 1266, 202, 1428], [21, 1446, 203, 1611], [19, 1622, 198, 1787], [35, 1787, 211, 1956], [13, 1971, 200, 2142]], "char_list": ["\u5c45", "\u5180", "\u59bb", "\u5b6b", "\u58fd", "\u6881", "\u7d00", "\u4e4b", "\u7525", "\u4e5f", "\u4f3a", "\u5180"]}
book_page_90.jpg	{"text_bbox_list": [[27, 62, 175, 2401]], "text_list": [["\u51fa", "\u5373", "\u591a", "\u5f9e", "\u84bc", "\u982d", "\u8ffd", "\u901a", "\u671f", "\u6b78", "\u6cbb"]], "char_bbox_list": [[27, 62, 188, 307], [32, 305, 179, 507], [20, 495, 180, 697], [25, 706, 186, 903], [24, 891, 193, 1131], [28, 1110, 186, 1329], [32, 1309, 171, 1519], [15, 1538, 171, 1718], [20, 1712, 181, 1945], [10, 1952, 174, 2152], [10, 2171, 175, 2401]], "char_list": ["\u51fa", "\u5373", "\u591a", "\u5f9e", "\u84bc", "\u982d", "\u8ffd", "\u901a", "\u671f", "\u6b78", "\u6cbb"]}
book_page_91.jpg	{"text_bbox_list": [[20, 61, 192, 2087]], "text_list": [["\u63a0", "\u4e4b", "\u56e0", "\u8a00", "\u7576", "\u4e0a", "\u66f8", "\u544a", "\u4e4b", "\u5180", "\u5927"]], "char_bbox_list": [[20, 61, 204, 231], [29, 225, 195, 388], [29, 388, 208, 586], [28, 603, 206, 784], [26, 790, 210, 996], [17, 1017, 202, 1158], [20, 1173, 195, 1393], [17, 1390, 207, 1568], [22, 1568, 207, 1723], [12, 1735, 200, 1926], [14, 1932, 192, 2087]], "char_list": ["\u63a0", "\u4e4b", "\u56e0", "\u8a00", "\u7576", "\u4e0a", "\u66f8", "\u544a", "\u4e4b", "\u5180", "\u5927"]}
book_page_92.jpg	{"text_bbox_list": [[21, 86, 178, 2328]], "text_list": [["\u6050", "\u9813", "\u9996", "\u8acb", "\u65bc", "\u58fd", "\u6bcd", "\u58fd", "\u4e0d", "\u5f97"]], "char_bbox_list": [[21, 86, 177, 287], [16, 287, 180, 499], [23, 510, 183, 751], [8, 767, 181, 1000], [20, 1009, 183, 1189], [8, 1196, 186, 1431], [9, 1429, 180, 1635], [23, 1640, 179, 1879], [14, 1881, 183, 2092], [16, 2095, 178, 2328]], "char_list": ["\u6050", "\u9813", "\u9996", "\u8acb", "\u65bc", "\u58fd", "\u6bcd", "\u58fd", "\u4e0d", "\u5f97"]}
book_page_93.jpg	{"text_bbox_list": [[33, 50, 174, 2385]], "text_list": [["\u5df2", "\u800c", "\u9042", "\u5e7d", "\u9589", "\u901a", "\u671f", "\u5f8c", "\u5180", "\u5fa9", "\u79c1", "\u53ec"]], "char_bbox_list": [[33, 50, 199, 233], [27, 235, 177, 433], [14, 437, 187, 627], [14, 618, 188, 817], [32, 819, 175, 1033], [29, 1036, 185, 1226], [12, 1211, 184, 1429], [10, 1418, 173, 1597], [29, 1599, 192, 1811], [36, 1817, 181, 2000], [34, 1997, 198, 2185], [22, 2182, 174, 2385]], "char_list": ["\u5df2", "\u800c", "\u9042", "\u5e7d", "\u9589", "\u901a", "\u671f", "\u5f8c", "\u5180", "\u5fa9", "\u79c1", "\u53ec"]}
book_page_94.jpg	{"text_bbox_list": [[6, 33, 204, 2348]], "text_list": [["\u5f80", "\u4f86", "\u751f", "\u5b50", "\u4f2f", "\u7389", "\u533f", "\u4e0d", "\u6562", "\u51fa"]], "char_bbox_list": [[6, 33, 192, 233], [6, 251, 193, 468], [17, 485, 192, 694], [11, 686, 200, 923], [9, 941, 204, 1184], [4, 1178, 191, 1373], [5, 1397, 202, 1631], [15, 1616, 190, 1857], [14, 1864, 205, 2085], [10, 2081, 204, 2348]], "char_list": ["\u5f80", "\u4f86", "\u751f", "\u5b50", "\u4f2f", "\u7389", "\u533f", "\u4e0d", "\u6562", "\u51fa"]}
book_page_95.jpg	{"text_bbox_list": [[7, 104, 192, 2348]], "text_list": [["\u58fd", "\u77e5", "\u4e4b", "\u4f7f", "\u5176", "\u5b50", "\u6cb3", "\u5357", "\u5c39", "\u5fb9", "\u68b0"]], "char_bbox_list": [[7, 104, 187, 313], [9, 315, 198, 540], [9, 540, 193, 730], [11, 729, 195, 927], [15, 929, 193, 1132], [11, 1135, 191, 1328], [13, 1329, 191, 1529], [12, 1526, 197, 1738], [15, 1742, 187, 1937], [9, 1939, 190, 2144], [11, 2141, 192, 2348]], "char_list": ["\u58fd", "\u77e5", "\u4e4b", "\u4f7f", "\u5176", "\u5b50", "\u6cb3", "\u5357", "\u5c39", "\u5fb9", "\u68b0"]}
book_page_96.jpg	{"text_bbox_list": [[11, 28, 202, 2322]], "text_list": [["\u53cb", "\u6c0f", "\u5bb6", "\u5180", "\u6050", "\u58fd", "\u5bb3", "\u4f2f", "\u7389"]], "char_bbox_list": [[11, 28, 197, 227], [15, 242, 198, 545], [12, 545, 197, 772], [13, 776, 200, 1028], [17, 1058, 199, 1268], [10, 1286, 203, 1574], [15, 1566, 201, 1796], [13, 1785, 197, 2059], [16, 2038, 202, 2322]], "char_list": ["\u53cb", "\u6c0f", "\u5bb6", "\u5180", "\u6050", "\u58fd", "\u5bb3", "\u4f2f", "\u7389"]}
book_page_97.jpg	{"text_bbox_list": [[26, 85, 210, 2126]], "text_list": [["\u5e38", "\u7f6e", "\u8907", "\u58c1", "\u4e2d", "\u81f3", "\u5e74", "\u5341", "\u4e94"]], "char_bbox_list": [[26, 85, 215, 337], [10, 325, 216, 560], [23, 548, 200, 762], [20, 750, 209, 1008], [26, 989, 214, 1199], [10, 1198, 203, 1457], [22, 1442, 211, 1663], [13, 1689, 213, 1955], [15, 1953, 210, 2126]], "char_list": ["\u5e38", "\u7f6e", "\u8907", "\u58c1", "\u4e2d", "\u81f3", "\u5e74", "\u5341", "\u4e94"]}
book_page_98.jpg	{"text_bbox_list": [[12, 114, 210, 2067]], "text_list": [["\u5180", "\u88ab", "\u8a85", "\u4e43", "\u51fa", "\u58fd", "\u751a", "\u7f8e"]], "char_bbox_list": [[12, 114, 209, 353], [9, 370, 209, 561], [8, 558, 215, 796], [15, 788, 215, 1020], [12, 1019, 217, 1315], [10, 1302, 213, 1566], [13, 1563, 214, 1826], [14, 1833, 210, 2067]], "char_list": ["\u5180", "\u88ab", "\u8a85", "\u4e43", "\u51fa", "\u58fd", "\u751a", "\u7f8e"]}
book_page_99.jpg	{"text_bbox_list": [[31, 72, 195, 2059]], "text_list": [["\u800c", "\u5584", "\u70ba", "\u5996", "\u60d1", "\u597d", "\u70ba", "\u589c", "\u99ac", "\u9afb"]], "char_bbox_list": [[31, 72, 203, 249], [23, 256, 213, 440], [30, 458, 197, 643], [29, 649, 202, 818], [15, 815, 210, 1056], [11, 1040, 201, 1207], [31, 1234, 196, 1436], [13, 1405, 197, 1603], [20, 1610, 198, 1825], [10, 1838, 195, 2059]], "char_list": ["\u800c", "\u5584", "\u70ba", "\u5996", "\u60d1", "\u597d", "\u70ba", "\u589c", "\u99ac", "\u9afb"]}
