book_page_0.jpg	{"text_bbox_list": [[1, 2, 223, 2213]], "text_list": [["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341"]], "char_bbox_list": [[1, 2, 223, 330], [1, 292, 223, 589], [1, 644, 223, 962], [1, 990, 223, 1235], [1, 1277, 223, 1607], [1, 1575, 223, 1831], [1, 1918, 223, 2213]], "char_list": ["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341"]}
book_page_1.jpg	{"text_bbox_list": [[0, 0, 221, 2301]], "text_list": [["\u516d", "\u5e74", "\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a", "\u90e1"]], "char_bbox_list": [[0, 0, 221, 242], [0, 222, 221, 490], [0, 557, 221, 867], [0, 816, 221, 1156], [0, 1123, 221, 1444], [0, 1410, 221, 1683], [0, 1711, 221, 2029], [0, 2003, 221, 2301]], "char_list": ["\u516d", "\u5e74", "\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a", "\u90e1"]}
book_page_2.jpg	{"text_bbox_list": [[1, 1, 223, 2233]], "text_list": [["\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167", "\u4e00", "\u7d71", "\u8b70"]], "char_bbox_list": [[1, 1, 223, 207], [1, 200, 223, 570], [1, 525, 223, 851], [1, 793, 223, 1157], [1, 1087, 223, 1462], [1, 1464, 223, 1682], [1, 1668, 223, 1963], [1, 1966, 223, 2233]], "char_list": ["\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167", "\u4e00", "\u7d71", "\u8b70"]}
book_page_3.jpg	{"text_bbox_list": [[1, 1, 223, 2208]], "text_list": [["\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31"]], "char_bbox_list": [[1, 1, 223, 244], [1, 276, 223, 568], [1, 574, 223, 852], [1, 878, 223, 1165], [1, 1153, 223, 1542], [1, 1506, 223, 1835], [1, 1876, 223, 2208]], "char_list": ["\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31"]}
book_page_4.jpg	{"text_bbox_list": [[1, 0, 223, 2294]], "text_list": [["\u59cb", "\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16", "\u81f3"]], "char_bbox_list": [[1, 0, 223, 280], [1, 310, 223, 601], [1, 636, 223, 898], [1, 882, 223, 1072], [1, 1058, 223, 1400], [1, 1431, 223, 1691], [1, 1647, 223, 1986], [1, 2013, 223, 2294]], "char_list": ["\u59cb", "\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16", "\u81f3"]}
book_page_5.jpg	{"text_bbox_list": [[0, 3, 215, 2181]], "text_list": [["\u4e8e", "\u5343", "\u842c", "\u4e16", "\u4e09", "\u5341"]], "char_bbox_list": [[0, 3, 215, 290], [0, 299, 215, 696], [0, 660, 215, 1138], [0, 1116, 215, 1368], [0, 1445, 215, 1730], [0, 1791, 215, 2181]], "char_list": ["\u4e8e", "\u5343", "\u842c", "\u4e16", "\u4e09", "\u5341"]}
book_page_6.jpg	{"text_bbox_list": [[1, 1, 223, 2294]], "text_list": [["\u4e8c", "\u2588", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716"]], "char_bbox_list": [[1, 1, 223, 159], [1, 173, 223, 463], [1, 457, 223, 757], [1, 758, 223, 1091], [1, 1058, 223, 1418], [1, 1409, 223, 1670], [1, 1639, 223, 1927], [1, 1976, 223, 2294]], "char_list": ["\u4e8c", "\u2588", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716"]}
book_page_7.jpg	{"text_bbox_list": [[0, 1, 209, 2197]], "text_list": [["\u66f8", "\u4e8b", "\u66f0", "\u4ea1", "\u79e6", "\u8005"]], "char_bbox_list": [[0, 1, 209, 279], [0, 298, 209, 707], [0, 762, 209, 1044], [0, 1125, 209, 1400], [0, 1450, 209, 1835], [0, 1874, 209, 2197]], "char_list": ["\u66f8", "\u4e8b", "\u66f0", "\u4ea1", "\u79e6", "\u8005"]}
book_page_8.jpg	{"text_bbox_list": [[1, 3, 223, 2294]], "text_list": [["\u80e1", "\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208", "\u5175"]], "char_bbox_list": [[1, 3, 223, 309], [1, 338, 223, 653], [1, 683, 223, 1032], [1, 925, 223, 1281], [1, 1365, 223, 1671], [1, 1721, 223, 1942], [1, 1994, 223, 2294]], "char_list": ["\u80e1", "\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208", "\u5175"]}
book_page_9.jpg	{"text_bbox_list": [[0, 1, 217, 2308]], "text_list": [["\u4e09", "\u5341", "\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce"]], "char_bbox_list": [[0, 1, 217, 247], [0, 217, 217, 568], [0, 630, 217, 1010], [0, 948, 217, 1312], [0, 1239, 217, 1615], [0, 1581, 217, 1949], [0, 1926, 217, 2308]], "char_list": ["\u4e09", "\u5341", "\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce"]}
