book_page_0.jpg	{"text_bbox_list": [[1, 0, 223, 2024]], "text_list": [["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c"]], "char_bbox_list": [[1, 0, 223, 262], [1, 327, 223, 717], [1, 673, 223, 1019], [1, 953, 223, 1322], [1, 1346, 223, 1818], [1, 1784, 223, 2024]], "char_list": ["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c"]}
book_page_1.jpg	{"text_bbox_list": [[0, 0, 203, 5008]], "text_list": [["\u5341", "\u516d", "\u5e74", "\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a", "\u90e1", "\u4e09"]], "char_bbox_list": [[0, 0, 203, 272], [0, 446, 203, 902], [0, 985, 203, 1550], [0, 1415, 203, 1984], [0, 1918, 203, 2357], [0, 2367, 203, 3062], [0, 3089, 203, 3357], [0, 3525, 203, 4032], [0, 4050, 203, 4410], [0, 4670, 203, 5008]], "char_list": ["\u5341", "\u516d", "\u5e74", "\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a", "\u90e1", "\u4e09"]}
book_page_2.jpg	{"text_bbox_list": [[1, 0, 223, 2171]], "text_list": [["\u5341", "\u2634", "\u2633", "\u516d", "\u6d77"]], "char_bbox_list": [[1, 0, 223, 295], [1, 351, 223, 835], [1, 847, 223, 1163], [1, 1233, 223, 1709], [1, 1671, 223, 2171]], "char_list": ["\u5341", "\u2634", "\u2633", "\u516d", "\u6d77"]}
book_page_3.jpg	{"text_bbox_list": [[1, 1, 223, 4424]], "text_list": [["\u5167", "\u4e00", "\u7d71", "\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31", "\u2637", "\u59cb", "\u7687", "\u4ee5", "\u4e00"]], "char_bbox_list": [[1, 1, 223, 290], [1, 335, 223, 480], [1, 496, 223, 743], [1, 780, 223, 1026], [1, 1031, 223, 1364], [1, 1356, 223, 1647], [1, 1588, 223, 1946], [1, 1894, 223, 2155], [1, 2164, 223, 2497], [1, 2513, 223, 2793], [1, 2751, 223, 3072], [1, 3105, 223, 3396], [1, 3405, 223, 3651], [1, 3683, 223, 4006], [1, 3997, 223, 4219], [1, 4273, 223, 4424]], "char_list": ["\u5167", "\u4e00", "\u7d71", "\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31", "\u2637", "\u59cb", "\u7687", "\u4ee5", "\u4e00"]}
book_page_4.jpg	{"text_bbox_list": [[0, 1, 220, 2294]], "text_list": [["\u4e16", "\u4e8c", "\u4e16", "\u81f3", "\u4e8e"]], "char_bbox_list": [[0, 1, 220, 248], [0, 293, 220, 696], [0, 783, 220, 1289], [0, 1311, 220, 1877], [0, 1807, 220, 2294]], "char_list": ["\u4e16", "\u4e8c", "\u4e16", "\u81f3", "\u4e8e"]}
book_page_5.jpg	{"text_bbox_list": [[1, 0, 153, 3653]], "text_list": [["\u5343", "\u842c", "\u4e16", "\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716", "\u66f8", "\u4e8b", "\u66f0", "\u4ea1"]], "char_bbox_list": [[1, 0, 153, 168], [1, 190, 153, 469], [1, 499, 153, 644], [1, 659, 153, 906], [1, 867, 153, 1140], [1, 1140, 153, 1274], [1, 1325, 153, 1554], [1, 1548, 153, 1791], [1, 1757, 153, 2008], [1, 2044, 153, 2254], [1, 2205, 153, 2461], [1, 2436, 153, 2709], [1, 2720, 153, 3014], [1, 2972, 153, 3219], [1, 3198, 153, 3415], [1, 3485, 153, 3653]], "char_list": ["\u5343", "\u842c", "\u4e16", "\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716", "\u66f8", "\u4e8b", "\u66f0", "\u4ea1"]}
book_page_6.jpg	{"text_bbox_list": [[0, 1, 221, 4544]], "text_list": [["\u79e6", "\u8005", "\u80e1", "\u4e43", "\u2633", "\u4f7f", "\u8499", "\u606c", "\u8208", "\u5175", "\u4e09", "\u5341"]], "char_bbox_list": [[0, 1, 221, 368], [0, 342, 221, 683], [0, 675, 221, 1126], [0, 1176, 221, 1492], [0, 1555, 221, 1876], [0, 1970, 221, 2352], [0, 2216, 221, 2710], [0, 2772, 221, 3142], [0, 3029, 221, 3429], [0, 3493, 221, 3869], [0, 3794, 221, 4103], [0, 4178, 221, 4544]], "char_list": ["\u79e6", "\u8005", "\u80e1", "\u4e43", "\u2633", "\u4f7f", "\u8499", "\u606c", "\u8208", "\u5175", "\u4e09", "\u5341"]}
book_page_7.jpg	{"text_bbox_list": [[0, 0, 222, 4416]], "text_list": [["\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce", "\u4ee5", "\u5099", "\u80e1", "\u2630", "\u4e09", "\u5341"]], "char_bbox_list": [[0, 0, 222, 448], [0, 316, 222, 784], [0, 753, 222, 1228], [0, 1126, 222, 1687], [0, 1599, 222, 1990], [0, 2045, 222, 2424], [0, 2460, 222, 2768], [0, 2734, 222, 3131], [0, 3172, 222, 3651], [0, 3615, 222, 3882], [0, 3887, 222, 4416]], "char_list": ["\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce", "\u4ee5", "\u5099", "\u80e1", "\u2630", "\u4e09", "\u5341"]}
book_page_8.jpg	{"text_bbox_list": [[0, 0, 111, 2445]], "text_list": [["\u4e03", "\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8", "\u674e", "\u2632", "\u65af", "\u8207", "\u5c11", "\u5b50", "\u80e1", "\u4ea5"]], "char_bbox_list": [[0, 0, 111, 124], [0, 139, 111, 292], [0, 290, 111, 428], [0, 431, 111, 574], [0, 583, 111, 767], [0, 759, 111, 896], [0, 907, 111, 1029], [0, 1037, 111, 1175], [0, 1178, 111, 1347], [0, 1348, 111, 1497], [0, 1507, 111, 1659], [0, 1646, 111, 1805], [0, 1810, 111, 1964], [0, 1965, 111, 2120], [0, 2110, 111, 2277], [0, 2291, 111, 2445]], "char_list": ["\u4e03", "\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8", "\u674e", "\u2632", "\u65af", "\u8207", "\u5c11", "\u5b50", "\u80e1", "\u4ea5"]}
book_page_9.jpg	{"text_bbox_list": [[1, 4, 153, 3659]], "text_list": [["\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u2634", "\u539f", "\u6d25", "\u59cb", "\u7687", "\u75c5", "\u4e03", "\u6708", "\u2637", "\u2588"]], "char_bbox_list": [[1, 4, 153, 159], [1, 147, 153, 470], [1, 421, 153, 725], [1, 689, 153, 931], [1, 1014, 153, 1286], [1, 1271, 153, 1505], [1, 1491, 153, 1771], [1, 1779, 153, 2004], [1, 2028, 153, 2280], [1, 2264, 153, 2615], [1, 2538, 153, 2865], [1, 2772, 153, 3175], [1, 3081, 153, 3436], [1, 3392, 153, 3659]], "char_list": ["\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u2634", "\u539f", "\u6d25", "\u59cb", "\u7687", "\u75c5", "\u4e03", "\u6708", "\u2637", "\u2588"]}
book_page_10.jpg	{"text_bbox_list": [[0, 0, 210, 4640]], "text_list": [["\u5d29", "\u65bc", "\u6c99", "\u4e18", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u7acb", "\u80e1", "\u4ea5", "\u77ef", "\u8cdc"]], "char_bbox_list": [[0, 0, 210, 391], [0, 280, 210, 727], [0, 643, 210, 1043], [0, 1100, 210, 1373], [0, 1419, 210, 1689], [0, 1657, 210, 2119], [0, 2064, 210, 2509], [0, 2473, 210, 2799], [0, 2792, 210, 3195], [0, 3130, 210, 3488], [0, 3561, 210, 3912], [0, 3871, 210, 4201], [0, 4214, 210, 4640]], "char_list": ["\u5d29", "\u65bc", "\u6c99", "\u4e18", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u7acb", "\u80e1", "\u4ea5", "\u77ef", "\u8cdc"]}
book_page_11.jpg	{"text_bbox_list": [[1, 1, 153, 3602]], "text_list": [["\u592a", "\u5b50", "\u6276", "\u8607", "\u6b7b", "\u662f", "\u70ba", "\u2588", "\u4e8c", "\u4e16", "\u8d99", "\u9ad8", "\u6bba", "\u4e4b", "\u2588", "\u65bc", "\u671b", "\u5937", "\u5bae", "\u800c", "\u7acb"]], "char_bbox_list": [[1, 1, 153, 168], [1, 149, 153, 327], [1, 330, 153, 492], [1, 488, 153, 682], [1, 676, 153, 822], [1, 825, 153, 1005], [1, 995, 153, 1198], [1, 1183, 153, 1364], [1, 1372, 153, 1483], [1, 1505, 153, 1658], [1, 1662, 153, 1828], [1, 1823, 153, 2049], [1, 2051, 153, 2190], [1, 2191, 153, 2329], [1, 2334, 153, 2508], [1, 2524, 153, 2678], [1, 2687, 153, 2865], [1, 2863, 153, 3059], [1, 3064, 153, 3270], [1, 3260, 153, 3440], [1, 3439, 153, 3602]], "char_list": ["\u592a", "\u5b50", "\u6276", "\u8607", "\u6b7b", "\u662f", "\u70ba", "\u2588", "\u4e8c", "\u4e16", "\u8d99", "\u9ad8", "\u6bba", "\u4e4b", "\u2588", "\u65bc", "\u671b", "\u5937", "\u5bae", "\u800c", "\u7acb"]}
book_page_12.jpg	{"text_bbox_list": [[1, 1, 123, 2268]], "text_list": [["\u5b50", "\u5b30", "\u9042", "\u2637", "\u4ea1", "\u4ea1", "\u79e6", "\u25a1", "\u8005", "\u80e1", "\u65bc", "\u65af"]], "char_bbox_list": [[1, 1, 123, 175], [1, 122, 123, 325], [1, 342, 123, 550], [1, 555, 123, 731], [1, 773, 123, 930], [1, 890, 123, 1133], [1, 1122, 123, 1271], [1, 1315, 123, 1536], [1, 1527, 123, 1671], [1, 1666, 123, 1896], [1, 1912, 123, 2121], [1, 2129, 123, 2268]], "char_list": ["\u5b50", "\u5b30", "\u9042", "\u2637", "\u4ea1", "\u4ea1", "\u79e6", "\u25a1", "\u8005", "\u80e1", "\u65bc", "\u65af"]}
book_page_13.jpg	{"text_bbox_list": [[0, 2, 152, 3696]], "text_list": [["\u9a57", "\u2631", "\u77e3", "\u6f22", "\u5442", "\u540e", "\u540d", "\u5a25", "\u59c1", "\u6b66", "\u5e1d", "\u5373", "\u4f4d", "\u2630", "\u5c0a", "\u592a", "\u540e"]], "char_bbox_list": [[0, 2, 152, 173], [0, 195, 152, 368], [0, 397, 152, 633], [0, 606, 152, 801], [0, 830, 152, 1064], [0, 1059, 152, 1255], [0, 1279, 152, 1550], [0, 1524, 152, 1734], [0, 1745, 152, 1915], [0, 1926, 152, 2174], [0, 2184, 152, 2450], [0, 2403, 152, 2641], [0, 2634, 152, 2842], [0, 2859, 152, 3099], [0, 3107, 152, 3329], [0, 3287, 152, 3530], [0, 3497, 152, 3696]], "char_list": ["\u9a57", "\u2631", "\u77e3", "\u6f22", "\u5442", "\u540e", "\u540d", "\u5a25", "\u59c1", "\u6b66", "\u5e1d", "\u5373", "\u4f4d", "\u2630", "\u5c0a", "\u592a", "\u540e"]}
book_page_14.jpg	{"text_bbox_list": [[0, 2, 151, 3578]], "text_list": [["\u6bcd", "\u620a", "\u5152", "\u70ba", "\u5e73", "\u539f", "\u2637", "\u2635", "\u541b", "\u6210", "\u5e1d", "\u2634"]], "char_bbox_list": [[0, 2, 151, 217], [0, 195, 151, 537], [0, 471, 151, 837], [0, 847, 151, 1214], [0, 1177, 151, 1396], [0, 1439, 151, 1845], [0, 1770, 151, 2101], [0, 2115, 151, 2405], [0, 2432, 151, 2656], [0, 2702, 151, 2980], [0, 3044, 151, 3357], [0, 3412, 151, 3578]], "char_list": ["\u6bcd", "\u620a", "\u5152", "\u70ba", "\u5e73", "\u539f", "\u2637", "\u2635", "\u541b", "\u6210", "\u5e1d", "\u2634"]}
book_page_15.jpg	{"text_bbox_list": [[1, 0, 153, 3699]], "text_list": [["\u540d", "\u9a41", "\u5143", "\u5e1d", "\u4e4b", "\u5b50", "\u4ee5", "\u5ba3", "\u5e1d", "\u4e4b"]], "char_bbox_list": [[1, 0, 153, 172], [1, 303, 153, 770], [1, 555, 153, 973], [1, 1079, 153, 1316], [1, 1499, 153, 1738], [1, 1780, 153, 2074], [1, 2167, 153, 2523], [1, 2554, 153, 2858], [1, 2898, 153, 3232], [1, 3398, 153, 3699]], "char_list": ["\u540d", "\u9a41", "\u5143", "\u5e1d", "\u4e4b", "\u5b50", "\u4ee5", "\u5ba3", "\u5e1d", "\u4e4b"]}
book_page_16.jpg	{"text_bbox_list": [[0, 1, 151, 3609]], "text_list": [["\u4e16", "\u751f", "\u65bc", "\u7532", "\u89c0", "\u756b", "\u5802", "\u865f", "\u66f0", "\u4e16", "\u5ae1", "\u7687", "\u25cb", "\u5b6b", "\u7687", "\u5e1d", "\u611b", "\u4e4b", "\u56e0", "\u66f0", "\u2588"]], "char_bbox_list": [[0, 1, 151, 133], [0, 143, 151, 310], [0, 313, 151, 474], [0, 486, 151, 670], [0, 683, 151, 831], [0, 841, 151, 1021], [0, 1037, 151, 1200], [0, 1205, 151, 1363], [0, 1381, 151, 1539], [0, 1545, 151, 1685], [0, 1688, 151, 1867], [0, 1867, 151, 2027], [0, 2033, 151, 2219], [0, 2220, 151, 2387], [0, 2372, 151, 2550], [0, 2553, 151, 2755], [0, 2754, 151, 2936], [0, 2931, 151, 3084], [0, 3074, 151, 3276], [0, 3272, 151, 3431], [0, 3442, 151, 3609]], "char_list": ["\u4e16", "\u751f", "\u65bc", "\u7532", "\u89c0", "\u756b", "\u5802", "\u865f", "\u66f0", "\u4e16", "\u5ae1", "\u7687", "\u25cb", "\u5b6b", "\u7687", "\u5e1d", "\u611b", "\u4e4b", "\u56e0", "\u66f0", "\u2588"]}
book_page_17.jpg	{"text_bbox_list": [[1, 4, 153, 3592]], "text_list": [["\u592a", "\u5b6b", "\u5e38", "\u7f6e", "\u5de6", "\u53f3", "\u53f8", "\u99ac", "\u76f8", "\u5982"]], "char_bbox_list": [[1, 4, 153, 329], [1, 226, 153, 539], [1, 659, 153, 1032], [1, 912, 153, 1351], [1, 1360, 153, 1738], [1, 1711, 153, 2037], [1, 2073, 153, 2513], [1, 2446, 153, 2815], [1, 2916, 153, 3138], [1, 3235, 153, 3592]], "char_list": ["\u592a", "\u5b6b", "\u5e38", "\u7f6e", "\u5de6", "\u53f3", "\u53f8", "\u99ac", "\u76f8", "\u5982"]}
book_page_18.jpg	{"text_bbox_list": [[0, 3, 116, 2418]], "text_list": [["\u5b57", "\u9577", "\u537f", "\u6bcd", "\u5c11", "\u5b57", "\u4e4b", "\u66f0", "\u72ac"]], "char_bbox_list": [[0, 3, 116, 289], [0, 150, 116, 440], [0, 535, 116, 864], [0, 788, 116, 1102], [0, 1013, 116, 1398], [0, 1337, 116, 1687], [0, 1687, 116, 1935], [0, 1946, 116, 2215], [0, 2226, 116, 2418]], "char_list": ["\u5b57", "\u9577", "\u537f", "\u6bcd", "\u5c11", "\u5b57", "\u4e4b", "\u66f0", "\u72ac"]}
book_page_19.jpg	{"text_bbox_list": [[1, 1, 223, 4387]], "text_list": [["\u5b50", "\u2633", "\u9577", "\u597d", "\u8b80", "\u66f8", "\u5b78", "\u64ca", "\u528d", "\u25a1"]], "char_bbox_list": [[1, 1, 223, 226], [1, 305, 223, 685], [1, 715, 223, 1306], [1, 1295, 223, 1656], [1, 1579, 223, 2122], [1, 2037, 223, 2419], [1, 2595, 223, 3073], [1, 3037, 223, 3425], [1, 3466, 223, 3999], [1, 3804, 223, 4387]], "char_list": ["\u5b50", "\u2633", "\u9577", "\u597d", "\u8b80", "\u66f8", "\u5b78", "\u64ca", "\u528d", "\u25a1"]}
book_page_20.jpg	{"text_bbox_list": [[0, 1, 209, 2261]], "text_list": [["\u6155", "\u85fa", "\u76f8", "\u2633", "\u5982", "\u4e43", "\u66f4", "\u540d"]], "char_bbox_list": [[0, 1, 209, 273], [0, 242, 209, 621], [0, 610, 209, 867], [0, 899, 209, 1148], [0, 1157, 209, 1427], [0, 1448, 209, 1712], [0, 1731, 209, 1989], [0, 1981, 209, 2261]], "char_list": ["\u6155", "\u85fa", "\u76f8", "\u2633", "\u5982", "\u4e43", "\u66f4", "\u540d"]}
book_page_21.jpg	{"text_bbox_list": [[0, 0, 216, 4585]], "text_list": [["\u9b4f", "\u5fd7", "\u7ba1", "\u8f05", "\u5225", "\u25cb", "\u50b3", "\u66f0", "\u8f05", "\u2633", "\u7236", "\u70ba", "\u746f", "\u35bf", "\u90e1"]], "char_bbox_list": [[0, 0, 216, 221], [0, 276, 216, 598], [0, 536, 216, 902], [0, 918, 216, 1189], [0, 1176, 216, 1525], [0, 1530, 216, 1823], [0, 1829, 216, 2127], [0, 2159, 216, 2502], [0, 2511, 216, 2789], [0, 2735, 216, 3082], [0, 3102, 216, 3378], [0, 3366, 216, 3670], [0, 3684, 216, 3998], [0, 4043, 216, 4313], [0, 4306, 216, 4585]], "char_list": ["\u9b4f", "\u5fd7", "\u7ba1", "\u8f05", "\u5225", "\u25cb", "\u50b3", "\u66f0", "\u8f05", "\u2633", "\u7236", "\u70ba", "\u746f", "\u35bf", "\u90e1"]}
book_page_22.jpg	{"text_bbox_list": [[0, 0, 203, 5037]], "text_list": [["\u2633", "\u4f50", "\u2630", "\u8f05", "\u6642", "\u5e74", "\u5341", "\u4e94", "\u2634", "\u746f"]], "char_bbox_list": [[0, 0, 203, 373], [0, 365, 203, 855], [0, 916, 203, 1550], [0, 1578, 203, 1941], [0, 1903, 203, 2387], [0, 2407, 203, 2968], [0, 2988, 203, 3594], [0, 3570, 203, 4118], [0, 3999, 203, 4618], [0, 4695, 203, 5037]], "char_list": ["\u2633", "\u4f50", "\u2630", "\u8f05", "\u6642", "\u5e74", "\u5341", "\u4e94", "\u2634", "\u746f"]}
book_page_23.jpg	{"text_bbox_list": [[0, 3, 145, 3804]], "text_list": [["\u35bf", "\u592a", "\u5b88", "\u55ae", "\u2633", "\u2637", "\u5b50", "\u6625", "\u6b32", "\u898b", "\u8f05", "\u7236"]], "char_bbox_list": [[0, 3, 145, 311], [0, 301, 145, 563], [0, 536, 145, 861], [0, 874, 145, 1175], [0, 1249, 145, 1563], [0, 1614, 145, 1870], [0, 1988, 145, 2181], [0, 2172, 145, 2545], [0, 2631, 145, 2942], [0, 2931, 145, 3201], [0, 3153, 145, 3508], [0, 3480, 145, 3804]], "char_list": ["\u35bf", "\u592a", "\u5b88", "\u55ae", "\u2633", "\u2637", "\u5b50", "\u6625", "\u6b32", "\u898b", "\u8f05", "\u7236"]}
book_page_24.jpg	{"text_bbox_list": [[0, 0, 204, 4933]], "text_list": [["\u9063", "\u9020", "\u4e4b", "\u5b50", "\u6625", "\u66f0", "\u6b64", "\u5e74", "\u5c11"]], "char_bbox_list": [[0, 0, 204, 314], [0, 453, 204, 972], [0, 894, 204, 1649], [0, 1444, 204, 2226], [0, 2197, 204, 2714], [0, 2722, 204, 3296], [0, 3405, 204, 3754], [0, 3860, 204, 4384], [0, 4423, 204, 4933]], "char_list": ["\u9063", "\u9020", "\u4e4b", "\u5b50", "\u6625", "\u66f0", "\u6b64", "\u5e74", "\u5c11"]}
book_page_25.jpg	{"text_bbox_list": [[1, 1, 123, 2287]], "text_list": [["\u6232", "\u6709", "\u624d", "\u5668", "\u807d", "\u2631", "\u5176", "\u8a00", "\u8ad6"]], "char_bbox_list": [[1, 1, 123, 192], [1, 242, 123, 512], [1, 406, 123, 799], [1, 717, 123, 1057], [1, 1054, 123, 1206], [1, 1214, 123, 1536], [1, 1555, 123, 1753], [1, 1831, 123, 1987], [1, 2070, 123, 2287]], "char_list": ["\u6232", "\u6709", "\u624d", "\u5668", "\u807d", "\u2631", "\u5176", "\u8a00", "\u8ad6"]}
book_page_26.jpg	{"text_bbox_list": [[1, 3, 223, 4361]], "text_list": [["\u2634", "\u4f3c", "\u53f8", "\u99ac", "\u2588", "\u72ac", "\u25cb", "\u5b50", "\u904a", "\u7375", "\u2632", "\u4e4b", "\u2634", "\u2632", "\u8a5e", "\u63da", "\u96c4", "\u25a1"]], "char_bbox_list": [[1, 3, 223, 234], [1, 229, 223, 455], [1, 466, 223, 763], [1, 780, 223, 1064], [1, 1043, 223, 1308], [1, 1309, 223, 1536], [1, 1519, 223, 1776], [1, 1779, 223, 2020], [1, 2011, 223, 2226], [1, 2225, 223, 2460], [1, 2458, 223, 2706], [1, 2706, 223, 2918], [1, 2912, 223, 3159], [1, 3161, 223, 3414], [1, 3412, 223, 3641], [1, 3638, 223, 3885], [1, 3880, 223, 4123], [1, 4109, 223, 4361]], "char_list": ["\u2634", "\u4f3c", "\u53f8", "\u99ac", "\u2588", "\u72ac", "\u25cb", "\u5b50", "\u904a", "\u7375", "\u2632", "\u4e4b", "\u2634", "\u2632", "\u8a5e", "\u63da", "\u96c4", "\u25a1"]}
book_page_27.jpg	{"text_bbox_list": [[1, 5, 223, 2008]], "text_list": [["\u4e4b", "\u5b50", "\u5c0f", "\u2637", "\u2632"]], "char_bbox_list": [[1, 5, 223, 294], [1, 389, 223, 750], [1, 846, 223, 1241], [1, 1254, 223, 1550], [1, 1549, 223, 2008]], "char_list": ["\u4e4b", "\u5b50", "\u5c0f", "\u2637", "\u2632"]}
book_page_28.jpg	{"text_bbox_list": [[1, 1, 153, 3595]], "text_list": [["\u5b57", "\u2637", "\u7ae5", "\u70cf", "\u4e5d", "\u6b72", "\u2630", "\u8207", "\u5b50", "\u96f2", "\u8ad6", "\u7384", "\u5321", "\u8861", "\u5b57", "\u7a1a", "\u572d", "\u5c11", "\u52e4"]], "char_bbox_list": [[1, 1, 153, 196], [1, 170, 153, 381], [1, 362, 153, 545], [1, 546, 153, 789], [1, 784, 153, 973], [1, 952, 153, 1132], [1, 1141, 153, 1352], [1, 1352, 153, 1506], [1, 1527, 153, 1705], [1, 1723, 153, 1902], [1, 1896, 153, 2059], [1, 2067, 153, 2273], [1, 2268, 153, 2448], [1, 2464, 153, 2631], [1, 2637, 153, 2831], [1, 2832, 153, 2998], [1, 3020, 153, 3186], [1, 3184, 153, 3411], [1, 3396, 153, 3595]], "char_list": ["\u5b57", "\u2637", "\u7ae5", "\u70cf", "\u4e5d", "\u6b72", "\u2630", "\u8207", "\u5b50", "\u96f2", "\u8ad6", "\u7384", "\u5321", "\u8861", "\u5b57", "\u7a1a", "\u572d", "\u5c11", "\u52e4"]}
book_page_29.jpg	{"text_bbox_list": [[0, 0, 209, 4698]], "text_list": [["\u5b78", "\u5bb6", "\u8ca7", "\u9091", "\u6709", "\u25a1", "\u5927", "\u59d3", "\u6587", "\u4e0d", "\u8b58", "\u5bb6", "\u5bcc", "\u58b3"]], "char_bbox_list": [[0, 0, 209, 310], [0, 354, 209, 620], [0, 621, 209, 1010], [0, 1047, 209, 1332], [0, 1338, 209, 1683], [0, 1697, 209, 2054], [0, 2059, 209, 2363], [0, 2344, 209, 2675], [0, 2678, 209, 2992], [0, 3001, 209, 3305], [0, 3286, 209, 3643], [0, 3684, 209, 4047], [0, 3965, 209, 4367], [0, 4428, 209, 4698]], "char_list": ["\u5b78", "\u5bb6", "\u8ca7", "\u9091", "\u6709", "\u25a1", "\u5927", "\u59d3", "\u6587", "\u4e0d", "\u8b58", "\u5bb6", "\u5bcc", "\u58b3"]}
book_page_30.jpg	{"text_bbox_list": [[1, 3, 153, 3715]], "text_list": [["\u7c4d", "\u8861", "\u4e43", "\u70ba", "\u5ba2", "\u4f5c", "\u800c", "\u4e0d", "\u6c42", "\u76f4", "\u4e3b", "\u4eba", "\u602a", "\u554f", "\u8861", "\u66f0"]], "char_bbox_list": [[1, 3, 153, 219], [1, 162, 153, 463], [1, 408, 153, 632], [1, 704, 153, 929], [1, 918, 153, 1138], [1, 1122, 153, 1392], [1, 1373, 153, 1587], [1, 1583, 153, 1864], [1, 1872, 153, 2085], [1, 2082, 153, 2331], [1, 2315, 153, 2569], [1, 2543, 153, 2710], [1, 2720, 153, 3011], [1, 2949, 153, 3254], [1, 3272, 153, 3443], [1, 3496, 153, 3715]], "char_list": ["\u7c4d", "\u8861", "\u4e43", "\u70ba", "\u5ba2", "\u4f5c", "\u800c", "\u4e0d", "\u6c42", "\u76f4", "\u4e3b", "\u4eba", "\u602a", "\u554f", "\u8861", "\u66f0"]}
book_page_31.jpg	{"text_bbox_list": [[0, 1, 146, 3726]], "text_list": [["\u2636", "\u9858", "\u5f97", "\u4e3b", "\u4eba", "\u66f8", "\u5fa7", "\u89c0", "\u4e4b", "\u4e3b"]], "char_bbox_list": [[0, 1, 146, 171], [0, 258, 146, 604], [0, 749, 146, 1022], [0, 1001, 146, 1419], [0, 1505, 146, 1871], [0, 1844, 146, 2229], [0, 2327, 146, 2643], [0, 2586, 146, 3054], [0, 2959, 146, 3403], [0, 3453, 146, 3726]], "char_list": ["\u2636", "\u9858", "\u5f97", "\u4e3b", "\u4eba", "\u66f8", "\u5fa7", "\u89c0", "\u4e4b", "\u4e3b"]}
book_page_32.jpg	{"text_bbox_list": [[0, 0, 215, 2376]], "text_list": [["\u4eba", "\u611f", "\u5606", "\u9042", "\u7d66", "\u66f8"]], "char_bbox_list": [[0, 0, 215, 252], [0, 302, 215, 674], [0, 799, 215, 1201], [0, 1198, 215, 1598], [0, 1582, 215, 1915], [0, 1995, 215, 2376]], "char_list": ["\u4eba", "\u611f", "\u5606", "\u9042", "\u7d66", "\u66f8"]}
book_page_33.jpg	{"text_bbox_list": [[0, 2, 213, 2368]], "text_list": [["\u8861", "\u80fd", "\u8aaa", "\u8a69", "\u6642", "\u4eba", "\u8a9e", "\u66f0", "\u7121"]], "char_bbox_list": [[0, 2, 213, 235], [0, 232, 213, 510], [0, 509, 213, 756], [0, 762, 213, 1044], [0, 1049, 213, 1356], [0, 1344, 213, 1605], [0, 1606, 213, 1839], [0, 1814, 213, 2074], [0, 2086, 213, 2368]], "char_list": ["\u8861", "\u80fd", "\u8aaa", "\u8a69", "\u6642", "\u4eba", "\u8a9e", "\u66f0", "\u7121"]}
book_page_34.jpg	{"text_bbox_list": [[0, 1, 209, 2201]], "text_list": [["\u2588", "\u8aaa", "\u8a69", "\u5321", "\u2588"]], "char_bbox_list": [[0, 1, 209, 469], [0, 482, 209, 875], [0, 899, 209, 1364], [0, 1211, 209, 1935], [0, 1761, 209, 2201]], "char_list": ["\u2588", "\u8aaa", "\u8a69", "\u5321", "\u2588"]}
book_page_35.jpg	{"text_bbox_list": [[1, 1, 223, 4407]], "text_list": [["\u9f0e", "\u4f86", "\u5321", "\u8aaa", "\u8a69", "\u89e3", "\u4eba", "\u9824", "\u9f0e", "\u8861", "\u5c0f", "\u5b57", "\u4e5f", "\u5176", "\u754f"]], "char_bbox_list": [[1, 1, 223, 309], [1, 315, 223, 635], [1, 579, 223, 933], [1, 879, 223, 1151], [1, 1192, 223, 1492], [1, 1496, 223, 1771], [1, 1785, 223, 2018], [1, 1975, 223, 2270], [1, 2302, 223, 2611], [1, 2598, 223, 2922], [1, 2884, 223, 3207], [1, 3177, 223, 3477], [1, 3520, 223, 3814], [1, 3789, 223, 4113], [1, 4076, 223, 4407]], "char_list": ["\u9f0e", "\u4f86", "\u5321", "\u8aaa", "\u8a69", "\u89e3", "\u4eba", "\u9824", "\u9f0e", "\u8861", "\u5c0f", "\u5b57", "\u4e5f", "\u5176", "\u754f"]}
book_page_36.jpg	{"text_bbox_list": [[1, 1, 123, 2256]], "text_list": [["\u670d", "\u5982", "\u6b64", "\u984f", "\u5e2b", "\u53e4", "\u66f0", "\u9f0e", "\u6b63", "\u4e5f", "\u5982", "\u6625", "\u79cb", "\u2635", "\u9f0e"]], "char_bbox_list": [[1, 1, 123, 108], [1, 117, 123, 278], [1, 262, 123, 400], [1, 415, 123, 551], [1, 566, 123, 714], [1, 724, 123, 892], [1, 866, 123, 1018], [1, 1040, 123, 1194], [1, 1215, 123, 1315], [1, 1318, 123, 1483], [1, 1483, 123, 1612], [1, 1630, 123, 1760], [1, 1774, 123, 1902], [1, 1916, 123, 2085], [1, 2054, 123, 2256]], "char_list": ["\u670d", "\u5982", "\u6b64", "\u984f", "\u5e2b", "\u53e4", "\u66f0", "\u9f0e", "\u6b63", "\u4e5f", "\u5982", "\u6625", "\u79cb", "\u2635", "\u9f0e"]}
book_page_37.jpg	{"text_bbox_list": [[0, 1, 214, 4576]], "text_list": [["\u76db", "\u25a1", "\u4e4b", "\u7f8e", "\u9f4a", "\u592a", "\u2637", "\u5009", "\u4ee4", "\u6df3"]], "char_bbox_list": [[0, 1, 214, 349], [0, 350, 214, 881], [0, 776, 214, 1279], [0, 1330, 214, 1632], [0, 1730, 214, 2253], [0, 2127, 214, 2749], [0, 2650, 214, 3182], [0, 3256, 214, 3588], [0, 3634, 214, 4072], [0, 4114, 214, 4576]], "char_list": ["\u76db", "\u25a1", "\u4e4b", "\u7f8e", "\u9f4a", "\u592a", "\u2637", "\u5009", "\u4ee4", "\u6df3"]}
book_page_38.jpg	{"text_bbox_list": [[0, 2, 139, 4031]], "text_list": [["\u4e8e", "\u516c", "\u6709", "\u7f6a", "\u7576", "\u5211", "\u4ee5", "\u7121", "\u5b50", "\u2637", "\u70ba", "\u5606", "\u5c11"]], "char_bbox_list": [[0, 2, 139, 195], [0, 266, 139, 512], [0, 591, 139, 803], [0, 910, 139, 1146], [0, 1231, 139, 1494], [0, 1564, 139, 1824], [0, 1802, 139, 2078], [0, 2125, 139, 2395], [0, 2475, 139, 2821], [0, 2739, 139, 3082], [0, 3097, 139, 3391], [0, 3398, 139, 3696], [0, 3677, 139, 4031]], "char_list": ["\u4e8e", "\u516c", "\u6709", "\u7f6a", "\u7576", "\u5211", "\u4ee5", "\u7121", "\u5b50", "\u2637", "\u70ba", "\u5606", "\u5c11"]}
book_page_39.jpg	{"text_bbox_list": [[1, 3, 223, 4589]], "text_list": [["\u5973", "\u7df9", "\u7e08", "\u611f", "\u6fc0", "\u4e0a", "\u66f8", "\u9858", "\u6c92"]], "char_bbox_list": [[1, 3, 223, 317], [1, 398, 223, 748], [1, 961, 223, 1324], [1, 1491, 223, 1998], [1, 1933, 223, 2560], [1, 2609, 223, 2871], [1, 2859, 223, 3590], [1, 3613, 223, 4155], [1, 4230, 223, 4589]], "char_list": ["\u5973", "\u7df9", "\u7e08", "\u611f", "\u6fc0", "\u4e0a", "\u66f8", "\u9858", "\u6c92"]}
book_page_40.jpg	{"text_bbox_list": [[0, 2, 213, 4601]], "text_list": [["\u5165", "\u5b98", "\u5a62", "\u4ee5", "\u8d16", "\u7236", "\u5211", "\u5929", "\u5b50", "\u6190", "\u5176", "\u610f"]], "char_bbox_list": [[0, 2, 213, 257], [0, 345, 213, 625], [0, 735, 213, 1045], [0, 1010, 213, 1521], [0, 1501, 213, 1770], [0, 1785, 213, 2222], [0, 2131, 213, 2659], [0, 2626, 213, 3021], [0, 2919, 213, 3293], [0, 3283, 213, 3714], [0, 3738, 213, 4173], [0, 4129, 213, 4601]], "char_list": ["\u5165", "\u5b98", "\u5a62", "\u4ee5", "\u8d16", "\u7236", "\u5211", "\u5929", "\u5b50", "\u6190", "\u5176", "\u610f"]}
book_page_41.jpg	{"text_bbox_list": [[0, 0, 213, 4793]], "text_list": [["\u70ba", "\u25a1", "\u9664", "\u8089", "\u5211", "\u25cb", "\u6539", "\u5b9a", "\u5f8b", "\u4ee4", "\u6210", "\u5e1d", "\u25a1", "\u5143", "\u59cb", "\u4e2d", "\u6709"]], "char_bbox_list": [[0, 0, 213, 236], [0, 244, 213, 517], [0, 522, 213, 834], [0, 816, 213, 1192], [0, 1195, 213, 1485], [0, 1464, 213, 1731], [0, 1732, 213, 2000], [0, 2008, 213, 2297], [0, 2288, 213, 2544], [0, 2561, 213, 2802], [0, 2808, 213, 3084], [0, 3069, 213, 3376], [0, 3396, 213, 3682], [0, 3700, 213, 3924], [0, 3927, 213, 4192], [0, 4206, 213, 4523], [0, 4513, 213, 4793]], "char_list": ["\u70ba", "\u25a1", "\u9664", "\u8089", "\u5211", "\u25cb", "\u6539", "\u5b9a", "\u5f8b", "\u4ee4", "\u6210", "\u5e1d", "\u25a1", "\u5143", "\u59cb", "\u4e2d", "\u6709"]}
book_page_42.jpg	{"text_bbox_list": [[1, 1, 223, 4532]], "text_list": [["\u6e2d", "\u57ce", "\u5c0f", "\u2634", "\u5973", "\u9673", "\u6301", "\u5f13", "\u5e74", "\u4e5d", "\u6b72", "\u8d70"]], "char_bbox_list": [[1, 1, 223, 298], [1, 393, 223, 741], [1, 679, 223, 1117], [1, 1072, 223, 1545], [1, 1526, 223, 1780], [1, 1791, 223, 2217], [1, 2244, 223, 2612], [1, 2601, 223, 3010], [1, 2985, 223, 3392], [1, 3413, 223, 3673], [1, 3780, 223, 4092], [1, 4143, 223, 4532]], "char_list": ["\u6e2d", "\u57ce", "\u5c0f", "\u2634", "\u5973", "\u9673", "\u6301", "\u5f13", "\u5e74", "\u4e5d", "\u6b72", "\u8d70"]}
book_page_43.jpg	{"text_bbox_list": [[0, 1, 221, 2206]], "text_list": [["\u5165", "\u57ce", "\u9580", "\u5165", "\u2635", "\u672a", "\u592e"]], "char_bbox_list": [[0, 1, 221, 219], [0, 222, 221, 595], [0, 543, 221, 876], [0, 884, 221, 1204], [0, 1226, 221, 1573], [0, 1483, 221, 1823], [0, 1844, 221, 2206]], "char_list": ["\u5165", "\u57ce", "\u9580", "\u5165", "\u2635", "\u672a", "\u592e"]}
book_page_44.jpg	{"text_bbox_list": [[1, 1, 123, 2006]], "text_list": [["\u5bae", "\u5167", "\u5c1a", "\u65b9", "\u6396", "\u5ead", "\u2637"]], "char_bbox_list": [[1, 1, 123, 229], [1, 266, 123, 491], [1, 594, 123, 967], [1, 922, 123, 1133], [1, 1156, 123, 1424], [1, 1526, 123, 1732], [1, 1694, 123, 2006]], "char_list": ["\u5bae", "\u5167", "\u5c1a", "\u65b9", "\u6396", "\u5ead", "\u2637"]}
book_page_45.jpg	{"text_bbox_list": [[1, 0, 223, 1881]], "text_list": [["\u6bbf", "\u9580", "\u9580", "\u8005"]], "char_bbox_list": [[1, 0, 223, 225], [1, 230, 223, 915], [1, 993, 223, 1374], [1, 1435, 223, 1881]], "char_list": ["\u6bbf", "\u9580", "\u9580", "\u8005"]}
book_page_46.jpg	{"text_bbox_list": [[0, 0, 210, 4768]], "text_list": [["\u83ab", "\u898b", "\u81f3", "\u9264", "\u76fe", "\u7981", "\u4e2d", "\u4e43", "\u89ba", "\u521d"]], "char_bbox_list": [[0, 0, 210, 369], [0, 417, 210, 841], [0, 890, 210, 1205], [0, 1312, 210, 1924], [0, 1818, 210, 2198], [0, 2235, 210, 2804], [0, 2959, 210, 3372], [0, 3495, 210, 3825], [0, 3906, 210, 4435], [0, 4491, 210, 4768]], "char_list": ["\u83ab", "\u898b", "\u81f3", "\u9264", "\u76fe", "\u7981", "\u4e2d", "\u4e43", "\u89ba", "\u521d"]}
book_page_47.jpg	{"text_bbox_list": [[0, 0, 221, 1993]], "text_list": [["\u6b66", "\u5e1d", "\u70ba", "\u592a", "\u5b50"]], "char_bbox_list": [[0, 0, 221, 370], [0, 370, 221, 825], [0, 751, 221, 1210], [0, 1310, 221, 1626], [0, 1642, 221, 1993]], "char_list": ["\u6b66", "\u5e1d", "\u70ba", "\u592a", "\u5b50"]}
book_page_48.jpg	{"text_bbox_list": [[0, 5, 122, 2104]], "text_list": [["\u6642", "\u9577", "\u516c", "\u4e3b", "\u6b32", "\u4ee5", "\u5973", "\u914d", "\u2636"]], "char_bbox_list": [[0, 5, 122, 245], [0, 276, 122, 517], [0, 517, 122, 738], [0, 745, 122, 886], [0, 907, 122, 1215], [0, 1170, 122, 1441], [0, 1416, 122, 1682], [0, 1611, 122, 1972], [0, 1851, 122, 2104]], "char_list": ["\u6642", "\u9577", "\u516c", "\u4e3b", "\u6b32", "\u4ee5", "\u5973", "\u914d", "\u2636"]}
book_page_49.jpg	{"text_bbox_list": [[1, 1, 223, 2277]], "text_list": [["\u5e1d", "\u5e1d", "\u5c1a", "\u2634", "\u5c0f"]], "char_bbox_list": [[1, 1, 223, 454], [1, 444, 223, 941], [1, 872, 223, 1220], [1, 1291, 223, 1784], [1, 1714, 223, 2277]], "char_list": ["\u5e1d", "\u5e1d", "\u5c1a", "\u2634", "\u5c0f"]}
book_page_50.jpg	{"text_bbox_list": [[0, 2, 201, 2241]], "text_list": [["\u9577", "\u516c", "\u4e3b", "\u6307", "\u25a1"]], "char_bbox_list": [[0, 2, 201, 433], [0, 468, 201, 825], [0, 922, 201, 1219], [0, 1201, 201, 1780], [0, 1750, 201, 2241]], "char_list": ["\u9577", "\u516c", "\u4e3b", "\u6307", "\u25a1"]}
book_page_51.jpg	{"text_bbox_list": [[0, 1, 214, 4725]], "text_list": [["\u5973", "\u554f", "\u5e1d", "\u66f0", "\u5f97", "\u963f", "\u5b0c", "\u597d", "\u4e0d", "\u5e1d", "\u66f0", "\u82e5"]], "char_bbox_list": [[0, 1, 214, 359], [0, 231, 214, 716], [0, 717, 214, 1104], [0, 1215, 214, 1510], [0, 1529, 214, 2011], [0, 1928, 214, 2304], [0, 2319, 214, 2770], [0, 2705, 214, 3121], [0, 3162, 214, 3577], [0, 3474, 214, 3988], [0, 4013, 214, 4381], [0, 4285, 214, 4725]], "char_list": ["\u5973", "\u554f", "\u5e1d", "\u66f0", "\u5f97", "\u963f", "\u5b0c", "\u597d", "\u4e0d", "\u5e1d", "\u66f0", "\u82e5"]}
book_page_52.jpg	{"text_bbox_list": [[1, 1, 153, 3664]], "text_list": [["\u5f97", "\u963f", "\u5b0c", "\u4f5c", "\u5a66", "\u7576", "\u4ee5", "\u91d1", "\u5c4b", "\u8caf", "\u4e4b", "\u516c", "\u4e3b", "\u5927", "\u559c", "\u4e43"]], "char_bbox_list": [[1, 1, 153, 208], [1, 162, 153, 461], [1, 398, 153, 684], [1, 694, 153, 918], [1, 929, 153, 1130], [1, 1142, 153, 1396], [1, 1355, 153, 1642], [1, 1640, 153, 1887], [1, 1891, 153, 2106], [1, 2130, 153, 2283], [1, 2288, 153, 2502], [1, 2567, 153, 2770], [1, 2768, 153, 3001], [1, 2987, 153, 3165], [1, 3208, 153, 3476], [1, 3474, 153, 3664]], "char_list": ["\u5f97", "\u963f", "\u5b0c", "\u4f5c", "\u5a66", "\u7576", "\u4ee5", "\u91d1", "\u5c4b", "\u8caf", "\u4e4b", "\u516c", "\u4e3b", "\u5927", "\u559c", "\u4e43"]}
book_page_53.jpg	{"text_bbox_list": [[0, 0, 122, 2309]], "text_list": [["\u25a1", "\u4ee5", "\u914d", "\u5e1d", "\u662f", "\u66f0", "\u9673", "\u540e", "\u963f", "\u5b0c"]], "char_bbox_list": [[0, 0, 122, 188], [0, 185, 122, 459], [0, 481, 122, 658], [0, 705, 122, 953], [0, 965, 122, 1145], [0, 1181, 122, 1388], [0, 1394, 122, 1634], [0, 1594, 122, 1912], [0, 1878, 122, 2121], [0, 2167, 122, 2309]], "char_list": ["\u25a1", "\u4ee5", "\u914d", "\u5e1d", "\u662f", "\u66f0", "\u9673", "\u540e", "\u963f", "\u5b0c"]}
book_page_54.jpg	{"text_bbox_list": [[1, 3, 223, 2107]], "text_list": [["\u5c0f", "\u5b57", "\u4e5f", "\u6771", "\u6f22", "\u4e16"]], "char_bbox_list": [[1, 3, 223, 322], [1, 261, 223, 627], [1, 668, 223, 1005], [1, 1081, 223, 1373], [1, 1437, 223, 1752], [1, 1714, 223, 2107]], "char_list": ["\u5c0f", "\u5b57", "\u4e5f", "\u6771", "\u6f22", "\u4e16"]}
book_page_55.jpg	{"text_bbox_list": [[1, 0, 153, 3724]], "text_list": [["\u7956", "\u8af1", "\u79c0", "\u2631", "\u5b57", "\u6587", "\u53d4", "\u521d", "\u5357", "\u9813", "\u541b", "\u70ba"]], "char_bbox_list": [[1, 0, 153, 145], [1, 184, 153, 605], [1, 612, 153, 934], [1, 900, 153, 1255], [1, 1297, 153, 1498], [1, 1578, 153, 1920], [1, 1798, 153, 2197], [1, 2166, 153, 2573], [1, 2416, 153, 2890], [1, 2925, 153, 3122], [1, 3203, 153, 3452], [1, 3465, 153, 3724]], "char_list": ["\u7956", "\u8af1", "\u79c0", "\u2631", "\u5b57", "\u6587", "\u53d4", "\u521d", "\u5357", "\u9813", "\u541b", "\u70ba"]}
book_page_56.jpg	{"text_bbox_list": [[1, 0, 153, 3580]], "text_list": [["\u6fdf", "\u967d", "\u4ee4", "\u800c", "\u4e16", "\u7956", "\u751f", "\u2637", "\u662f", "\u6b72", "\u5609", "\u79be", "\u751f"]], "char_bbox_list": [[1, 0, 153, 275], [1, 206, 153, 550], [1, 556, 153, 710], [1, 783, 153, 1034], [1, 991, 153, 1269], [1, 1341, 153, 1621], [1, 1509, 153, 1853], [1, 1900, 153, 2173], [1, 2124, 153, 2336], [1, 2417, 153, 2627], [1, 2621, 153, 2995], [1, 2920, 153, 3240], [1, 3290, 153, 3580]], "char_list": ["\u6fdf", "\u967d", "\u4ee4", "\u800c", "\u4e16", "\u7956", "\u751f", "\u2637", "\u662f", "\u6b72", "\u5609", "\u79be", "\u751f"]}
book_page_57.jpg	{"text_bbox_list": [[0, 1, 149, 3817]], "text_list": [["\u7e23", "\u2631", "\u754c", "\u5927", "\u719f", "\u56e0", "\u540d", "\u25a1", "\u79c0", "\u6309", "\u6b64", "\u5373"]], "char_bbox_list": [[0, 1, 149, 172], [0, 315, 149, 653], [0, 601, 149, 853], [0, 888, 149, 1306], [0, 1133, 149, 1633], [0, 1566, 149, 1887], [0, 1870, 149, 2252], [0, 2295, 149, 2574], [0, 2641, 149, 2878], [0, 2926, 149, 3202], [0, 3253, 149, 3595], [0, 3602, 149, 3817]], "char_list": ["\u7e23", "\u2631", "\u754c", "\u5927", "\u719f", "\u56e0", "\u540d", "\u25a1", "\u79c0", "\u6309", "\u6b64", "\u5373"]}
book_page_58.jpg	{"text_bbox_list": [[1, 3, 153, 3724]], "text_list": [["\u5c0f", "\u2632", "\u540d", "\u4e5f", "\u7576", "\u6642", "\u5c1a", "\u8cea", "\u9577", "\u9042", "\u4e0d", "\u2631", "\u66f4", "\u6539", "\u8033", "\u6545", "\u8b96", "\u8a00", "\u5289"]], "char_bbox_list": [[1, 3, 153, 159], [1, 195, 153, 379], [1, 363, 153, 582], [1, 558, 153, 776], [1, 765, 153, 963], [1, 998, 153, 1184], [1, 1202, 153, 1421], [1, 1418, 153, 1642], [1, 1632, 153, 1817], [1, 1832, 153, 2006], [1, 2039, 153, 2223], [1, 2195, 153, 2418], [1, 2430, 153, 2605], [1, 2588, 153, 2799], [1, 2786, 153, 2967], [1, 2981, 153, 3157], [1, 3142, 153, 3331], [1, 3327, 153, 3544], [1, 3566, 153, 3724]], "char_list": ["\u5c0f", "\u2632", "\u540d", "\u4e5f", "\u7576", "\u6642", "\u5c1a", "\u8cea", "\u9577", "\u9042", "\u4e0d", "\u2631", "\u66f4", "\u6539", "\u8033", "\u6545", "\u8b96", "\u8a00", "\u5289"]}
book_page_59.jpg	{"text_bbox_list": [[1, 1, 153, 3555]], "text_list": [["\u79c0", "\u4f5c", "\u5929", "\u5b50", "\u4e8c", "\u5341", "\u4e00", "\u7956", "\u4ea6", "\u81ea", "\u8ca0", "\u7109", "\u7687", "\u540e", "\u90ed", "\u6c0f", "\u771f", "\u5b9a"]], "char_bbox_list": [[1, 1, 153, 177], [1, 176, 153, 408], [1, 397, 153, 566], [1, 555, 153, 770], [1, 798, 153, 953], [1, 926, 153, 1121], [1, 1132, 153, 1232], [1, 1215, 153, 1400], [1, 1439, 153, 1615], [1, 1633, 153, 1860], [1, 1820, 153, 2097], [1, 2084, 153, 2333], [1, 2308, 153, 2534], [1, 2512, 153, 2711], [1, 2715, 153, 2963], [1, 2943, 153, 3142], [1, 3178, 153, 3348], [1, 3354, 153, 3555]], "char_list": ["\u79c0", "\u4f5c", "\u5929", "\u5b50", "\u4e8c", "\u5341", "\u4e00", "\u7956", "\u4ea6", "\u81ea", "\u8ca0", "\u7109", "\u7687", "\u540e", "\u90ed", "\u6c0f", "\u771f", "\u5b9a"]}
book_page_60.jpg	{"text_bbox_list": [[0, 3, 143, 3969]], "text_list": [["\u4eba", "\u2588", "\u7236", "\u660c", "\u771f", "\u5b9a", "\u606d", "\u738b", "\u4ee5", "\u5973", "\u59bb", "\u660c", "\u2588", "\u660c", "\u65e9", "\u7d42"]], "char_bbox_list": [[0, 3, 143, 166], [0, 182, 143, 442], [0, 443, 143, 632], [0, 633, 143, 965], [0, 968, 143, 1263], [0, 1258, 143, 1430], [0, 1458, 143, 1677], [0, 1689, 143, 1896], [0, 1952, 143, 2162], [0, 2125, 143, 2425], [0, 2421, 143, 2677], [0, 2699, 143, 2952], [0, 2958, 143, 3245], [0, 3212, 143, 3476], [0, 3520, 143, 3734], [0, 3757, 143, 3969]], "char_list": ["\u4eba", "\u2588", "\u7236", "\u660c", "\u771f", "\u5b9a", "\u606d", "\u738b", "\u4ee5", "\u5973", "\u59bb", "\u660c", "\u2588", "\u660c", "\u65e9", "\u7d42"]}
book_page_61.jpg	{"text_bbox_list": [[1, 4, 153, 3623]], "text_list": [["\u2634", "\u5176", "\u59bb", "\u865f", "\u66f0", "\u90ed", "\u4e3b", "\u597d", "\u79ae", "\u7bc0", "\u5109", "\u4ee5", "\u738b", "\u5973", "\u4e4b", "\u25cb", "\u25a1", "\u5bcc", "\u624b"]], "char_bbox_list": [[1, 4, 153, 173], [1, 157, 153, 372], [1, 381, 153, 560], [1, 573, 153, 756], [1, 778, 153, 958], [1, 937, 153, 1176], [1, 1146, 153, 1326], [1, 1337, 153, 1503], [1, 1508, 153, 1686], [1, 1702, 153, 1928], [1, 1940, 153, 2111], [1, 2125, 153, 2317], [1, 2306, 153, 2459], [1, 2449, 153, 2641], [1, 2626, 153, 2810], [1, 2816, 153, 3006], [1, 2975, 153, 3176], [1, 3198, 153, 3428], [1, 3435, 153, 3623]], "char_list": ["\u2634", "\u5176", "\u59bb", "\u865f", "\u66f0", "\u90ed", "\u4e3b", "\u597d", "\u79ae", "\u7bc0", "\u5109", "\u4ee5", "\u738b", "\u5973", "\u4e4b", "\u25cb", "\u25a1", "\u5bcc", "\u624b"]}
book_page_62.jpg	{"text_bbox_list": [[0, 1, 122, 2312]], "text_list": [["\u5e38", "\u5831", "\u4f5c", "\u5973", "\u66f0", "\u8056", "\u901a", "\u6709", "\u5bf5"]], "char_bbox_list": [[0, 1, 122, 276], [0, 219, 122, 491], [0, 546, 122, 709], [0, 824, 122, 1046], [0, 960, 122, 1329], [0, 1274, 122, 1497], [0, 1528, 122, 1881], [0, 1757, 122, 2057], [0, 2122, 122, 2312]], "char_list": ["\u5e38", "\u5831", "\u4f5c", "\u5973", "\u66f0", "\u8056", "\u901a", "\u6709", "\u5bf5"]}
book_page_63.jpg	{"text_bbox_list": [[0, 4, 206, 4869]], "text_list": [["\u751f", "\u7687", "\u5b50", "\u5f37", "\u6cc1", "\u4ee5", "\u70ba", "\u57ce", "\u9580"]], "char_bbox_list": [[0, 4, 206, 300], [0, 564, 206, 909], [0, 1060, 206, 1569], [0, 1616, 206, 2241], [0, 2188, 206, 2604], [0, 2839, 206, 3342], [0, 3359, 206, 3669], [0, 3801, 206, 4319], [0, 4398, 206, 4869]], "char_list": ["\u751f", "\u7687", "\u5b50", "\u5f37", "\u6cc1", "\u4ee5", "\u70ba", "\u57ce", "\u9580"]}
book_page_64.jpg	{"text_bbox_list": [[1, 0, 123, 2195]], "text_list": [["\u6821", "\u5c09", "\u5c01", "\u7dbf", "\u66fc", "\u4faf", "\u6cc1", "\u7687"]], "char_bbox_list": [[1, 0, 123, 138], [1, 254, 123, 477], [1, 457, 123, 793], [1, 702, 123, 1081], [1, 1037, 123, 1332], [1, 1406, 123, 1678], [1, 1708, 123, 1938], [1, 1887, 123, 2195]], "char_list": ["\u6821", "\u5c09", "\u5c01", "\u7dbf", "\u66fc", "\u4faf", "\u6cc1", "\u7687"]}
book_page_65.jpg	{"text_bbox_list": [[1, 1, 223, 2140]], "text_list": [["\u2633", "\u540e", "\u5f1f", "\u4e5f", "\u2635"]], "char_bbox_list": [[1, 1, 223, 273], [1, 342, 223, 862], [1, 727, 223, 1391], [1, 1311, 223, 1779], [1, 1711, 223, 2140]], "char_list": ["\u2633", "\u540e", "\u5f1f", "\u4e5f", "\u2635"]}
book_page_66.jpg	{"text_bbox_list": [[0, 1, 141, 4000]], "text_list": [["\u8cde", "\u8cdc", "\u751a", "\u539a", "\u4eac", "\u5e2b", "\u865f", "\u70ba", "\u91d1", "\u7a74", "\u8d64", "\u7709", "\u7acb", "\u5289", "\u76c6", "\u2588", "\u5b50", "\u2630", "\u70ba"]], "char_bbox_list": [[0, 1, 141, 225], [0, 227, 141, 447], [0, 439, 141, 620], [0, 649, 141, 870], [0, 872, 141, 1075], [0, 1082, 141, 1317], [0, 1308, 141, 1507], [0, 1479, 141, 1719], [0, 1717, 141, 1899], [0, 1938, 141, 2109], [0, 2131, 141, 2343], [0, 2341, 141, 2561], [0, 2563, 141, 2760], [0, 2737, 141, 2984], [0, 2967, 141, 3182], [0, 3187, 141, 3362], [0, 3372, 141, 3593], [0, 3573, 141, 3807], [0, 3786, 141, 4000]], "char_list": ["\u8cde", "\u8cdc", "\u751a", "\u539a", "\u4eac", "\u5e2b", "\u865f", "\u70ba", "\u91d1", "\u7a74", "\u8d64", "\u7709", "\u7acb", "\u5289", "\u76c6", "\u2588", "\u5b50", "\u2630", "\u70ba"]}
book_page_67.jpg	{"text_bbox_list": [[0, 0, 216, 2190]], "text_list": [["\u5929", "\u5b50", "\u521d", "\u6709", "\u2632", "\u8aaa"]], "char_bbox_list": [[0, 0, 216, 321], [0, 342, 216, 676], [0, 677, 216, 964], [0, 1020, 216, 1486], [0, 1420, 216, 1842], [0, 1727, 216, 2190]], "char_list": ["\u5929", "\u5b50", "\u521d", "\u6709", "\u2632", "\u8aaa"]}
book_page_68.jpg	{"text_bbox_list": [[1, 3, 123, 2256]], "text_list": [["\u8d64", "\u7709", "\u5efa", "\u7acb", "\u5b97", "\u5ba4", "\u4ee5", "\u7af9", "\u8a85", "\u4f10", "\u4e43", "\u2632"]], "char_bbox_list": [[1, 3, 123, 147], [1, 195, 123, 332], [1, 342, 123, 555], [1, 524, 123, 709], [1, 754, 123, 949], [1, 908, 123, 1152], [1, 1120, 123, 1333], [1, 1275, 123, 1469], [1, 1517, 123, 1695], [1, 1651, 123, 1825], [1, 1818, 123, 2062], [1, 2055, 123, 2256]], "char_list": ["\u8d64", "\u7709", "\u5efa", "\u7acb", "\u5b97", "\u5ba4", "\u4ee5", "\u7af9", "\u8a85", "\u4f10", "\u4e43", "\u2632"]}
book_page_69.jpg	{"text_bbox_list": [[0, 2, 120, 2287]], "text_list": [["\u6c42", "\u5f97", "\u666f", "\u738b", "\u5f8c", "\u4e03", "\u5341", "\u9918", "\u4eba", "\u552f"]], "char_bbox_list": [[0, 2, 120, 236], [0, 220, 120, 483], [0, 455, 120, 715], [0, 622, 120, 844], [0, 851, 120, 1121], [0, 1100, 120, 1356], [0, 1390, 120, 1632], [0, 1590, 120, 1785], [0, 1845, 120, 2070], [0, 2106, 120, 2287]], "char_list": ["\u6c42", "\u5f97", "\u666f", "\u738b", "\u5f8c", "\u4e03", "\u5341", "\u9918", "\u4eba", "\u552f"]}
book_page_70.jpg	{"text_bbox_list": [[1, 1, 223, 2011]], "text_list": [["\u76c6", "\u5b50", "\u6700", "\u89aa", "\u2630", "\u76c6", "\u5b50"]], "char_bbox_list": [[1, 1, 223, 285], [1, 270, 223, 511], [1, 548, 223, 841], [1, 829, 223, 1149], [1, 1120, 223, 1409], [1, 1438, 223, 1762], [1, 1708, 223, 2011]], "char_list": ["\u76c6", "\u5b50", "\u6700", "\u89aa", "\u2630", "\u76c6", "\u5b50"]}
book_page_71.jpg	{"text_bbox_list": [[1, 4, 153, 3724]], "text_list": [["\u5e74", "\u5341", "\u4e94", "\u6b72", "\u88ab", "\u9aee", "\u2631", "\u5f92", "\u8de3", "\u2635", "\u898b", "\u773e", "\u4eba", "\u62dc"]], "char_bbox_list": [[1, 4, 153, 231], [1, 189, 153, 445], [1, 561, 153, 693], [1, 695, 153, 994], [1, 982, 153, 1347], [1, 1334, 153, 1592], [1, 1578, 153, 1832], [1, 1800, 153, 2175], [1, 2071, 153, 2435], [1, 2408, 153, 2693], [1, 2636, 153, 2967], [1, 2920, 153, 3222], [1, 3255, 153, 3496], [1, 3398, 153, 3724]], "char_list": ["\u5e74", "\u5341", "\u4e94", "\u6b72", "\u88ab", "\u9aee", "\u2631", "\u5f92", "\u8de3", "\u2635", "\u898b", "\u773e", "\u4eba", "\u62dc"]}
book_page_72.jpg	{"text_bbox_list": [[0, 0, 206, 4674]], "text_list": [["\u2635", "\u5df2", "\u6050", "\u6016", "\u6b32", "\u557c", "\u76c6", "\u5b50", "\u6545"]], "char_bbox_list": [[0, 0, 206, 255], [0, 293, 206, 916], [0, 985, 206, 1409], [0, 1447, 206, 2109], [0, 2114, 206, 2506], [0, 2629, 206, 3008], [0, 3188, 206, 3740], [0, 3607, 206, 4069], [0, 4162, 206, 4674]], "char_list": ["\u2635", "\u5df2", "\u6050", "\u6016", "\u6b32", "\u557c", "\u76c6", "\u5b50", "\u6545"]}
book_page_73.jpg	{"text_bbox_list": [[1, 0, 153, 3486]], "text_list": [["\u6b66", "\u4faf", "\u524d", "\u5b50", "\u738b", "\u83bd", "\u70ba", "\u5bb6", "\u4eba", "\u8d64", "\u7709", "\u2632", "\u904e"]], "char_bbox_list": [[1, 0, 153, 247], [1, 235, 153, 464], [1, 533, 153, 738], [1, 709, 153, 1071], [1, 1072, 153, 1277], [1, 1307, 153, 1617], [1, 1628, 153, 1805], [1, 1881, 153, 2101], [1, 2096, 153, 2345], [1, 2358, 153, 2731], [1, 2723, 153, 3036], [1, 3018, 153, 3209], [1, 3201, 153, 3486]], "char_list": ["\u6b66", "\u4faf", "\u524d", "\u5b50", "\u738b", "\u83bd", "\u70ba", "\u5bb6", "\u4eba", "\u8d64", "\u7709", "\u2632", "\u904e"]}
book_page_74.jpg	{"text_bbox_list": [[0, 3, 217, 2235]], "text_list": [["\u7565", "\u9069", "\u76c6", "\u5b50", "\u2631"]], "char_bbox_list": [[0, 3, 217, 277], [0, 373, 217, 809], [0, 814, 217, 1306], [0, 1103, 217, 1653], [0, 1580, 217, 2235]], "char_list": ["\u7565", "\u9069", "\u76c6", "\u5b50", "\u2631"]}
book_page_75.jpg	{"text_bbox_list": [[1, 0, 153, 3522]], "text_list": [["\u5728", "\u2632", "\u8d64", "\u7709", "\u4e2d", "\u70ba", "\u5289", "\u4fe0", "\u537f", "\u7267"]], "char_bbox_list": [[1, 0, 153, 161], [1, 177, 153, 605], [1, 629, 153, 1099], [1, 1035, 153, 1329], [1, 1466, 153, 1835], [1, 1680, 153, 2243], [1, 2231, 153, 2456], [1, 2440, 153, 2860], [1, 2782, 153, 3267], [1, 3259, 153, 3522]], "char_list": ["\u5728", "\u2632", "\u8d64", "\u7709", "\u4e2d", "\u70ba", "\u5289", "\u4fe0", "\u537f", "\u7267"]}
book_page_76.jpg	{"text_bbox_list": [[1, 0, 223, 2096]], "text_list": [["\u725b", "\u76c6", "\u5b50", "\u65e2"]], "char_bbox_list": [[1, 0, 223, 342], [1, 547, 223, 809], [1, 1050, 223, 1438], [1, 1555, 223, 2096]], "char_list": ["\u725b", "\u76c6", "\u5b50", "\u65e2"]}
book_page_77.jpg	{"text_bbox_list": [[1, 0, 153, 3718]], "text_list": [["\u7acb", "\u7336", "\u671d", "\u5915", "\u62dc", "\u4fe0", "\u537f", "\u2631", "\u2637", "\u4fe0", "\u537f", "\u70ba", "\u4e4b", "\u8dea"]], "char_bbox_list": [[1, 0, 153, 232], [1, 214, 153, 456], [1, 503, 153, 684], [1, 707, 153, 1098], [1, 1063, 153, 1327], [1, 1268, 153, 1617], [1, 1588, 153, 1837], [1, 1806, 153, 2104], [1, 2154, 153, 2401], [1, 2375, 153, 2682], [1, 2621, 153, 2925], [1, 2940, 153, 3251], [1, 3220, 153, 3473], [1, 3470, 153, 3718]], "char_list": ["\u7acb", "\u7336", "\u671d", "\u5915", "\u62dc", "\u4fe0", "\u537f", "\u2631", "\u2637", "\u4fe0", "\u537f", "\u70ba", "\u4e4b", "\u8dea"]}
book_page_78.jpg	{"text_bbox_list": [[1, 0, 223, 4372]], "text_list": [["\u5f8c", "\u7960", "\u666f", "\u738b", "\u65bc", "\u5317", "\u90ca", "\u4f7f", "\u76c6", "\u5b50", "\u4e58", "\u9bae", "\u8eca", "\u5927", "\u99ac", "\u8ecd", "\u4e2d"]], "char_bbox_list": [[1, 0, 223, 236], [1, 228, 223, 498], [1, 488, 223, 739], [1, 746, 223, 948], [1, 929, 223, 1182], [1, 1162, 223, 1429], [1, 1435, 223, 1699], [1, 1716, 223, 1945], [1, 1936, 223, 2176], [1, 2161, 223, 2435], [1, 2414, 223, 2679], [1, 2692, 223, 2973], [1, 2969, 223, 3247], [1, 3261, 223, 3490], [1, 3474, 223, 3777], [1, 3791, 223, 4065], [1, 4063, 223, 4372]], "char_list": ["\u5f8c", "\u7960", "\u666f", "\u738b", "\u65bc", "\u5317", "\u90ca", "\u4f7f", "\u76c6", "\u5b50", "\u4e58", "\u9bae", "\u8eca", "\u5927", "\u99ac", "\u8ecd", "\u4e2d"]}
book_page_79.jpg	{"text_bbox_list": [[0, 1, 209, 2303]], "text_list": [["\u7267", "\u2631", "\u25a1", "\u5152", "\u7686", "\u96a8", "\u8eca"]], "char_bbox_list": [[0, 1, 209, 224], [0, 219, 209, 630], [0, 611, 209, 922], [0, 964, 209, 1230], [0, 1256, 209, 1596], [0, 1643, 209, 1999], [0, 1917, 209, 2303]], "char_list": ["\u7267", "\u2631", "\u25a1", "\u5152", "\u7686", "\u96a8", "\u8eca"]}
book_page_80.jpg	{"text_bbox_list": [[1, 0, 223, 2167]], "text_list": [["\u89c0", "\u66f0", "\u76c6", "\u5b50", "\u5728", "\u662f"]], "char_bbox_list": [[1, 0, 223, 282], [1, 275, 223, 631], [1, 635, 223, 971], [1, 1065, 223, 1397], [1, 1400, 223, 1837], [1, 1870, 223, 2167]], "char_list": ["\u89c0", "\u66f0", "\u76c6", "\u5b50", "\u5728", "\u662f"]}
book_page_81.jpg	{"text_bbox_list": [[0, 4, 117, 2291]], "text_list": [["\u4e2d", "\u7960", "\u5f8c", "\u5fa9", "\u6b78", "\u4fe0", "\u537f", "\u6240", "\u2634", "\u6642", "\u6b32", "\u51fa"]], "char_bbox_list": [[0, 4, 117, 216], [0, 196, 117, 411], [0, 385, 117, 541], [0, 545, 117, 751], [0, 742, 117, 966], [0, 940, 117, 1094], [0, 1140, 117, 1300], [0, 1285, 117, 1481], [0, 1530, 117, 1725], [0, 1677, 117, 1881], [0, 1894, 117, 2065], [0, 2065, 117, 2291]], "char_list": ["\u4e2d", "\u7960", "\u5f8c", "\u5fa9", "\u6b78", "\u4fe0", "\u537f", "\u6240", "\u2634", "\u6642", "\u6b32", "\u51fa"]}
book_page_82.jpg	{"text_bbox_list": [[0, 3, 113, 2447]], "text_list": [["\u5f9e", "\u25a1", "\u7267", "\u2630", "\u5152", "\u6232", "\u4fe0", "\u537f", "\u6012", "\u6b62", "\u4e4b", "\u6a0a", "\u5d07", "\u7b49", "\u2588", "\u4ea6"]], "char_bbox_list": [[0, 3, 113, 137], [0, 115, 113, 277], [0, 289, 113, 419], [0, 424, 113, 577], [0, 584, 113, 738], [0, 745, 113, 885], [0, 885, 113, 1020], [0, 1015, 113, 1184], [0, 1191, 113, 1355], [0, 1343, 113, 1477], [0, 1475, 113, 1601], [0, 1622, 113, 1775], [0, 1776, 113, 1945], [0, 1961, 113, 2107], [0, 2116, 113, 2264], [0, 2284, 113, 2447]], "char_list": ["\u5f9e", "\u25a1", "\u7267", "\u2630", "\u5152", "\u6232", "\u4fe0", "\u537f", "\u6012", "\u6b62", "\u4e4b", "\u6a0a", "\u5d07", "\u7b49", "\u2588", "\u4ea6"]}
book_page_83.jpg	{"text_bbox_list": [[1, 2, 223, 2294]], "text_list": [["\u4e0d", "\u5fa9", "\u5019", "\u8996", "\u4e5f"]], "char_bbox_list": [[1, 2, 223, 334], [1, 273, 223, 766], [1, 905, 223, 1178], [1, 1293, 223, 1705], [1, 1883, 223, 2294]], "char_list": ["\u4e0d", "\u5fa9", "\u5019", "\u8996", "\u4e5f"]}
book_page_84.jpg	{"text_bbox_list": [[0, 1, 214, 4765]], "text_list": [["\u73ed", "\u662d", "\u5b57", "\u60e0", "\u59ec", "\u2635", "\u66f9", "\u4e16", "\u53d4"]], "char_bbox_list": [[0, 1, 214, 455], [0, 362, 214, 933], [0, 895, 214, 1517], [0, 1560, 214, 1973], [0, 2113, 214, 2591], [0, 2611, 214, 3313], [0, 3182, 214, 3885], [0, 3840, 214, 4369], [0, 4386, 214, 4765]], "char_list": ["\u73ed", "\u662d", "\u5b57", "\u60e0", "\u59ec", "\u2635", "\u66f9", "\u4e16", "\u53d4"]}
book_page_85.jpg	{"text_bbox_list": [[1, 0, 223, 4578]], "text_list": [["\u59bb", "\u5f6a", "\u2631", "\u2637", "\u4e4b", "\u5973", "\u4e5f", "\u2633", "\u5927", "\u5bb6", "\u96c6", "\u4e91", "\u7236", "\u70ba"]], "char_bbox_list": [[1, 0, 223, 231], [1, 298, 223, 557], [1, 621, 223, 953], [1, 1003, 223, 1339], [1, 1355, 223, 1607], [1, 1565, 223, 1859], [1, 1964, 223, 2288], [1, 2220, 223, 2538], [1, 2612, 223, 2912], [1, 2860, 223, 3274], [1, 3239, 223, 3661], [1, 3611, 223, 3902], [1, 3894, 223, 4214], [1, 4267, 223, 4578]], "char_list": ["\u59bb", "\u5f6a", "\u2631", "\u2637", "\u4e4b", "\u5973", "\u4e5f", "\u2633", "\u5927", "\u5bb6", "\u96c6", "\u4e91", "\u7236", "\u70ba"]}
book_page_86.jpg	{"text_bbox_list": [[0, 0, 212, 2258]], "text_list": [["\u9673", "\u7559", "\u9577", "\u5927", "\u5bb6", "\u96a8", "\u81f3", "\u4f5c"]], "char_bbox_list": [[0, 0, 212, 281], [0, 290, 212, 587], [0, 568, 212, 888], [0, 861, 212, 1151], [0, 1137, 212, 1415], [0, 1417, 212, 1735], [0, 1704, 212, 1972], [0, 1955, 212, 2258]], "char_list": ["\u9673", "\u7559", "\u9577", "\u5927", "\u5bb6", "\u96a8", "\u81f3", "\u4f5c"]}
book_page_87.jpg	{"text_bbox_list": [[0, 0, 111, 2381]], "text_list": [["\u25a1", "\u6771", "\u5f81", "\u8ce6", "\u521d", "\u2635", "\u5927", "\u2635", "\u5c07"]], "char_bbox_list": [[0, 0, 111, 167], [0, 236, 111, 438], [0, 491, 111, 815], [0, 753, 111, 1033], [0, 982, 111, 1227], [0, 1286, 111, 1572], [0, 1513, 111, 1800], [0, 1781, 111, 2062], [0, 2143, 111, 2381]], "char_list": ["\u25a1", "\u6771", "\u5f81", "\u8ce6", "\u521d", "\u2635", "\u5927", "\u2635", "\u5c07"]}
book_page_88.jpg	{"text_bbox_list": [[1, 3, 223, 4384]], "text_list": [["\u8ecd", "\u6881", "\u5546", "\u2634", "\u737b", "\u7f8e", "\u4eba", "\u65bc", "\u9806"]], "char_bbox_list": [[1, 3, 223, 434], [1, 419, 223, 857], [1, 849, 223, 1431], [1, 1411, 223, 2046], [1, 2056, 223, 2551], [1, 2377, 223, 2834], [1, 2985, 223, 3445], [1, 3504, 223, 3984], [1, 3910, 223, 4384]], "char_list": ["\u8ecd", "\u6881", "\u5546", "\u2634", "\u737b", "\u7f8e", "\u4eba", "\u65bc", "\u9806"]}
book_page_89.jpg	{"text_bbox_list": [[0, 0, 209, 2310]], "text_list": [["\u5e1d", "\u59d3", "\u53cb", "\u5b57", "\u901a", "\u2636", "\u25cb", "\u671f"]], "char_bbox_list": [[0, 0, 209, 313], [0, 310, 209, 569], [0, 572, 209, 838], [0, 802, 209, 1146], [0, 1151, 209, 1441], [0, 1454, 209, 1699], [0, 1730, 209, 2043], [0, 2054, 209, 2310]], "char_list": ["\u5e1d", "\u59d3", "\u53cb", "\u5b57", "\u901a", "\u2636", "\u25cb", "\u671f"]}
book_page_90.jpg	{"text_bbox_list": [[1, 0, 153, 3454]], "text_list": [["\u5e1d", "\u4ee5", "\u6b78", "\u5546", "\u5546", "\u2588", "\u4e0d", "\u6562", "\u2588", "\u7559", "\u800c", "\u51fa"]], "char_bbox_list": [[1, 0, 153, 197], [1, 272, 153, 561], [1, 532, 153, 770], [1, 778, 153, 1128], [1, 1054, 153, 1424], [1, 1429, 153, 1770], [1, 1782, 153, 1995], [1, 2005, 153, 2224], [1, 2282, 153, 2632], [1, 2618, 153, 2893], [1, 2940, 153, 3131], [1, 3197, 153, 3454]], "char_list": ["\u5e1d", "\u4ee5", "\u6b78", "\u5546", "\u5546", "\u2588", "\u4e0d", "\u6562", "\u2588", "\u7559", "\u800c", "\u51fa"]}
book_page_91.jpg	{"text_bbox_list": [[0, 0, 202, 2366]], "text_list": [["\u2630", "\u5ac1", "\u4e4b", "\u5180", "\u5373", "\u9063"]], "char_bbox_list": [[0, 0, 202, 267], [0, 249, 202, 741], [0, 799, 202, 1040], [0, 1130, 202, 1590], [0, 1531, 202, 2004], [0, 1995, 202, 2366]], "char_list": ["\u2630", "\u5ac1", "\u4e4b", "\u5180", "\u5373", "\u9063"]}
book_page_92.jpg	{"text_bbox_list": [[0, 2, 122, 2197]], "text_list": [["\u5ba2", "\u8ffd", "\u76dc", "\u901a", "\u671f", "\u9084", "\u6703", "\u5546", "\u85a8", "\u5180"]], "char_bbox_list": [[0, 2, 122, 204], [0, 221, 122, 362], [0, 347, 122, 574], [0, 648, 122, 778], [0, 845, 122, 1088], [0, 1059, 122, 1253], [0, 1281, 122, 1450], [0, 1534, 122, 1717], [0, 1740, 122, 2020], [0, 1943, 122, 2197]], "char_list": ["\u5ba2", "\u8ffd", "\u76dc", "\u901a", "\u671f", "\u9084", "\u6703", "\u5546", "\u85a8", "\u5180"]}
book_page_93.jpg	{"text_bbox_list": [[1, 0, 223, 4589]], "text_list": [["\u884c", "\u670d", "\u65bc", "\u57ce", "\u897f", "\u5eec", "\u5e38", "\u8207", "\u4e4b", "\u5c45"]], "char_bbox_list": [[1, 0, 223, 313], [1, 278, 223, 735], [1, 701, 223, 1268], [1, 1331, 223, 1657], [1, 1802, 223, 2302], [1, 2199, 223, 2630], [1, 2616, 223, 3156], [1, 3259, 223, 3742], [1, 3722, 223, 4136], [1, 4261, 223, 4589]], "char_list": ["\u884c", "\u670d", "\u65bc", "\u57ce", "\u897f", "\u5eec", "\u5e38", "\u8207", "\u4e4b", "\u5c45"]}
book_page_94.jpg	{"text_bbox_list": [[0, 2, 212, 4514]], "text_list": [["\u5180", "\u59bb", "\u5b6b", "\u58fd", "\u6881", "\u2636", "\u7d00", "\u2630", "\u4e4b", "\u7525", "\u2634", "\u4e5f", "\u2632"]], "char_bbox_list": [[0, 2, 212, 273], [0, 329, 212, 725], [0, 661, 212, 1065], [0, 1047, 212, 1468], [0, 1441, 212, 1718], [0, 1755, 212, 2141], [0, 2092, 212, 2446], [0, 2508, 212, 2874], [0, 2849, 212, 3071], [0, 3116, 212, 3542], [0, 3456, 212, 3798], [0, 3819, 212, 4199], [0, 4193, 212, 4514]], "char_list": ["\u5180", "\u59bb", "\u5b6b", "\u58fd", "\u6881", "\u2636", "\u7d00", "\u2630", "\u4e4b", "\u7525", "\u2634", "\u4e5f", "\u2632"]}
book_page_95.jpg	{"text_bbox_list": [[1, 0, 123, 2294]], "text_list": [["\u4f3a", "\u5180", "\u51fa", "\u5373", "\u591a", "\u5f9e", "\u84bc", "\u982d", "\u8ffd", "\u901a"]], "char_bbox_list": [[1, 0, 123, 217], [1, 125, 123, 375], [1, 448, 123, 653], [1, 716, 123, 949], [1, 953, 123, 1160], [1, 1153, 123, 1413], [1, 1395, 123, 1599], [1, 1577, 123, 1836], [1, 1897, 123, 2119], [1, 2050, 123, 2294]], "char_list": ["\u4f3a", "\u5180", "\u51fa", "\u5373", "\u591a", "\u5f9e", "\u84bc", "\u982d", "\u8ffd", "\u901a"]}
book_page_96.jpg	{"text_bbox_list": [[0, 0, 114, 2313]], "text_list": [["\u671f", "\u6b78", "\u6cbb", "\u63a0", "\u4e4b", "\u56e0", "\u8a00", "\u7576", "\u4e0a", "\u66f8"]], "char_bbox_list": [[0, 0, 114, 155], [0, 230, 114, 439], [0, 427, 114, 671], [0, 636, 114, 912], [0, 864, 114, 1150], [0, 1103, 114, 1367], [0, 1398, 114, 1563], [0, 1583, 114, 1902], [0, 1813, 114, 2077], [0, 2091, 114, 2313]], "char_list": ["\u671f", "\u6b78", "\u6cbb", "\u63a0", "\u4e4b", "\u56e0", "\u8a00", "\u7576", "\u4e0a", "\u66f8"]}
book_page_97.jpg	{"text_bbox_list": [[1, 0, 223, 2294]], "text_list": [["\u544a", "\u4e4b", "\u5180", "\u5927", "\u6050"]], "char_bbox_list": [[1, 0, 223, 286], [1, 338, 223, 809], [1, 790, 223, 1363], [1, 1327, 223, 1824], [1, 1695, 223, 2294]], "char_list": ["\u544a", "\u4e4b", "\u5180", "\u5927", "\u6050"]}
book_page_98.jpg	{"text_bbox_list": [[0, 0, 200, 5044]], "text_list": [["\u9813", "\u9996", "\u8acb", "\u65bc", "\u58fd", "\u6bcd", "\u58fd", "\u4e0d", "\u2635", "\u5f97", "\u5df2", "\u800c", "\u9042", "\u5e7d", "\u9589", "\u901a", "\u671f"]], "char_bbox_list": [[0, 0, 200, 275], [0, 282, 200, 559], [0, 559, 200, 857], [0, 856, 200, 1125], [0, 1143, 200, 1465], [0, 1502, 200, 1766], [0, 1776, 200, 2093], [0, 2117, 200, 2400], [0, 2376, 200, 2666], [0, 2692, 200, 2949], [0, 2953, 200, 3253], [0, 3258, 200, 3542], [0, 3531, 200, 3857], [0, 3858, 200, 4136], [0, 4149, 200, 4481], [0, 4464, 200, 4734], [0, 4733, 200, 5044]], "char_list": ["\u9813", "\u9996", "\u8acb", "\u65bc", "\u58fd", "\u6bcd", "\u58fd", "\u4e0d", "\u2635", "\u5f97", "\u5df2", "\u800c", "\u9042", "\u5e7d", "\u9589", "\u901a", "\u671f"]}
book_page_99.jpg	{"text_bbox_list": [[0, 2, 221, 4621]], "text_list": [["\u5f8c", "\u5180", "\u5fa9", "\u25a1", "\u2632", "\u79c1", "\u53ec", "\u5f80", "\u2630", "\u4f86"]], "char_bbox_list": [[0, 2, 221, 411], [0, 368, 221, 804], [0, 952, 221, 1395], [0, 1356, 221, 1746], [0, 1856, 221, 2258], [0, 2330, 221, 2763], [0, 2748, 221, 3260], [0, 3251, 221, 3758], [0, 3662, 221, 4253], [0, 4375, 221, 4621]], "char_list": ["\u5f8c", "\u5180", "\u5fa9", "\u25a1", "\u2632", "\u79c1", "\u53ec", "\u5f80", "\u2630", "\u4f86"]}
