book_page_0.jpg	{"text_bbox_list": [[0, 1, 208, 2194]], "text_list": [["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341"]], "char_bbox_list": [[0, 1, 208, 315], [0, 285, 208, 556], [0, 648, 208, 929], [0, 913, 208, 1289], [0, 1234, 208, 1670], [0, 1662, 208, 1924], [0, 1910, 208, 2194]], "char_list": ["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341"]}
book_page_1.jpg	{"text_bbox_list": [[1, 3, 223, 2061]], "text_list": [["\u516d", "\u5e74", "\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a"]], "char_bbox_list": [[1, 3, 223, 239], [1, 228, 223, 580], [1, 535, 223, 858], [1, 899, 223, 1154], [1, 1214, 223, 1443], [1, 1500, 223, 1765], [1, 1738, 223, 2061]], "char_list": ["\u516d", "\u5e74", "\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a"]}
book_page_2.jpg	{"text_bbox_list": [[0, 5, 215, 2069]], "text_list": [["\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167", "\u4e00"]], "char_bbox_list": [[0, 5, 215, 289], [0, 254, 215, 597], [0, 539, 215, 892], [0, 882, 215, 1181], [0, 1237, 215, 1517], [0, 1519, 215, 2001], [0, 1968, 215, 2069]], "char_list": ["\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167", "\u4e00"]}
book_page_3.jpg	{"text_bbox_list": [[0, 0, 212, 2388]], "text_list": [["\u7d71", "\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea"]], "char_bbox_list": [[0, 0, 212, 253], [0, 254, 212, 577], [0, 558, 212, 848], [0, 856, 212, 1199], [0, 1207, 212, 1514], [0, 1481, 212, 1748], [0, 1796, 212, 2062], [0, 2039, 212, 2388]], "char_list": ["\u7d71", "\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea"]}
book_page_4.jpg	{"text_bbox_list": [[0, 1, 201, 2282]], "text_list": [["\u7a31", "\u59cb", "\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16"]], "char_bbox_list": [[0, 1, 201, 268], [0, 259, 201, 591], [0, 591, 201, 913], [0, 893, 201, 1270], [0, 1253, 201, 1389], [0, 1422, 201, 1686], [0, 1663, 201, 1955], [0, 1991, 201, 2282]], "char_list": ["\u7a31", "\u59cb", "\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16"]}
book_page_5.jpg	{"text_bbox_list": [[1, 2, 223, 2140]], "text_list": [["\u81f3", "\u4e8e", "\u5343", "\u842c", "\u4e16", "\u4e09", "\u5341"]], "char_bbox_list": [[1, 2, 223, 251], [1, 256, 223, 610], [1, 588, 223, 864], [1, 860, 223, 1259], [1, 1278, 223, 1513], [1, 1487, 223, 1754], [1, 1775, 223, 2140]], "char_list": ["\u81f3", "\u4e8e", "\u5343", "\u842c", "\u4e16", "\u4e09", "\u5341"]}
book_page_6.jpg	{"text_bbox_list": [[1, 1, 223, 2294]], "text_list": [["\u4e8c", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716"]], "char_bbox_list": [[1, 1, 223, 166], [1, 192, 223, 538], [1, 582, 223, 930], [1, 985, 223, 1290], [1, 1297, 223, 1598], [1, 1664, 223, 1965], [1, 1958, 223, 2294]], "char_list": ["\u4e8c", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716"]}
book_page_7.jpg	{"text_bbox_list": [[0, 1, 216, 2163]], "text_list": [["\u66f8", "\u4e8b", "\u66f0", "\u4ea1", "\u79e6", "\u8005"]], "char_bbox_list": [[0, 1, 216, 276], [0, 286, 216, 738], [0, 750, 216, 1058], [0, 1014, 216, 1419], [0, 1339, 216, 1713], [0, 1766, 216, 2163]], "char_list": ["\u66f8", "\u4e8b", "\u66f0", "\u4ea1", "\u79e6", "\u8005"]}
book_page_8.jpg	{"text_bbox_list": [[0, 1, 214, 2104]], "text_list": [["\u80e1", "\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208"]], "char_bbox_list": [[0, 1, 214, 380], [0, 341, 214, 705], [0, 705, 214, 1092], [0, 1112, 214, 1398], [0, 1463, 214, 1748], [0, 1865, 214, 2104]], "char_list": ["\u80e1", "\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208"]}
book_page_9.jpg	{"text_bbox_list": [[1, 2, 223, 2068]], "text_list": [["\u5175", "\u4e09", "\u5341", "\u842c", "\u5317", "\u7bc9", "\u9577"]], "char_bbox_list": [[1, 2, 223, 277], [1, 273, 223, 537], [1, 487, 223, 849], [1, 784, 223, 1153], [1, 1193, 223, 1479], [1, 1472, 223, 1719], [1, 1759, 223, 2068]], "char_list": ["\u5175", "\u4e09", "\u5341", "\u842c", "\u5317", "\u7bc9", "\u9577"]}
book_page_10.jpg	{"text_bbox_list": [[0, 0, 209, 2230]], "text_list": [["\u57ce", "\u4ee5", "\u5099", "\u80e1", "\u4e09", "\u5341", "\u4e03"]], "char_bbox_list": [[0, 0, 209, 275], [0, 246, 209, 594], [0, 563, 209, 942], [0, 890, 209, 1322], [0, 1272, 209, 1589], [0, 1579, 209, 1898], [0, 1899, 209, 2230]], "char_list": ["\u57ce", "\u4ee5", "\u5099", "\u80e1", "\u4e09", "\u5341", "\u4e03"]}
book_page_11.jpg	{"text_bbox_list": [[0, 2, 202, 2261]], "text_list": [["\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8"]], "char_bbox_list": [[0, 2, 202, 332], [0, 263, 202, 575], [0, 585, 202, 900], [0, 955, 202, 1332], [0, 1361, 202, 1677], [0, 1641, 202, 1941], [0, 1949, 202, 2261]], "char_list": ["\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8"]}
book_page_12.jpg	{"text_bbox_list": [[1, 2, 223, 2294]], "text_list": [["\u674e", "\u65af", "\u8207", "\u5c11", "\u5b50", "\u80e1", "\u4ea5"]], "char_bbox_list": [[1, 2, 223, 245], [1, 325, 223, 649], [1, 612, 223, 916], [1, 937, 223, 1278], [1, 1291, 223, 1621], [1, 1649, 223, 1952], [1, 2019, 223, 2294]], "char_list": ["\u674e", "\u65af", "\u8207", "\u5c11", "\u5b50", "\u80e1", "\u4ea5"]}
book_page_13.jpg	{"text_bbox_list": [[0, 3, 204, 2243]], "text_list": [["\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u539f", "\u6d25", "\u59cb"]], "char_bbox_list": [[0, 3, 204, 260], [0, 274, 204, 627], [0, 626, 204, 937], [0, 907, 204, 1268], [0, 1256, 204, 1589], [0, 1564, 204, 1940], [0, 1969, 204, 2243]], "char_list": ["\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u539f", "\u6d25", "\u59cb"]}
book_page_14.jpg	{"text_bbox_list": [[0, 1, 215, 2175]], "text_list": [["\u7687", "\u75c5", "\u4e03", "\u6708", "\u5d29", "\u65bc", "\u6c99"]], "char_bbox_list": [[0, 1, 215, 298], [0, 254, 215, 587], [0, 607, 215, 876], [0, 893, 215, 1228], [0, 1225, 215, 1557], [0, 1607, 215, 1825], [0, 1835, 215, 2175]], "char_list": ["\u7687", "\u75c5", "\u4e03", "\u6708", "\u5d29", "\u65bc", "\u6c99"]}
book_page_15.jpg	{"text_bbox_list": [[1, 5, 223, 2221]], "text_list": [["\u4e18", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u7acb", "\u80e1"]], "char_bbox_list": [[1, 5, 223, 240], [1, 292, 223, 554], [1, 616, 223, 936], [1, 895, 223, 1285], [1, 1302, 223, 1595], [1, 1600, 223, 1891], [1, 1865, 223, 2221]], "char_list": ["\u4e18", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u7acb", "\u80e1"]}
book_page_16.jpg	{"text_bbox_list": [[0, 0, 204, 2412]], "text_list": [["\u4ea5", "\u77ef", "\u8cdc", "\u592a", "\u5b50", "\u6276", "\u8607", "\u6b7b"]], "char_bbox_list": [[0, 0, 204, 268], [0, 285, 204, 600], [0, 581, 204, 906], [0, 909, 204, 1224], [0, 1215, 204, 1558], [0, 1549, 204, 1833], [0, 1858, 204, 2150], [0, 2134, 204, 2412]], "char_list": ["\u4ea5", "\u77ef", "\u8cdc", "\u592a", "\u5b50", "\u6276", "\u8607", "\u6b7b"]}
book_page_17.jpg	{"text_bbox_list": [[0, 0, 217, 2333]], "text_list": [["\u662f", "\u70ba", "\u4e8c", "\u4e16", "\u8d99", "\u9ad8", "\u6bba"]], "char_bbox_list": [[0, 0, 217, 298], [0, 266, 217, 687], [0, 686, 217, 956], [0, 997, 217, 1304], [0, 1254, 217, 1657], [0, 1607, 217, 2033], [0, 1974, 217, 2333]], "char_list": ["\u662f", "\u70ba", "\u4e8c", "\u4e16", "\u8d99", "\u9ad8", "\u6bba"]}
book_page_18.jpg	{"text_bbox_list": [[0, 1, 216, 2260]], "text_list": [["\u4e4b", "\u65bc", "\u671b", "\u5937", "\u5bae", "\u800c", "\u7acb"]], "char_bbox_list": [[0, 1, 216, 227], [0, 217, 216, 570], [0, 609, 216, 942], [0, 883, 216, 1253], [0, 1229, 216, 1627], [0, 1637, 216, 1950], [0, 1999, 216, 2260]], "char_list": ["\u4e4b", "\u65bc", "\u671b", "\u5937", "\u5bae", "\u800c", "\u7acb"]}
book_page_19.jpg	{"text_bbox_list": [[1, 0, 223, 2251]], "text_list": [["\u5b50", "\u5b30", "\u9042", "\u4ea1", "\u4ea1", "\u79e6", "\u8005"]], "char_bbox_list": [[1, 0, 223, 291], [1, 225, 223, 629], [1, 640, 223, 924], [1, 899, 223, 1243], [1, 1309, 223, 1535], [1, 1586, 223, 1974], [1, 1951, 223, 2251]], "char_list": ["\u5b50", "\u5b30", "\u9042", "\u4ea1", "\u4ea1", "\u79e6", "\u8005"]}
book_page_20.jpg	{"text_bbox_list": [[0, 1, 213, 2345]], "text_list": [["\u80e1", "\u65bc", "\u65af", "\u9a57", "\u77e3", "\u6f22", "\u5442"]], "char_bbox_list": [[0, 1, 213, 278], [0, 304, 213, 584], [0, 667, 213, 919], [0, 949, 213, 1279], [0, 1258, 213, 1594], [0, 1631, 213, 2014], [0, 2017, 213, 2345]], "char_list": ["\u80e1", "\u65bc", "\u65af", "\u9a57", "\u77e3", "\u6f22", "\u5442"]}
book_page_21.jpg	{"text_bbox_list": [[1, 3, 223, 2294]], "text_list": [["\u540e", "\u540d", "\u5a25", "\u59c1", "\u6b66", "\u5e1d", "\u5373"]], "char_bbox_list": [[1, 3, 223, 306], [1, 309, 223, 658], [1, 646, 223, 967], [1, 958, 223, 1279], [1, 1262, 223, 1633], [1, 1596, 223, 2003], [1, 2066, 223, 2294]], "char_list": ["\u540e", "\u540d", "\u5a25", "\u59c1", "\u6b66", "\u5e1d", "\u5373"]}
book_page_22.jpg	{"text_bbox_list": [[0, 2, 207, 2266]], "text_list": [["\u4f4d", "\u5c0a", "\u592a", "\u540e", "\u6bcd", "\u620a", "\u5152"]], "char_bbox_list": [[0, 2, 207, 281], [0, 289, 207, 604], [0, 627, 207, 890], [0, 942, 207, 1246], [0, 1244, 207, 1583], [0, 1564, 207, 1870], [0, 1856, 207, 2266]], "char_list": ["\u4f4d", "\u5c0a", "\u592a", "\u540e", "\u6bcd", "\u620a", "\u5152"]}
book_page_23.jpg	{"text_bbox_list": [[0, 1, 207, 2185]], "text_list": [["\u70ba", "\u5e73", "\u539f", "\u541b", "\u2588", "\u6210"]], "char_bbox_list": [[0, 1, 207, 305], [0, 311, 207, 738], [0, 696, 207, 1056], [0, 1093, 207, 1431], [0, 1425, 207, 1844], [0, 1784, 207, 2185]], "char_list": ["\u70ba", "\u5e73", "\u539f", "\u541b", "\u2588", "\u6210"]}
book_page_24.jpg	{"text_bbox_list": [[1, 4, 223, 2051]], "text_list": [["\u5e1d", "\u540d", "\u9a41", "\u5143", "\u5e1d", "\u4e4b"]], "char_bbox_list": [[1, 4, 223, 365], [1, 377, 223, 742], [1, 653, 223, 1042], [1, 1059, 223, 1396], [1, 1453, 223, 1815], [1, 1711, 223, 2051]], "char_list": ["\u5e1d", "\u540d", "\u9a41", "\u5143", "\u5e1d", "\u4e4b"]}
book_page_25.jpg	{"text_bbox_list": [[0, 1, 205, 2359]], "text_list": [["\u5b50", "\u4ee5", "\u5ba3", "\u5e1d", "\u4e4b", "\u4e16", "\u751f"]], "char_bbox_list": [[0, 1, 205, 267], [0, 308, 205, 597], [0, 652, 205, 1036], [0, 1028, 205, 1354], [0, 1329, 205, 1702], [0, 1638, 205, 1958], [0, 2009, 205, 2359]], "char_list": ["\u5b50", "\u4ee5", "\u5ba3", "\u5e1d", "\u4e4b", "\u4e16", "\u751f"]}
book_page_26.jpg	{"text_bbox_list": [[1, 1, 223, 2216]], "text_list": [["\u65bc", "\u7532", "\u89c0", "\u756b", "\u5802", "\u865f", "\u66f0"]], "char_bbox_list": [[1, 1, 223, 216], [1, 279, 223, 632], [1, 645, 223, 897], [1, 890, 223, 1247], [1, 1263, 223, 1620], [1, 1605, 223, 1932], [1, 1930, 223, 2216]], "char_list": ["\u65bc", "\u7532", "\u89c0", "\u756b", "\u5802", "\u865f", "\u66f0"]}
book_page_27.jpg	{"text_bbox_list": [[0, 1, 215, 2083]], "text_list": [["\u4e16", "\u5ae1", "\u7687", "\u5b6b", "\u7687", "\u5e1d"]], "char_bbox_list": [[0, 1, 215, 282], [0, 226, 215, 579], [0, 554, 215, 1003], [0, 1044, 215, 1309], [0, 1357, 215, 1723], [0, 1675, 215, 2083]], "char_list": ["\u4e16", "\u5ae1", "\u7687", "\u5b6b", "\u7687", "\u5e1d"]}
book_page_28.jpg	{"text_bbox_list": [[0, 0, 206, 2148]], "text_list": [["\u611b", "\u4e4b", "\u56e0", "\u66f0", "\u592a", "\u5b6b"]], "char_bbox_list": [[0, 0, 206, 326], [0, 254, 206, 733], [0, 636, 206, 1121], [0, 1144, 206, 1499], [0, 1441, 206, 1844], [0, 1860, 206, 2148]], "char_list": ["\u611b", "\u4e4b", "\u56e0", "\u66f0", "\u592a", "\u5b6b"]}
book_page_29.jpg	{"text_bbox_list": [[0, 2, 209, 2278]], "text_list": [["\u5e38", "\u7f6e", "\u5de6", "\u53f3", "\u53f8", "\u99ac"]], "char_bbox_list": [[0, 2, 209, 348], [0, 310, 209, 686], [0, 754, 209, 1022], [0, 1004, 209, 1404], [0, 1450, 209, 1859], [0, 1885, 209, 2278]], "char_list": ["\u5e38", "\u7f6e", "\u5de6", "\u53f3", "\u53f8", "\u99ac"]}
book_page_30.jpg	{"text_bbox_list": [[1, 0, 223, 2265]], "text_list": [["\u76f8", "\u5982", "\u5b57", "\u9577", "\u537f", "\u6bcd", "\u5c11"]], "char_bbox_list": [[1, 0, 223, 250], [1, 263, 223, 606], [1, 602, 223, 972], [1, 892, 223, 1208], [1, 1235, 223, 1630], [1, 1585, 223, 1908], [1, 1849, 223, 2265]], "char_list": ["\u76f8", "\u5982", "\u5b57", "\u9577", "\u537f", "\u6bcd", "\u5c11"]}
book_page_31.jpg	{"text_bbox_list": [[1, 5, 223, 2069]], "text_list": [["\u5b57", "\u4e4b", "\u66f0", "\u72ac", "\u5b50", "\u9577", "\u597d"]], "char_bbox_list": [[1, 5, 223, 313], [1, 273, 223, 557], [1, 530, 223, 875], [1, 836, 223, 1124], [1, 1159, 223, 1503], [1, 1435, 223, 1739], [1, 1745, 223, 2069]], "char_list": ["\u5b57", "\u4e4b", "\u66f0", "\u72ac", "\u5b50", "\u9577", "\u597d"]}
book_page_32.jpg	{"text_bbox_list": [[1, 5, 223, 2195]], "text_list": [["\u8b80", "\u66f8", "\u5b78", "\u64ca", "\u528d", "\u6155", "\u85fa"]], "char_bbox_list": [[1, 5, 223, 270], [1, 276, 223, 547], [1, 565, 223, 872], [1, 893, 223, 1170], [1, 1196, 223, 1530], [1, 1524, 223, 1795], [1, 1795, 223, 2195]], "char_list": ["\u8b80", "\u66f8", "\u5b78", "\u64ca", "\u528d", "\u6155", "\u85fa"]}
book_page_33.jpg	{"text_bbox_list": [[0, 0, 210, 2433]], "text_list": [["\u76f8", "\u5982", "\u4e43", "\u66f4", "\u540d", "\u9b4f", "\u5fd7", "\u7ba1"]], "char_bbox_list": [[0, 0, 210, 237], [0, 237, 210, 530], [0, 521, 210, 902], [0, 909, 210, 1195], [0, 1213, 210, 1539], [0, 1512, 210, 1808], [0, 1802, 210, 2165], [0, 2184, 210, 2433]], "char_list": ["\u76f8", "\u5982", "\u4e43", "\u66f4", "\u540d", "\u9b4f", "\u5fd7", "\u7ba1"]}
book_page_34.jpg	{"text_bbox_list": [[1, 3, 223, 2148]], "text_list": [["\u8f05", "\u5225", "\u50b3", "\u66f0", "\u8f05", "\u7236", "\u70ba"]], "char_bbox_list": [[1, 3, 223, 282], [1, 275, 223, 630], [1, 557, 223, 888], [1, 966, 223, 1280], [1, 1279, 223, 1532], [1, 1525, 223, 1812], [1, 1812, 223, 2148]], "char_list": ["\u8f05", "\u5225", "\u50b3", "\u66f0", "\u8f05", "\u7236", "\u70ba"]}
book_page_35.jpg	{"text_bbox_list": [[0, 3, 202, 2300]], "text_list": [["\u746f", "\u35bf", "\u90e1", "\u4f50", "\u8f05", "\u6642", "\u5e74"]], "char_bbox_list": [[0, 3, 202, 290], [0, 333, 202, 635], [0, 660, 202, 1016], [0, 1005, 202, 1347], [0, 1288, 202, 1581], [0, 1635, 202, 1984], [0, 1941, 202, 2300]], "char_list": ["\u746f", "\u35bf", "\u90e1", "\u4f50", "\u8f05", "\u6642", "\u5e74"]}
book_page_36.jpg	{"text_bbox_list": [[0, 1, 206, 2382]], "text_list": [["\u5341", "\u4e94", "\u746f", "\u35bf", "\u592a", "\u5b88", "\u55ae"]], "char_bbox_list": [[0, 1, 206, 330], [0, 355, 206, 584], [0, 597, 206, 1022], [0, 952, 206, 1309], [0, 1321, 206, 1746], [0, 1703, 206, 2051], [0, 2072, 206, 2382]], "char_list": ["\u5341", "\u4e94", "\u746f", "\u35bf", "\u592a", "\u5b88", "\u55ae"]}
book_page_37.jpg	{"text_bbox_list": [[1, 4, 223, 2201]], "text_list": [["\u5b50", "\u6625", "\u6b32", "\u898b", "\u8f05", "\u7236", "\u9063", "\u9020"]], "char_bbox_list": [[1, 4, 223, 246], [1, 294, 223, 565], [1, 593, 223, 839], [1, 840, 223, 1117], [1, 1067, 223, 1335], [1, 1338, 223, 1674], [1, 1663, 223, 1916], [1, 1914, 223, 2201]], "char_list": ["\u5b50", "\u6625", "\u6b32", "\u898b", "\u8f05", "\u7236", "\u9063", "\u9020"]}
book_page_38.jpg	{"text_bbox_list": [[0, 2, 208, 2459]], "text_list": [["\u4e4b", "\u5b50", "\u6625", "\u66f0", "\u6b64", "\u5e74", "\u5c11"]], "char_bbox_list": [[0, 2, 208, 291], [0, 239, 208, 687], [0, 635, 208, 978], [0, 1054, 208, 1411], [0, 1373, 208, 1790], [0, 1774, 208, 2078], [0, 2081, 208, 2459]], "char_list": ["\u4e4b", "\u5b50", "\u6625", "\u66f0", "\u6b64", "\u5e74", "\u5c11"]}
book_page_39.jpg	{"text_bbox_list": [[0, 4, 201, 2375]], "text_list": [["\u6232", "\u6709", "\u624d", "\u5668", "\u807d", "\u5176", "\u8a00"]], "char_bbox_list": [[0, 4, 201, 272], [0, 340, 201, 691], [0, 655, 201, 1049], [0, 1087, 201, 1428], [0, 1355, 201, 1723], [0, 1703, 201, 2080], [0, 2033, 201, 2375]], "char_list": ["\u6232", "\u6709", "\u624d", "\u5668", "\u807d", "\u5176", "\u8a00"]}
book_page_40.jpg	{"text_bbox_list": [[0, 1, 216, 2113]], "text_list": [["\u8ad6", "\u4f3c", "\u53f8", "\u99ac", "\u72ac", "\u5b50", "\u904a"]], "char_bbox_list": [[0, 1, 216, 251], [0, 216, 216, 520], [0, 529, 216, 884], [0, 921, 216, 1224], [0, 1213, 216, 1550], [0, 1571, 216, 1889], [0, 1826, 216, 2113]], "char_list": ["\u8ad6", "\u4f3c", "\u53f8", "\u99ac", "\u72ac", "\u5b50", "\u904a"]}
book_page_41.jpg	{"text_bbox_list": [[1, 1, 223, 2252]], "text_list": [["\u7375", "\u4e4b", "\u8a5e", "\u63da", "\u96c4", "\u4e4b", "\u5b50", "\u5c0f"]], "char_bbox_list": [[1, 1, 223, 273], [1, 268, 223, 480], [1, 520, 223, 843], [1, 831, 223, 1098], [1, 1055, 223, 1320], [1, 1317, 223, 1654], [1, 1652, 223, 1944], [1, 1932, 223, 2252]], "char_list": ["\u7375", "\u4e4b", "\u8a5e", "\u63da", "\u96c4", "\u4e4b", "\u5b50", "\u5c0f"]}
book_page_42.jpg	{"text_bbox_list": [[1, 1, 223, 2294]], "text_list": [["\u5b57", "\u7ae5", "\u70cf", "\u4e5d", "\u6b72", "\u8207", "\u5b50"]], "char_bbox_list": [[1, 1, 223, 252], [1, 301, 223, 650], [1, 635, 223, 973], [1, 997, 223, 1363], [1, 1278, 223, 1676], [1, 1664, 223, 1939], [1, 2011, 223, 2294]], "char_list": ["\u5b57", "\u7ae5", "\u70cf", "\u4e5d", "\u6b72", "\u8207", "\u5b50"]}
book_page_43.jpg	{"text_bbox_list": [[0, 3, 203, 2512]], "text_list": [["\u96f2", "\u8ad6", "\u7384", "\u5321", "\u8861", "\u5b57", "\u7a1a"]], "char_bbox_list": [[0, 3, 203, 355], [0, 305, 203, 625], [0, 623, 203, 990], [0, 984, 203, 1408], [0, 1423, 203, 1700], [0, 1708, 203, 2171], [0, 2130, 203, 2512]], "char_list": ["\u96f2", "\u8ad6", "\u7384", "\u5321", "\u8861", "\u5b57", "\u7a1a"]}
book_page_44.jpg	{"text_bbox_list": [[0, 2, 217, 2194]], "text_list": [["\u572d", "\u5c11", "\u52e4", "\u5b78", "\u5bb6", "\u8ca7", "\u9091"]], "char_bbox_list": [[0, 2, 217, 306], [0, 304, 217, 652], [0, 620, 217, 946], [0, 934, 217, 1233], [0, 1278, 217, 1563], [0, 1579, 217, 1912], [0, 1879, 217, 2194]], "char_list": ["\u572d", "\u5c11", "\u52e4", "\u5b78", "\u5bb6", "\u8ca7", "\u9091"]}
book_page_45.jpg	{"text_bbox_list": [[1, 0, 223, 2059]], "text_list": [["\u6709", "\u5927", "\u59d3", "\u6587", "\u4e0d", "\u8b58"]], "char_bbox_list": [[1, 0, 223, 348], [1, 286, 223, 630], [1, 714, 223, 1068], [1, 948, 223, 1409], [1, 1287, 223, 1746], [1, 1703, 223, 2059]], "char_list": ["\u6709", "\u5927", "\u59d3", "\u6587", "\u4e0d", "\u8b58"]}
book_page_46.jpg	{"text_bbox_list": [[1, 2, 223, 2258]], "text_list": [["\u5bb6", "\u5bcc", "\u58b3", "\u7c4d", "\u8861", "\u4e43", "\u70ba"]], "char_bbox_list": [[1, 2, 223, 271], [1, 284, 223, 650], [1, 692, 223, 1036], [1, 1022, 223, 1310], [1, 1296, 223, 1612], [1, 1667, 223, 1960], [1, 1978, 223, 2258]], "char_list": ["\u5bb6", "\u5bcc", "\u58b3", "\u7c4d", "\u8861", "\u4e43", "\u70ba"]}
book_page_47.jpg	{"text_bbox_list": [[1, 2, 223, 2098]], "text_list": [["\u5ba2", "\u4f5c", "\u800c", "\u4e0d", "\u6c42", "\u76f4", "\u4e3b"]], "char_bbox_list": [[1, 2, 223, 242], [1, 313, 223, 604], [1, 577, 223, 892], [1, 920, 223, 1170], [1, 1172, 223, 1530], [1, 1518, 223, 1861], [1, 1849, 223, 2098]], "char_list": ["\u5ba2", "\u4f5c", "\u800c", "\u4e0d", "\u6c42", "\u76f4", "\u4e3b"]}
book_page_48.jpg	{"text_bbox_list": [[1, 2, 223, 2282]], "text_list": [["\u4eba", "\u602a", "\u554f", "\u8861", "\u66f0", "\u9858", "\u5f97", "\u4e3b"]], "char_bbox_list": [[1, 2, 223, 243], [1, 178, 223, 507], [1, 477, 223, 841], [1, 839, 223, 1116], [1, 1163, 223, 1424], [1, 1490, 223, 1754], [1, 1740, 223, 2015], [1, 2049, 223, 2282]], "char_list": ["\u4eba", "\u602a", "\u554f", "\u8861", "\u66f0", "\u9858", "\u5f97", "\u4e3b"]}
book_page_49.jpg	{"text_bbox_list": [[0, 1, 213, 2190]], "text_list": [["\u4eba", "\u66f8", "\u5fa7", "\u89c0", "\u4e4b", "\u4e3b", "\u4eba"]], "char_bbox_list": [[0, 1, 213, 269], [0, 186, 213, 615], [0, 595, 213, 869], [0, 965, 213, 1271], [0, 1220, 213, 1536], [0, 1534, 213, 1920], [0, 1938, 213, 2190]], "char_list": ["\u4eba", "\u66f8", "\u5fa7", "\u89c0", "\u4e4b", "\u4e3b", "\u4eba"]}
book_page_50.jpg	{"text_bbox_list": [[1, 3, 223, 2244]], "text_list": [["\u611f", "\u5606", "\u9042", "\u7d66", "\u66f8", "\u8861", "\u80fd", "\u8aaa"]], "char_bbox_list": [[1, 3, 223, 281], [1, 275, 223, 543], [1, 535, 223, 842], [1, 831, 223, 1109], [1, 1094, 223, 1396], [1, 1389, 223, 1686], [1, 1669, 223, 1955], [1, 1935, 223, 2244]], "char_list": ["\u611f", "\u5606", "\u9042", "\u7d66", "\u66f8", "\u8861", "\u80fd", "\u8aaa"]}
book_page_51.jpg	{"text_bbox_list": [[1, 3, 223, 2248]], "text_list": [["\u8a69", "\u6642", "\u4eba", "\u8a9e", "\u66f0", "\u7121", "\u8aaa", "\u8a69"]], "char_bbox_list": [[1, 3, 223, 298], [1, 229, 223, 555], [1, 565, 223, 840], [1, 823, 223, 1137], [1, 1084, 223, 1418], [1, 1379, 223, 1719], [1, 1726, 223, 1993], [1, 1993, 223, 2248]], "char_list": ["\u8a69", "\u6642", "\u4eba", "\u8a9e", "\u66f0", "\u7121", "\u8aaa", "\u8a69"]}
book_page_52.jpg	{"text_bbox_list": [[0, 1, 221, 2086]], "text_list": [["\u5321", "\u9f0e", "\u4f86", "\u5321", "\u8aaa", "\u8a69"]], "char_bbox_list": [[0, 1, 221, 325], [0, 352, 221, 629], [0, 743, 221, 1023], [0, 1070, 221, 1443], [0, 1450, 221, 1691], [0, 1791, 221, 2086]], "char_list": ["\u5321", "\u9f0e", "\u4f86", "\u5321", "\u8aaa", "\u8a69"]}
book_page_53.jpg	{"text_bbox_list": [[1, 5, 223, 2159]], "text_list": [["\u89e3", "\u4eba", "\u9824", "\u9f0e", "\u8861", "\u5c0f", "\u5b57"]], "char_bbox_list": [[1, 5, 223, 260], [1, 231, 223, 570], [1, 512, 223, 888], [1, 828, 223, 1238], [1, 1259, 223, 1534], [1, 1521, 223, 1847], [1, 1812, 223, 2159]], "char_list": ["\u89e3", "\u4eba", "\u9824", "\u9f0e", "\u8861", "\u5c0f", "\u5b57"]}
book_page_54.jpg	{"text_bbox_list": [[0, 0, 209, 2216]], "text_list": [["\u4e5f", "\u5176", "\u754f", "\u670d", "\u5982", "\u6b64", "\u984f"]], "char_bbox_list": [[0, 0, 209, 266], [0, 292, 209, 574], [0, 570, 209, 996], [0, 938, 209, 1276], [0, 1287, 209, 1542], [0, 1591, 209, 1834], [0, 1822, 209, 2216]], "char_list": ["\u4e5f", "\u5176", "\u754f", "\u670d", "\u5982", "\u6b64", "\u984f"]}
book_page_55.jpg	{"text_bbox_list": [[0, 3, 213, 2185]], "text_list": [["\u5e2b", "\u53e4", "\u66f0", "\u9f0e", "\u6b63", "\u4e5f", "\u5982"]], "char_bbox_list": [[0, 3, 213, 305], [0, 341, 213, 616], [0, 644, 213, 982], [0, 946, 213, 1264], [0, 1349, 213, 1644], [0, 1571, 213, 1920], [0, 1972, 213, 2185]], "char_list": ["\u5e2b", "\u53e4", "\u66f0", "\u9f0e", "\u6b63", "\u4e5f", "\u5982"]}
book_page_56.jpg	{"text_bbox_list": [[0, 0, 204, 2488]], "text_list": [["\u6625", "\u79cb", "\u9f0e", "\u76db", "\u4e4b", "\u7f8e", "\u9f4a"]], "char_bbox_list": [[0, 0, 204, 260], [0, 335, 204, 673], [0, 680, 204, 1061], [0, 1032, 204, 1381], [0, 1333, 204, 1698], [0, 1703, 204, 2065], [0, 2153, 204, 2488]], "char_list": ["\u6625", "\u79cb", "\u9f0e", "\u76db", "\u4e4b", "\u7f8e", "\u9f4a"]}
book_page_57.jpg	{"text_bbox_list": [[0, 1, 218, 2342]], "text_list": [["\u592a", "\u5009", "\u4ee4", "\u6df3", "\u4e8e", "\u516c", "\u6709", "\u7f6a"]], "char_bbox_list": [[0, 1, 218, 244], [0, 243, 218, 592], [0, 524, 218, 866], [0, 844, 218, 1140], [0, 1175, 218, 1438], [0, 1438, 218, 1777], [0, 1748, 218, 2089], [0, 2083, 218, 2342]], "char_list": ["\u592a", "\u5009", "\u4ee4", "\u6df3", "\u4e8e", "\u516c", "\u6709", "\u7f6a"]}
book_page_58.jpg	{"text_bbox_list": [[1, 1, 223, 2294]], "text_list": [["\u7576", "\u5211", "\u4ee5", "\u7121", "\u5b50", "\u70ba", "\u5606"]], "char_bbox_list": [[1, 1, 223, 338], [1, 288, 223, 627], [1, 686, 223, 984], [1, 961, 223, 1275], [1, 1303, 223, 1618], [1, 1669, 223, 1925], [1, 1939, 223, 2294]], "char_list": ["\u7576", "\u5211", "\u4ee5", "\u7121", "\u5b50", "\u70ba", "\u5606"]}
book_page_59.jpg	{"text_bbox_list": [[1, 3, 223, 2085]], "text_list": [["\u5c11", "\u5973", "\u7df9", "\u7e08", "\u611f", "\u6fc0"]], "char_bbox_list": [[1, 3, 223, 349], [1, 358, 223, 628], [1, 684, 223, 994], [1, 955, 223, 1373], [1, 1351, 223, 1704], [1, 1723, 223, 2085]], "char_list": ["\u5c11", "\u5973", "\u7df9", "\u7e08", "\u611f", "\u6fc0"]}
book_page_60.jpg	{"text_bbox_list": [[0, 2, 206, 2332]], "text_list": [["\u4e0a", "\u66f8", "\u9858", "\u6c92", "\u5165", "\u5b98", "\u5a62"]], "char_bbox_list": [[0, 2, 206, 231], [0, 269, 206, 572], [0, 667, 206, 988], [0, 944, 206, 1302], [0, 1290, 206, 1564], [0, 1528, 206, 1939], [0, 1935, 206, 2332]], "char_list": ["\u4e0a", "\u66f8", "\u9858", "\u6c92", "\u5165", "\u5b98", "\u5a62"]}
book_page_61.jpg	{"text_bbox_list": [[0, 0, 222, 2278]], "text_list": [["\u4ee5", "\u8d16", "\u7236", "\u5211", "\u5929", "\u5b50", "\u6190", "\u5176"]], "char_bbox_list": [[0, 0, 222, 221], [0, 218, 222, 546], [0, 540, 222, 842], [0, 857, 222, 1082], [0, 1133, 222, 1370], [0, 1392, 222, 1713], [0, 1679, 222, 1942], [0, 1985, 222, 2278]], "char_list": ["\u4ee5", "\u8d16", "\u7236", "\u5211", "\u5929", "\u5b50", "\u6190", "\u5176"]}
book_page_62.jpg	{"text_bbox_list": [[0, 4, 204, 2434]], "text_list": [["\u610f", "\u70ba", "\u2588", "\u9664", "\u8089", "\u5211", "\u6539"]], "char_bbox_list": [[0, 4, 204, 284], [0, 269, 204, 710], [0, 702, 204, 1067], [0, 1039, 204, 1339], [0, 1326, 204, 1825], [0, 1750, 204, 2090], [0, 2129, 204, 2434]], "char_list": ["\u610f", "\u70ba", "\u2588", "\u9664", "\u8089", "\u5211", "\u6539"]}
book_page_63.jpg	{"text_bbox_list": [[1, 2, 223, 2034]], "text_list": [["\u5b9a", "\u5f8b", "\u4ee4", "\u6210", "\u5e1d", "\u5143", "\u59cb"]], "char_bbox_list": [[1, 2, 223, 265], [1, 277, 223, 564], [1, 611, 223, 886], [1, 877, 223, 1170], [1, 1197, 223, 1536], [1, 1532, 223, 1747], [1, 1800, 223, 2034]], "char_list": ["\u5b9a", "\u5f8b", "\u4ee4", "\u6210", "\u5e1d", "\u5143", "\u59cb"]}
book_page_64.jpg	{"text_bbox_list": [[0, 2, 214, 2385]], "text_list": [["\u4e2d", "\u6709", "\u6e2d", "\u57ce", "\u5c0f", "\u5973", "\u9673"]], "char_bbox_list": [[0, 2, 214, 365], [0, 351, 214, 747], [0, 721, 214, 1132], [0, 1133, 214, 1420], [0, 1417, 214, 1809], [0, 1774, 214, 2040], [0, 2047, 214, 2385]], "char_list": ["\u4e2d", "\u6709", "\u6e2d", "\u57ce", "\u5c0f", "\u5973", "\u9673"]}
book_page_65.jpg	{"text_bbox_list": [[0, 2, 211, 2175]], "text_list": [["\u6301", "\u5f13", "\u5e74", "\u4e5d", "\u6b72", "\u8d70"]], "char_bbox_list": [[0, 2, 211, 274], [0, 343, 211, 622], [0, 614, 211, 1107], [0, 1030, 211, 1418], [0, 1440, 211, 1753], [0, 1727, 211, 2175]], "char_list": ["\u6301", "\u5f13", "\u5e74", "\u4e5d", "\u6b72", "\u8d70"]}
book_page_66.jpg	{"text_bbox_list": [[0, 4, 215, 2172]], "text_list": [["\u5165", "\u57ce", "\u9580", "\u5165", "\u672a", "\u592e", "\u5bae"]], "char_bbox_list": [[0, 4, 215, 259], [0, 234, 215, 575], [0, 553, 215, 925], [0, 905, 215, 1187], [0, 1144, 215, 1456], [0, 1470, 215, 1796], [0, 1874, 215, 2172]], "char_list": ["\u5165", "\u57ce", "\u9580", "\u5165", "\u672a", "\u592e", "\u5bae"]}
book_page_67.jpg	{"text_bbox_list": [[1, 0, 223, 2192]], "text_list": [["\u5167", "\u5c1a", "\u65b9", "\u6396", "\u5ead", "\u6bbf", "\u9580"]], "char_bbox_list": [[1, 0, 223, 300], [1, 348, 223, 630], [1, 631, 223, 939], [1, 987, 223, 1263], [1, 1220, 223, 1595], [1, 1528, 223, 1829], [1, 1822, 223, 2192]], "char_list": ["\u5167", "\u5c1a", "\u65b9", "\u6396", "\u5ead", "\u6bbf", "\u9580"]}
book_page_68.jpg	{"text_bbox_list": [[0, 2, 217, 2084]], "text_list": [["\u9580", "\u8005", "\u83ab", "\u898b", "\u81f3", "\u9264", "\u76fe"]], "char_bbox_list": [[0, 2, 217, 304], [0, 310, 217, 638], [0, 640, 217, 899], [0, 952, 217, 1229], [0, 1261, 217, 1504], [0, 1510, 217, 1794], [0, 1801, 217, 2084]], "char_list": ["\u9580", "\u8005", "\u83ab", "\u898b", "\u81f3", "\u9264", "\u76fe"]}
book_page_69.jpg	{"text_bbox_list": [[0, 0, 214, 2388]], "text_list": [["\u7981", "\u4e2d", "\u4e43", "\u89ba", "\u521d", "\u6b66", "\u5e1d"]], "char_bbox_list": [[0, 0, 214, 348], [0, 327, 214, 660], [0, 759, 214, 1056], [0, 1101, 214, 1450], [0, 1360, 214, 1684], [0, 1757, 214, 2022], [0, 2057, 214, 2388]], "char_list": ["\u7981", "\u4e2d", "\u4e43", "\u89ba", "\u521d", "\u6b66", "\u5e1d"]}
book_page_70.jpg	{"text_bbox_list": [[1, 0, 223, 2175]], "text_list": [["\u70ba", "\u592a", "\u5b50", "\u6642", "\u9577", "\u516c", "\u4e3b"]], "char_bbox_list": [[1, 0, 223, 247], [1, 306, 223, 592], [1, 552, 223, 936], [1, 872, 223, 1243], [1, 1269, 223, 1548], [1, 1550, 223, 1802], [1, 1812, 223, 2175]], "char_list": ["\u70ba", "\u592a", "\u5b50", "\u6642", "\u9577", "\u516c", "\u4e3b"]}
book_page_71.jpg	{"text_bbox_list": [[0, 0, 202, 2221]], "text_list": [["\u6b32", "\u4ee5", "\u5973", "\u914d", "\u5e1d", "\u5e1d"]], "char_bbox_list": [[0, 0, 202, 255], [0, 227, 202, 675], [0, 597, 202, 949], [0, 976, 202, 1305], [0, 1404, 202, 1727], [0, 1739, 202, 2221]], "char_list": ["\u6b32", "\u4ee5", "\u5973", "\u914d", "\u5e1d", "\u5e1d"]}
book_page_72.jpg	{"text_bbox_list": [[1, 5, 223, 2219]], "text_list": [["\u5c1a", "\u5c0f", "\u9577", "\u516c", "\u4e3b", "\u6307", "\u5973"]], "char_bbox_list": [[1, 5, 223, 314], [1, 313, 223, 650], [1, 630, 223, 973], [1, 945, 223, 1222], [1, 1273, 223, 1547], [1, 1607, 223, 1931], [1, 1901, 223, 2219]], "char_list": ["\u5c1a", "\u5c0f", "\u9577", "\u516c", "\u4e3b", "\u6307", "\u5973"]}
book_page_73.jpg	{"text_bbox_list": [[1, 2, 223, 2162]], "text_list": [["\u554f", "\u5e1d", "\u66f0", "\u5f97", "\u963f", "\u5b0c", "\u597d"]], "char_bbox_list": [[1, 2, 223, 360], [1, 347, 223, 684], [1, 640, 223, 936], [1, 963, 223, 1319], [1, 1243, 223, 1593], [1, 1602, 223, 1938], [1, 1878, 223, 2162]], "char_list": ["\u554f", "\u5e1d", "\u66f0", "\u5f97", "\u963f", "\u5b0c", "\u597d"]}
book_page_74.jpg	{"text_bbox_list": [[0, 0, 217, 2347]], "text_list": [["\u4e0d", "\u5e1d", "\u66f0", "\u82e5", "\u5f97", "\u963f", "\u5b0c"]], "char_bbox_list": [[0, 0, 217, 281], [0, 316, 217, 689], [0, 663, 217, 998], [0, 950, 217, 1265], [0, 1330, 217, 1691], [0, 1678, 217, 2057], [0, 1949, 217, 2347]], "char_list": ["\u4e0d", "\u5e1d", "\u66f0", "\u82e5", "\u5f97", "\u963f", "\u5b0c"]}
book_page_75.jpg	{"text_bbox_list": [[1, 3, 223, 2106]], "text_list": [["\u4f5c", "\u5a66", "\u7576", "\u4ee5", "\u91d1", "\u5c4b", "\u8caf"]], "char_bbox_list": [[1, 3, 223, 282], [1, 301, 223, 579], [1, 559, 223, 967], [1, 941, 223, 1190], [1, 1226, 223, 1551], [1, 1505, 223, 1830], [1, 1813, 223, 2106]], "char_list": ["\u4f5c", "\u5a66", "\u7576", "\u4ee5", "\u91d1", "\u5c4b", "\u8caf"]}
book_page_76.jpg	{"text_bbox_list": [[0, 1, 201, 2235]], "text_list": [["\u4e4b", "\u516c", "\u4e3b", "\u5927", "\u559c", "\u4e43", "\u4ee5"]], "char_bbox_list": [[0, 1, 201, 307], [0, 238, 201, 557], [0, 561, 201, 873], [0, 875, 201, 1226], [0, 1299, 201, 1632], [0, 1560, 201, 1952], [0, 1921, 201, 2235]], "char_list": ["\u4e4b", "\u516c", "\u4e3b", "\u5927", "\u559c", "\u4e43", "\u4ee5"]}
book_page_77.jpg	{"text_bbox_list": [[1, 0, 223, 2178]], "text_list": [["\u914d", "\u5e1d", "\u662f", "\u66f0", "\u9673", "\u540e", "\u963f"]], "char_bbox_list": [[1, 0, 223, 192], [1, 222, 223, 628], [1, 599, 223, 861], [1, 941, 223, 1227], [1, 1192, 223, 1524], [1, 1564, 223, 1826], [1, 1844, 223, 2178]], "char_list": ["\u914d", "\u5e1d", "\u662f", "\u66f0", "\u9673", "\u540e", "\u963f"]}
book_page_78.jpg	{"text_bbox_list": [[0, 2, 203, 2383]], "text_list": [["\u5b0c", "\u5c0f", "\u5b57", "\u4e5f", "\u6771", "\u6f22", "\u4e16"]], "char_bbox_list": [[0, 2, 203, 326], [0, 251, 203, 619], [0, 646, 203, 956], [0, 980, 203, 1283], [0, 1338, 203, 1651], [0, 1718, 203, 2034], [0, 2019, 203, 2383]], "char_list": ["\u5b0c", "\u5c0f", "\u5b57", "\u4e5f", "\u6771", "\u6f22", "\u4e16"]}
book_page_79.jpg	{"text_bbox_list": [[1, 0, 223, 2294]], "text_list": [["\u7956", "\u8af1", "\u79c0", "\u5b57", "\u6587", "\u53d4", "\u521d", "\u5357"]], "char_bbox_list": [[1, 0, 223, 225], [1, 251, 223, 533], [1, 562, 223, 821], [1, 806, 223, 1178], [1, 1168, 223, 1459], [1, 1455, 223, 1714], [1, 1706, 223, 1966], [1, 1988, 223, 2294]], "char_list": ["\u7956", "\u8af1", "\u79c0", "\u5b57", "\u6587", "\u53d4", "\u521d", "\u5357"]}
book_page_80.jpg	{"text_bbox_list": [[0, 0, 222, 2243]], "text_list": [["\u9813", "\u541b", "\u70ba", "\u6fdf", "\u967d", "\u4ee4", "\u800c"]], "char_bbox_list": [[0, 0, 222, 285], [0, 267, 222, 613], [0, 535, 222, 911], [0, 902, 222, 1332], [0, 1270, 222, 1574], [0, 1675, 222, 1941], [0, 2005, 222, 2243]], "char_list": ["\u9813", "\u541b", "\u70ba", "\u6fdf", "\u967d", "\u4ee4", "\u800c"]}
book_page_81.jpg	{"text_bbox_list": [[0, 1, 221, 2307]], "text_list": [["\u4e16", "\u7956", "\u751f", "\u662f", "\u6b72", "\u5609", "\u79be", "\u751f"]], "char_bbox_list": [[0, 1, 221, 241], [0, 236, 221, 543], [0, 509, 221, 837], [0, 817, 221, 1080], [0, 1085, 221, 1397], [0, 1378, 221, 1709], [0, 1706, 221, 2027], [0, 2059, 221, 2307]], "char_list": ["\u4e16", "\u7956", "\u751f", "\u662f", "\u6b72", "\u5609", "\u79be", "\u751f"]}
book_page_82.jpg	{"text_bbox_list": [[1, 1, 223, 2205]], "text_list": [["\u7e23", "\u754c", "\u5927", "\u719f", "\u56e0", "\u540d", "\u79c0"]], "char_bbox_list": [[1, 1, 223, 282], [1, 211, 223, 551], [1, 601, 223, 858], [1, 913, 223, 1175], [1, 1239, 223, 1599], [1, 1561, 223, 1915], [1, 1890, 223, 2205]], "char_list": ["\u7e23", "\u754c", "\u5927", "\u719f", "\u56e0", "\u540d", "\u79c0"]}
book_page_83.jpg	{"text_bbox_list": [[0, 2, 204, 2478]], "text_list": [["\u2588", "\u6309", "\u6b64", "\u5373", "\u5c0f", "\u540d", "\u4e5f"]], "char_bbox_list": [[0, 2, 204, 307], [0, 326, 204, 607], [0, 617, 204, 993], [0, 947, 204, 1345], [0, 1410, 204, 1768], [0, 1813, 204, 2228], [0, 2221, 204, 2478]], "char_list": ["\u2588", "\u6309", "\u6b64", "\u5373", "\u5c0f", "\u540d", "\u4e5f"]}
book_page_84.jpg	{"text_bbox_list": [[0, 1, 207, 2330]], "text_list": [["\u7576", "\u6642", "\u5c1a", "\u8cea", "\u9577", "\u9042", "\u4e0d"]], "char_bbox_list": [[0, 1, 207, 360], [0, 280, 207, 689], [0, 677, 207, 1078], [0, 1057, 207, 1402], [0, 1398, 207, 1720], [0, 1720, 207, 2029], [0, 2015, 207, 2330]], "char_list": ["\u7576", "\u6642", "\u5c1a", "\u8cea", "\u9577", "\u9042", "\u4e0d"]}
book_page_85.jpg	{"text_bbox_list": [[1, 3, 223, 2287]], "text_list": [["\u66f4", "\u6539", "\u8033", "\u6545", "\u8b96", "\u8a00", "\u5289", "\u79c0"]], "char_bbox_list": [[1, 3, 223, 232], [1, 259, 223, 551], [1, 527, 223, 784], [1, 794, 223, 1074], [1, 1049, 223, 1384], [1, 1365, 223, 1700], [1, 1713, 223, 1938], [1, 1948, 223, 2287]], "char_list": ["\u66f4", "\u6539", "\u8033", "\u6545", "\u8b96", "\u8a00", "\u5289", "\u79c0"]}
book_page_86.jpg	{"text_bbox_list": [[0, 0, 215, 2227]], "text_list": [["\u4f5c", "\u5929", "\u5b50", "\u4e8c", "\u5341", "\u4e00", "\u7956", "\u4ea6"]], "char_bbox_list": [[0, 0, 215, 245], [0, 266, 215, 556], [0, 624, 215, 926], [0, 870, 215, 1123], [0, 1127, 215, 1417], [0, 1425, 215, 1609], [0, 1538, 215, 1879], [0, 1836, 215, 2227]], "char_list": ["\u4f5c", "\u5929", "\u5b50", "\u4e8c", "\u5341", "\u4e00", "\u7956", "\u4ea6"]}
book_page_87.jpg	{"text_bbox_list": [[1, 1, 223, 2294]], "text_list": [["\u81ea", "\u8ca0", "\u7109", "\u7687", "\u540e", "\u90ed", "\u6c0f"]], "char_bbox_list": [[1, 1, 223, 273], [1, 308, 223, 626], [1, 595, 223, 919], [1, 968, 223, 1254], [1, 1306, 223, 1601], [1, 1578, 223, 1979], [1, 1977, 223, 2294]], "char_list": ["\u81ea", "\u8ca0", "\u7109", "\u7687", "\u540e", "\u90ed", "\u6c0f"]}
book_page_88.jpg	{"text_bbox_list": [[1, 0, 223, 2070]], "text_list": [["\u771f", "\u5b9a", "\u4eba", "\u7236", "\u660c", "\u771f", "\u5b9a"]], "char_bbox_list": [[1, 0, 223, 270], [1, 263, 223, 582], [1, 567, 223, 842], [1, 826, 223, 1101], [1, 1135, 223, 1459], [1, 1420, 223, 1732], [1, 1767, 223, 2070]], "char_list": ["\u771f", "\u5b9a", "\u4eba", "\u7236", "\u660c", "\u771f", "\u5b9a"]}
book_page_89.jpg	{"text_bbox_list": [[1, 5, 223, 2294]], "text_list": [["\u606d", "\u738b", "\u2588", "\u4ee5", "\u5973", "\u59bb", "\u660c", "\u660c"]], "char_bbox_list": [[1, 5, 223, 283], [1, 239, 223, 505], [1, 536, 223, 845], [1, 859, 223, 1074], [1, 1125, 223, 1412], [1, 1393, 223, 1661], [1, 1710, 223, 2030], [1, 2033, 223, 2294]], "char_list": ["\u606d", "\u738b", "\u2588", "\u4ee5", "\u5973", "\u59bb", "\u660c", "\u660c"]}
book_page_90.jpg	{"text_bbox_list": [[0, 3, 205, 2262]], "text_list": [["\u65e9", "\u7d42", "\u5176", "\u59bb", "\u865f", "\u66f0"]], "char_bbox_list": [[0, 3, 205, 322], [0, 287, 205, 658], [0, 627, 205, 1064], [0, 1132, 205, 1427], [0, 1432, 205, 1765], [0, 1866, 205, 2262]], "char_list": ["\u65e9", "\u7d42", "\u5176", "\u59bb", "\u865f", "\u66f0"]}
book_page_91.jpg	{"text_bbox_list": [[1, 2, 223, 2294]], "text_list": [["\u90ed", "\u4e3b", "\u597d", "\u79ae", "\u7bc0", "\u5109", "\u4ee5"]], "char_bbox_list": [[1, 2, 223, 323], [1, 309, 223, 659], [1, 613, 223, 955], [1, 866, 223, 1271], [1, 1263, 223, 1591], [1, 1655, 223, 1978], [1, 1937, 223, 2294]], "char_list": ["\u90ed", "\u4e3b", "\u597d", "\u79ae", "\u7bc0", "\u5109", "\u4ee5"]}
book_page_92.jpg	{"text_bbox_list": [[0, 0, 219, 2239]], "text_list": [["\u738b", "\u5973", "\u4e4b", "\u5bcc", "\u624b", "\u5e38", "\u5831"]], "char_bbox_list": [[0, 0, 219, 288], [0, 228, 219, 548], [0, 613, 219, 895], [0, 896, 219, 1288], [0, 1196, 219, 1590], [0, 1551, 219, 1920], [0, 1931, 219, 2239]], "char_list": ["\u738b", "\u5973", "\u4e4b", "\u5bcc", "\u624b", "\u5e38", "\u5831"]}
book_page_93.jpg	{"text_bbox_list": [[0, 0, 210, 2144]], "text_list": [["\u4f5c", "\u5973", "\u66f0", "\u8056", "\u901a", "\u6709"]], "char_bbox_list": [[0, 0, 210, 282], [0, 264, 210, 602], [0, 682, 210, 1071], [0, 965, 210, 1361], [0, 1347, 210, 1738], [0, 1810, 210, 2144]], "char_list": ["\u4f5c", "\u5973", "\u66f0", "\u8056", "\u901a", "\u6709"]}
book_page_94.jpg	{"text_bbox_list": [[1, 3, 223, 2069]], "text_list": [["\u5bf5", "\u751f", "\u7687", "\u5b50", "\u5f37", "\u6cc1", "\u4ee5"]], "char_bbox_list": [[1, 3, 223, 281], [1, 275, 223, 554], [1, 551, 223, 885], [1, 916, 223, 1180], [1, 1216, 223, 1467], [1, 1489, 223, 1727], [1, 1752, 223, 2069]], "char_list": ["\u5bf5", "\u751f", "\u7687", "\u5b50", "\u5f37", "\u6cc1", "\u4ee5"]}
book_page_95.jpg	{"text_bbox_list": [[0, 0, 218, 2089]], "text_list": [["\u70ba", "\u57ce", "\u9580", "\u6821", "\u5c09", "\u5c01"]], "char_bbox_list": [[0, 0, 218, 290], [0, 352, 218, 606], [0, 604, 218, 1084], [0, 1072, 218, 1438], [0, 1328, 218, 1680], [0, 1682, 218, 2089]], "char_list": ["\u70ba", "\u57ce", "\u9580", "\u6821", "\u5c09", "\u5c01"]}
book_page_96.jpg	{"text_bbox_list": [[1, 0, 223, 2294]], "text_list": [["\u7dbf", "\u66fc", "\u4faf", "\u6cc1", "\u7687", "\u540e", "\u5f1f"]], "char_bbox_list": [[1, 0, 223, 345], [1, 272, 223, 644], [1, 671, 223, 1038], [1, 1010, 223, 1336], [1, 1359, 223, 1615], [1, 1612, 223, 1918], [1, 1989, 223, 2294]], "char_list": ["\u7dbf", "\u66fc", "\u4faf", "\u6cc1", "\u7687", "\u540e", "\u5f1f"]}
book_page_97.jpg	{"text_bbox_list": [[0, 0, 219, 2244]], "text_list": [["\u4e5f", "\u8cde", "\u8cdc", "\u751a", "\u539a", "\u4eac", "\u5e2b"]], "char_bbox_list": [[0, 0, 219, 263], [0, 269, 219, 575], [0, 607, 219, 889], [0, 970, 219, 1282], [0, 1218, 219, 1528], [0, 1517, 219, 1900], [0, 1943, 219, 2244]], "char_list": ["\u4e5f", "\u8cde", "\u8cdc", "\u751a", "\u539a", "\u4eac", "\u5e2b"]}
book_page_98.jpg	{"text_bbox_list": [[0, 3, 208, 2450]], "text_list": [["\u865f", "\u70ba", "\u91d1", "\u7a74", "\u8d64", "\u7709", "\u7acb"]], "char_bbox_list": [[0, 3, 208, 243], [0, 295, 208, 672], [0, 717, 208, 1054], [0, 1011, 208, 1393], [0, 1365, 208, 1793], [0, 1733, 208, 2183], [0, 2176, 208, 2450]], "char_list": ["\u865f", "\u70ba", "\u91d1", "\u7a74", "\u8d64", "\u7709", "\u7acb"]}
book_page_99.jpg	{"text_bbox_list": [[1, 3, 223, 2101]], "text_list": [["\u5289", "\u76c6", "\u5b50", "\u70ba", "\u5929", "\u5b50"]], "char_bbox_list": [[1, 3, 223, 260], [1, 295, 223, 594], [1, 627, 223, 1004], [1, 960, 223, 1353], [1, 1331, 223, 1646], [1, 1692, 223, 2101]], "char_list": ["\u5289", "\u76c6", "\u5b50", "\u70ba", "\u5929", "\u5b50"]}
