book_page_0.jpg	{"text_bbox_list": [[6, 0, 220, 605], [114, 604, 222, 711], [5, 604, 109, 702], [3, 730, 220, 2184]], "text_list": [["\u901a", "\u4e4e", "\u5fae"], ["\u8005"], ["\u4f46"], ["\u6b3d", "\u53c8", "\u662f", "\u672c", "\u25a1", "\u9818", "\u80fd"]], "char_bbox_list": [[6, 0, 223, 189], [8, 199, 221, 429], [4, 414, 220, 605], [114, 604, 222, 711], [5, 604, 109, 702], [3, 730, 218, 917], [4, 909, 221, 1088], [5, 1100, 217, 1289], [4, 1291, 216, 1517], [3, 1510, 223, 1747], [3, 1736, 216, 1953], [7, 1954, 220, 2184]], "char_list": ["\u901a", "\u4e4e", "\u5fae", "\u8005", "\u4f46", "\u6b3d", "\u53c8", "\u662f", "\u672c", "\u25a1", "\u9818", "\u80fd"]}
book_page_1.jpg	{"text_bbox_list": [[11, 1, 210, 1068], [117, 1044, 219, 1146], [4, 1044, 106, 1154], [13, 1182, 217, 2258]], "text_list": [["\u25cb", "\u656c", "\u4fbf", "\u660e", "\u81ea"], ["\u7136"], ["\u7def"], ["\u6709", "\u7ae0", "\u4e0d", "\u601d", "\u800c"]], "char_bbox_list": [[11, 1, 214, 213], [2, 211, 212, 402], [13, 402, 216, 586], [1, 592, 219, 840], [2, 837, 210, 1068], [117, 1044, 219, 1146], [4, 1044, 106, 1154], [13, 1182, 219, 1393], [9, 1395, 208, 1635], [10, 1631, 208, 1850], [12, 1842, 211, 2034], [6, 2039, 217, 2258]], "char_list": ["\u25cb", "\u656c", "\u4fbf", "\u660e", "\u81ea", "\u7136", "\u7def", "\u6709", "\u7ae0", "\u4e0d", "\u601d", "\u800c"]}
book_page_2.jpg	{"text_bbox_list": [[5, 0, 220, 2132]], "text_list": [["\u901a", "\u4e4e", "\u5fae", "\u8005", "\u4f46", "\u6b3d", "\u53c8", "\u662f", "\u672c", "\u9818"]], "char_bbox_list": [[5, 0, 223, 204], [6, 196, 223, 430], [6, 438, 220, 633], [4, 644, 218, 874], [5, 876, 220, 1083], [5, 1094, 222, 1286], [6, 1279, 219, 1474], [5, 1466, 223, 1675], [5, 1681, 218, 1917], [5, 1917, 220, 2132]], "char_list": ["\u901a", "\u4e4e", "\u5fae", "\u8005", "\u4f46", "\u6b3d", "\u53c8", "\u662f", "\u672c", "\u9818"]}
book_page_3.jpg	{"text_bbox_list": [[1, 1, 221, 2249]], "text_list": [["\u80fd", "\u656c", "\u4fbf", "\u660e", "\u81ea", "\u7136", "\u7def", "\u6709", "\u7ae0"]], "char_bbox_list": [[1, 1, 219, 245], [1, 236, 221, 440], [5, 443, 218, 668], [7, 660, 215, 955], [7, 935, 215, 1177], [1, 1199, 222, 1469], [9, 1472, 216, 1710], [8, 1733, 216, 1977], [4, 1997, 221, 2249]], "char_list": ["\u80fd", "\u656c", "\u4fbf", "\u660e", "\u81ea", "\u7136", "\u7def", "\u6709", "\u7ae0"]}
book_page_4.jpg	{"text_bbox_list": [[1, 0, 207, 2110]], "text_list": [["\u4e0d", "\u601d", "\u800c", "\u901a", "\u4e4e", "\u5fae", "\u8005", "\u4f46", "\u6b3d", "\u53c8", "\u662f", "\u672c", "\u9818", "\u80fd"]], "char_bbox_list": [[1, 0, 194, 152], [5, 153, 194, 305], [29, 306, 196, 459], [22, 460, 194, 604], [4, 605, 219, 772], [24, 773, 218, 909], [16, 910, 199, 1077], [30, 1078, 199, 1222], [12, 1223, 209, 1358], [26, 1359, 200, 1490], [13, 1491, 219, 1635], [1, 1636, 213, 1795], [9, 1796, 197, 1945], [0, 1946, 207, 2110]], "char_list": ["\u4e0d", "\u601d", "\u800c", "\u901a", "\u4e4e", "\u5fae", "\u8005", "\u4f46", "\u6b3d", "\u53c8", "\u662f", "\u672c", "\u9818", "\u80fd"]}
book_page_5.jpg	{"text_bbox_list": [[0, 1, 208, 2318]], "text_list": [["\u656c", "\u4fbf", "\u25a1", "\u660e", "\u81ea", "\u7136", "\u7def", "\u6709", "\u7ae0"]], "char_bbox_list": [[0, 1, 208, 214], [7, 216, 210, 459], [4, 427, 213, 710], [1, 716, 211, 970], [7, 970, 215, 1222], [3, 1252, 210, 1520], [6, 1517, 214, 1791], [7, 1792, 213, 2066], [2, 2046, 208, 2318]], "char_list": ["\u656c", "\u4fbf", "\u25a1", "\u660e", "\u81ea", "\u7136", "\u7def", "\u6709", "\u7ae0"]}
book_page_6.jpg	{"text_bbox_list": [[10, 0, 220, 1745], [117, 1726, 222, 1812], [4, 1726, 112, 1823], [8, 1844, 215, 2221]], "text_list": [["\u4e0d", "\u601d", "\u800c", "\u2588", "\u901a", "\u4e4e", "\u5fae", "\u8005"], ["\u4f46"], ["\u6b3d"], ["\u53c8", "\u662f"]], "char_bbox_list": [[10, 0, 222, 200], [5, 213, 211, 409], [13, 412, 215, 625], [3, 631, 211, 866], [8, 857, 211, 1059], [1, 1084, 211, 1299], [7, 1316, 211, 1511], [6, 1514, 220, 1745], [117, 1726, 222, 1812], [4, 1726, 112, 1823], [8, 1844, 219, 2003], [10, 2018, 215, 2221]], "char_list": ["\u4e0d", "\u601d", "\u800c", "\u2588", "\u901a", "\u4e4e", "\u5fae", "\u8005", "\u4f46", "\u6b3d", "\u53c8", "\u662f"]}
book_page_7.jpg	{"text_bbox_list": [[20, 0, 199, 2162]], "text_list": [["\u672c", "\u9818", "\u80fd", "\u656c", "\u4fbf", "\u660e", "\u81ea", "\u7136", "\u7def", "\u6709", "\u7ae0", "\u4e0d"]], "char_bbox_list": [[20, 0, 213, 161], [30, 175, 196, 324], [16, 335, 218, 513], [12, 524, 219, 676], [28, 674, 212, 836], [9, 833, 219, 1039], [11, 1035, 206, 1214], [32, 1229, 222, 1397], [3, 1409, 212, 1621], [3, 1622, 194, 1802], [22, 1793, 215, 2000], [4, 2001, 199, 2162]], "char_list": ["\u672c", "\u9818", "\u80fd", "\u656c", "\u4fbf", "\u660e", "\u81ea", "\u7136", "\u7def", "\u6709", "\u7ae0", "\u4e0d"]}
book_page_8.jpg	{"text_bbox_list": [[22, 1, 205, 2252]], "text_list": [["\u601d", "\u800c", "\u901a", "\u4e4e", "\u5fae", "\u8005", "\u4f46", "\u6b3d", "\u53c8", "\u662f", "\u672c", "\u9818"]], "char_bbox_list": [[22, 1, 200, 169], [8, 183, 213, 361], [10, 381, 219, 546], [7, 546, 200, 775], [4, 773, 204, 933], [12, 926, 202, 1133], [23, 1134, 214, 1325], [1, 1320, 202, 1499], [14, 1496, 206, 1681], [21, 1665, 212, 1866], [16, 1863, 220, 2050], [13, 2048, 205, 2252]], "char_list": ["\u601d", "\u800c", "\u901a", "\u4e4e", "\u5fae", "\u8005", "\u4f46", "\u6b3d", "\u53c8", "\u662f", "\u672c", "\u9818"]}
book_page_9.jpg	{"text_bbox_list": [[16, 2, 195, 2318]], "text_list": [["\u80fd", "\u656c", "\u4fbf", "\u660e", "\u81ea", "\u7136", "\u7def", "\u6709", "\u7ae0", "\u4e0d", "\u601d"]], "char_bbox_list": [[16, 2, 207, 208], [15, 210, 195, 402], [10, 406, 199, 569], [12, 571, 207, 820], [18, 817, 200, 1025], [12, 1029, 196, 1240], [15, 1247, 210, 1472], [14, 1485, 205, 1699], [16, 1690, 201, 1923], [11, 1932, 204, 2122], [8, 2134, 195, 2318]], "char_list": ["\u80fd", "\u656c", "\u4fbf", "\u660e", "\u81ea", "\u7136", "\u7def", "\u6709", "\u7ae0", "\u4e0d", "\u601d"]}
