book_page_0.jpg	{"text_bbox_list": [[1, 0, 223, 2294]], "text_list": [["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74"]], "char_bbox_list": [[1, 0, 223, 254], [1, 243, 223, 476], [1, 478, 223, 803], [1, 768, 223, 1029], [1, 1029, 223, 1284], [1, 1286, 223, 1499], [1, 1481, 223, 1759], [1, 1799, 223, 2000], [1, 2006, 223, 2294]], "char_list": ["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74"]}
book_page_1.jpg	{"text_bbox_list": [[1, 1, 223, 2018]], "text_list": [["\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a"]], "char_bbox_list": [[1, 1, 223, 321], [1, 418, 223, 847], [1, 710, 223, 1170], [1, 1282, 223, 1653], [1, 1553, 223, 2018]], "char_list": ["\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a"]}
book_page_2.jpg	{"text_bbox_list": [[0, 4, 203, 2335]], "text_list": [["\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77"]], "char_bbox_list": [[0, 4, 203, 354], [0, 448, 203, 772], [0, 753, 203, 1247], [0, 1269, 203, 1864], [0, 1871, 203, 2335]], "char_list": ["\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77"]}
book_page_3.jpg	{"text_bbox_list": [[0, 1, 208, 2289]], "text_list": [["\u5167", "\u4e00", "\u7d71", "\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5"]], "char_bbox_list": [[0, 1, 208, 298], [0, 341, 208, 425], [0, 448, 208, 666], [0, 702, 208, 942], [0, 944, 208, 1201], [0, 1202, 208, 1496], [0, 1503, 208, 1788], [0, 1769, 208, 2024], [0, 2031, 208, 2289]], "char_list": ["\u5167", "\u4e00", "\u7d71", "\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5"]}
book_page_4.jpg	{"text_bbox_list": [[0, 3, 203, 2335]], "text_list": [["\u81ea", "\u7a31", "\u59cb", "\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16"]], "char_bbox_list": [[0, 3, 203, 278], [0, 252, 203, 557], [0, 589, 203, 861], [0, 871, 203, 1140], [0, 1142, 203, 1464], [0, 1464, 203, 1574], [0, 1595, 203, 1873], [0, 1837, 203, 2050], [0, 2099, 203, 2335]], "char_list": ["\u81ea", "\u7a31", "\u59cb", "\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16"]}
book_page_5.jpg	{"text_bbox_list": [[1, 0, 223, 2012]], "text_list": [["\u81f3", "\u4e8e", "\u5343", "\u842c"]], "char_bbox_list": [[1, 0, 223, 493], [1, 317, 223, 733], [1, 898, 223, 1437], [1, 1407, 223, 2012]], "char_list": ["\u81f3", "\u4e8e", "\u5343", "\u842c"]}
book_page_6.jpg	{"text_bbox_list": [[1, 0, 223, 2270]], "text_list": [["\u4e16", "\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f"]], "char_bbox_list": [[1, 0, 223, 286], [1, 263, 223, 477], [1, 499, 223, 894], [1, 821, 223, 1164], [1, 1096, 223, 1514], [1, 1502, 223, 1809], [1, 1874, 223, 2270]], "char_list": ["\u4e16", "\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f"]}
book_page_7.jpg	{"text_bbox_list": [[0, 4, 204, 2339]], "text_list": [["\u9b3c", "\u795e", "\u5716", "\u66f8", "\u4e8b", "\u66f0", "\u4ea1", "\u79e6"]], "char_bbox_list": [[0, 4, 204, 253], [0, 232, 204, 538], [0, 553, 204, 879], [0, 873, 204, 1177], [0, 1182, 204, 1508], [0, 1506, 204, 1770], [0, 1773, 204, 2022], [0, 2023, 204, 2339]], "char_list": ["\u9b3c", "\u795e", "\u5716", "\u66f8", "\u4e8b", "\u66f0", "\u4ea1", "\u79e6"]}
book_page_8.jpg	{"text_bbox_list": [[0, 4, 209, 2438]], "text_list": [["\u8005", "\u80e1", "\u4e43", "\u4f7f", "\u8499"]], "char_bbox_list": [[0, 4, 209, 455], [0, 355, 209, 1041], [0, 1057, 209, 1436], [0, 1430, 209, 1871], [0, 2036, 209, 2438]], "char_list": ["\u8005", "\u80e1", "\u4e43", "\u4f7f", "\u8499"]}
book_page_9.jpg	{"text_bbox_list": [[0, 1, 208, 2321]], "text_list": [["\u606c", "\u8208", "\u5175", "\u4e09", "\u5341", "\u842c"]], "char_bbox_list": [[0, 1, 208, 296], [0, 365, 208, 634], [0, 652, 208, 1102], [0, 1057, 208, 1421], [0, 1421, 208, 1921], [0, 1770, 208, 2321]], "char_list": ["\u606c", "\u8208", "\u5175", "\u4e09", "\u5341", "\u842c"]}
book_page_10.jpg	{"text_bbox_list": [[1, 2, 223, 1980]], "text_list": [["\u5317", "\u7bc9", "\u9577", "\u57ce"]], "char_bbox_list": [[1, 2, 223, 305], [1, 513, 223, 835], [1, 1037, 223, 1547], [1, 1530, 223, 1980]], "char_list": ["\u5317", "\u7bc9", "\u9577", "\u57ce"]}
book_page_11.jpg	{"text_bbox_list": [[1, 3, 223, 2294]], "text_list": [["\u4ee5", "\u5099", "\u80e1", "\u4e09", "\u5341"]], "char_bbox_list": [[1, 3, 223, 343], [1, 400, 223, 719], [1, 784, 223, 1405], [1, 1396, 223, 1871], [1, 1879, 223, 2294]], "char_list": ["\u4ee5", "\u5099", "\u80e1", "\u4e09", "\u5341"]}
book_page_12.jpg	{"text_bbox_list": [[0, 2, 209, 2340]], "text_list": [["\u4e03", "\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8"]], "char_bbox_list": [[0, 2, 209, 229], [0, 256, 209, 517], [0, 574, 209, 795], [0, 841, 209, 1129], [0, 1143, 209, 1534], [0, 1507, 209, 1756], [0, 1801, 209, 2076], [0, 2082, 209, 2340]], "char_list": ["\u4e03", "\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8"]}
book_page_13.jpg	{"text_bbox_list": [[1, 0, 223, 2294]], "text_list": [["\u674e", "\u65af", "\u8207", "\u5c11", "\u5b50"]], "char_bbox_list": [[1, 0, 223, 458], [1, 328, 223, 758], [1, 814, 223, 1350], [1, 1433, 223, 1872], [1, 1834, 223, 2294]], "char_list": ["\u674e", "\u65af", "\u8207", "\u5c11", "\u5b50"]}
book_page_14.jpg	{"text_bbox_list": [[1, 1, 223, 2294]], "text_list": [["\u2588", "\u80e1", "\u4ea5", "\u5f9e", "\u897f"]], "char_bbox_list": [[1, 1, 223, 325], [1, 431, 223, 811], [1, 1010, 223, 1258], [1, 1407, 223, 1823], [1, 1999, 223, 2294]], "char_list": ["\u2588", "\u80e1", "\u4ea5", "\u5f9e", "\u897f"]}
book_page_15.jpg	{"text_bbox_list": [[1, 5, 223, 2205]], "text_list": [["\u81f3", "\u5e73", "\u539f", "\u6d25", "\u59cb", "\u7687"]], "char_bbox_list": [[1, 5, 223, 284], [1, 262, 223, 771], [1, 726, 223, 1135], [1, 1086, 223, 1431], [1, 1442, 223, 1959], [1, 1842, 223, 2205]], "char_list": ["\u81f3", "\u5e73", "\u539f", "\u6d25", "\u59cb", "\u7687"]}
book_page_16.jpg	{"text_bbox_list": [[1, 0, 223, 2134]], "text_list": [["\u75c5", "\u4e03", "\u6708", "\u5d29"]], "char_bbox_list": [[1, 0, 223, 358], [1, 228, 223, 845], [1, 926, 223, 1463], [1, 1578, 223, 2134]], "char_list": ["\u75c5", "\u4e03", "\u6708", "\u5d29"]}
book_page_17.jpg	{"text_bbox_list": [[1, 4, 223, 2294]], "text_list": [["\u65bc", "\u6c99", "\u4e18", "\u4e1e", "\u76f8", "\u674e"]], "char_bbox_list": [[1, 4, 223, 279], [1, 245, 223, 739], [1, 679, 223, 1112], [1, 1041, 223, 1485], [1, 1565, 223, 1897], [1, 1815, 223, 2294]], "char_list": ["\u65bc", "\u6c99", "\u4e18", "\u4e1e", "\u76f8", "\u674e"]}
book_page_18.jpg	{"text_bbox_list": [[0, 0, 210, 2419]], "text_list": [["\u65af", "\u2588", "\u7acb", "\u80e1", "\u4ea5", "\u2588", "\u77ef", "\u8cdc"]], "char_bbox_list": [[0, 0, 210, 238], [0, 229, 210, 562], [0, 576, 210, 860], [0, 871, 210, 1233], [0, 1164, 210, 1521], [0, 1474, 210, 1850], [0, 1862, 210, 2145], [0, 2166, 210, 2419]], "char_list": ["\u65af", "\u2588", "\u7acb", "\u80e1", "\u4ea5", "\u2588", "\u77ef", "\u8cdc"]}
book_page_19.jpg	{"text_bbox_list": [[0, 2, 211, 2418]], "text_list": [["\u592a", "\u5b50", "\u6276", "\u8607", "\u6b7b", "\u662f", "\u70ba"]], "char_bbox_list": [[0, 2, 211, 354], [0, 256, 211, 609], [0, 646, 211, 1006], [0, 1026, 211, 1352], [0, 1366, 211, 1800], [0, 1699, 211, 2070], [0, 2060, 211, 2418]], "char_list": ["\u592a", "\u5b50", "\u6276", "\u8607", "\u6b7b", "\u662f", "\u70ba"]}
book_page_20.jpg	{"text_bbox_list": [[1, 2, 223, 1987]], "text_list": [["\u4e8c", "\u4e16", "\u8d99", "\u9ad8", "\u6bba", "\u4e4b"]], "char_bbox_list": [[1, 2, 223, 221], [1, 245, 223, 499], [1, 608, 223, 874], [1, 947, 223, 1347], [1, 1368, 223, 1699], [1, 1737, 223, 1987]], "char_list": ["\u4e8c", "\u4e16", "\u8d99", "\u9ad8", "\u6bba", "\u4e4b"]}
book_page_21.jpg	{"text_bbox_list": [[0, 2, 211, 2343]], "text_list": [["\u65bc", "\u671b", "\u5937", "\u5bae", "\u800c", "\u7acb", "\u5b50", "\u5b30", "\u9042"]], "char_bbox_list": [[0, 2, 211, 210], [0, 210, 211, 499], [0, 494, 211, 803], [0, 792, 211, 1086], [0, 1091, 211, 1328], [0, 1350, 211, 1560], [0, 1568, 211, 1825], [0, 1840, 211, 2097], [0, 2081, 211, 2343]], "char_list": ["\u65bc", "\u671b", "\u5937", "\u5bae", "\u800c", "\u7acb", "\u5b50", "\u5b30", "\u9042"]}
book_page_22.jpg	{"text_bbox_list": [[0, 0, 215, 2079]], "text_list": [["\u4ea1", "\u4ea1", "\u79e6", "\u8005", "\u80e1"]], "char_bbox_list": [[0, 0, 215, 334], [0, 274, 215, 656], [0, 821, 215, 1137], [0, 1136, 215, 1718], [0, 1555, 215, 2079]], "char_list": ["\u4ea1", "\u4ea1", "\u79e6", "\u8005", "\u80e1"]}
book_page_23.jpg	{"text_bbox_list": [[1, 0, 223, 2171]], "text_list": [["\u65bc", "\u65af", "\u9a57", "\u77e3", "\u6f22", "\u5442"]], "char_bbox_list": [[1, 0, 223, 338], [1, 329, 223, 553], [1, 579, 223, 952], [1, 938, 223, 1316], [1, 1353, 223, 1687], [1, 1659, 223, 2171]], "char_list": ["\u65bc", "\u65af", "\u9a57", "\u77e3", "\u6f22", "\u5442"]}
book_page_24.jpg	{"text_bbox_list": [[0, 0, 205, 2224]], "text_list": [["\u540e", "\u2588", "\u540d", "\u5a25"]], "char_bbox_list": [[0, 0, 205, 470], [0, 359, 205, 875], [0, 1110, 205, 1604], [0, 1756, 205, 2224]], "char_list": ["\u540e", "\u2588", "\u540d", "\u5a25"]}
book_page_25.jpg	{"text_bbox_list": [[0, 0, 201, 2301]], "text_list": [["\u59c1", "\u6b66", "\u5e1d", "\u5373", "\u4f4d", "\u5c0a", "\u592a"]], "char_bbox_list": [[0, 0, 201, 254], [0, 269, 201, 619], [0, 599, 201, 1002], [0, 999, 201, 1369], [0, 1349, 201, 1606], [0, 1653, 201, 1959], [0, 2031, 201, 2301]], "char_list": ["\u59c1", "\u6b66", "\u5e1d", "\u5373", "\u4f4d", "\u5c0a", "\u592a"]}
book_page_26.jpg	{"text_bbox_list": [[0, 0, 203, 2486]], "text_list": [["\u540e", "\u6bcd", "\u620a", "\u5152", "\u70ba", "\u5e73", "\u539f", "\u541b"]], "char_bbox_list": [[0, 0, 203, 243], [0, 251, 203, 568], [0, 590, 203, 913], [0, 865, 203, 1219], [0, 1242, 203, 1506], [0, 1519, 203, 1836], [0, 1829, 203, 2184], [0, 2184, 203, 2486]], "char_list": ["\u540e", "\u6bcd", "\u620a", "\u5152", "\u70ba", "\u5e73", "\u539f", "\u541b"]}
book_page_27.jpg	{"text_bbox_list": [[1, 1, 223, 2224]], "text_list": [["\u6210", "\u5e1d", "\u540d", "\u9a41", "\u5143", "\u5e1d"]], "char_bbox_list": [[1, 1, 223, 235], [1, 265, 223, 645], [1, 634, 223, 1042], [1, 1122, 223, 1496], [1, 1473, 223, 1807], [1, 1721, 223, 2224]], "char_list": ["\u6210", "\u5e1d", "\u540d", "\u9a41", "\u5143", "\u5e1d"]}
book_page_28.jpg	{"text_bbox_list": [[1, 0, 223, 2148]], "text_list": [["\u4e4b", "\u5b50", "\u4ee5", "\u5ba3", "\u5e1d", "\u4e4b", "\u4e16"]], "char_bbox_list": [[1, 0, 223, 204], [1, 215, 223, 586], [1, 564, 223, 880], [1, 827, 223, 1228], [1, 1199, 223, 1564], [1, 1518, 223, 1830], [1, 1847, 223, 2148]], "char_list": ["\u4e4b", "\u5b50", "\u4ee5", "\u5ba3", "\u5e1d", "\u4e4b", "\u4e16"]}
book_page_29.jpg	{"text_bbox_list": [[1, 1, 223, 2200]], "text_list": [["\u751f", "\u65bc", "\u7532", "\u89c0", "\u756b", "\u5802", "\u865f"]], "char_bbox_list": [[1, 1, 223, 231], [1, 268, 223, 584], [1, 556, 223, 935], [1, 946, 223, 1247], [1, 1260, 223, 1624], [1, 1603, 223, 1919], [1, 1961, 223, 2200]], "char_list": ["\u751f", "\u65bc", "\u7532", "\u89c0", "\u756b", "\u5802", "\u865f"]}
book_page_30.jpg	{"text_bbox_list": [[0, 3, 210, 2328]], "text_list": [["\u66f0", "\u4e16", "\u5ae1", "\u7687", "\u5b6b", "\u7687"]], "char_bbox_list": [[0, 3, 210, 288], [0, 296, 210, 646], [0, 724, 210, 1090], [0, 1058, 210, 1500], [0, 1411, 210, 1775], [0, 1891, 210, 2328]], "char_list": ["\u66f0", "\u4e16", "\u5ae1", "\u7687", "\u5b6b", "\u7687"]}
book_page_31.jpg	{"text_bbox_list": [[0, 3, 211, 2212]], "text_list": [["\u5e1d", "\u611b", "\u4e4b", "\u56e0", "\u66f0", "\u592a"]], "char_bbox_list": [[0, 3, 211, 321], [0, 377, 211, 743], [0, 751, 211, 1045], [0, 1075, 211, 1483], [0, 1457, 211, 1806], [0, 1894, 211, 2212]], "char_list": ["\u5e1d", "\u611b", "\u4e4b", "\u56e0", "\u66f0", "\u592a"]}
book_page_32.jpg	{"text_bbox_list": [[0, 3, 207, 2203]], "text_list": [["\u5b6b", "\u5e38", "\u7f6e", "\u5de6", "\u53f3", "\u53f8"]], "char_bbox_list": [[0, 3, 207, 249], [0, 279, 207, 775], [0, 765, 207, 1100], [0, 1110, 207, 1469], [0, 1465, 207, 1775], [0, 1743, 207, 2203]], "char_list": ["\u5b6b", "\u5e38", "\u7f6e", "\u5de6", "\u53f3", "\u53f8"]}
book_page_33.jpg	{"text_bbox_list": [[0, 0, 220, 1987]], "text_list": [["\u99ac", "\u76f8", "\u5982", "\u5b57", "\u9577"]], "char_bbox_list": [[0, 0, 220, 308], [0, 376, 220, 750], [0, 845, 220, 1105], [0, 1194, 220, 1668], [0, 1588, 220, 1987]], "char_list": ["\u99ac", "\u76f8", "\u5982", "\u5b57", "\u9577"]}
book_page_34.jpg	{"text_bbox_list": [[1, 2, 223, 2122]], "text_list": [["\u537f", "\u6bcd", "\u5c11", "\u5b57"]], "char_bbox_list": [[1, 2, 223, 334], [1, 412, 223, 1049], [1, 982, 223, 1421], [1, 1385, 223, 2122]], "char_list": ["\u537f", "\u6bcd", "\u5c11", "\u5b57"]}
book_page_35.jpg	{"text_bbox_list": [[0, 3, 220, 2175]], "text_list": [["\u4e4b", "\u66f0", "\u72ac", "\u5b50", "\u9577", "\u597d"]], "char_bbox_list": [[0, 3, 220, 367], [0, 302, 220, 633], [0, 730, 220, 1159], [0, 1111, 220, 1423], [0, 1482, 220, 1863], [0, 1913, 220, 2175]], "char_list": ["\u4e4b", "\u66f0", "\u72ac", "\u5b50", "\u9577", "\u597d"]}
book_page_36.jpg	{"text_bbox_list": [[0, 1, 203, 2473]], "text_list": [["\u8b80", "\u66f8", "\u5b78", "\u64ca", "\u528d"]], "char_bbox_list": [[0, 1, 203, 269], [0, 355, 203, 861], [0, 956, 203, 1411], [0, 1480, 203, 2022], [0, 2029, 203, 2473]], "char_list": ["\u8b80", "\u66f8", "\u5b78", "\u64ca", "\u528d"]}
book_page_37.jpg	{"text_bbox_list": [[0, 4, 211, 2311]], "text_list": [["\u6155", "\u85fa", "\u76f8", "\u5982", "\u4e43", "\u66f4"]], "char_bbox_list": [[0, 4, 211, 291], [0, 251, 211, 711], [0, 777, 211, 1214], [0, 1281, 211, 1587], [0, 1558, 211, 1924], [0, 1976, 211, 2311]], "char_list": ["\u6155", "\u85fa", "\u76f8", "\u5982", "\u4e43", "\u66f4"]}
book_page_38.jpg	{"text_bbox_list": [[1, 2, 223, 2088]], "text_list": [["\u540d", "\u9b4f", "\u5fd7", "\u7ba1", "\u8f05", "\u5225", "\u50b3", "\u66f0"]], "char_bbox_list": [[1, 2, 223, 237], [1, 274, 223, 508], [1, 504, 223, 766], [1, 779, 223, 1046], [1, 1060, 223, 1288], [1, 1277, 223, 1573], [1, 1578, 223, 1847], [1, 1836, 223, 2088]], "char_list": ["\u540d", "\u9b4f", "\u5fd7", "\u7ba1", "\u8f05", "\u5225", "\u50b3", "\u66f0"]}
book_page_39.jpg	{"text_bbox_list": [[1, 3, 223, 2294]], "text_list": [["\u8f05", "\u7236", "\u70ba", "\u746f", "\u35bf"]], "char_bbox_list": [[1, 3, 223, 485], [1, 320, 223, 750], [1, 752, 223, 1249], [1, 1257, 223, 2064], [1, 1831, 223, 2294]], "char_list": ["\u8f05", "\u7236", "\u70ba", "\u746f", "\u35bf"]}
book_page_40.jpg	{"text_bbox_list": [[0, 1, 213, 1989]], "text_list": [["\u90e1", "\u4f50", "\u8f05", "\u6642", "\u5e74"]], "char_bbox_list": [[0, 1, 213, 384], [0, 273, 213, 768], [0, 776, 213, 1084], [0, 1100, 213, 1749], [0, 1590, 213, 1989]], "char_list": ["\u90e1", "\u4f50", "\u8f05", "\u6642", "\u5e74"]}
book_page_41.jpg	{"text_bbox_list": [[1, 4, 223, 2067]], "text_list": [["\u5341", "\u4e94", "\u746f", "\u35bf", "\u592a"]], "char_bbox_list": [[1, 4, 223, 384], [1, 417, 223, 732], [1, 768, 223, 1170], [1, 1318, 223, 1750], [1, 1805, 223, 2067]], "char_list": ["\u5341", "\u4e94", "\u746f", "\u35bf", "\u592a"]}
book_page_42.jpg	{"text_bbox_list": [[1, 0, 223, 2294]], "text_list": [["\u5b88", "\u55ae", "\u5b50", "\u6625", "\u6b32", "\u898b"]], "char_bbox_list": [[1, 0, 223, 270], [1, 355, 223, 770], [1, 780, 223, 1264], [1, 1153, 223, 1587], [1, 1542, 223, 2002], [1, 1904, 223, 2294]], "char_list": ["\u5b88", "\u55ae", "\u5b50", "\u6625", "\u6b32", "\u898b"]}
book_page_43.jpg	{"text_bbox_list": [[0, 1, 205, 2220]], "text_list": [["\u8f05", "\u7236", "\u9063", "\u9020", "\u4e4b"]], "char_bbox_list": [[0, 1, 205, 425], [0, 423, 205, 830], [0, 795, 205, 1243], [0, 1334, 205, 1761], [0, 1704, 205, 2220]], "char_list": ["\u8f05", "\u7236", "\u9063", "\u9020", "\u4e4b"]}
book_page_44.jpg	{"text_bbox_list": [[0, 2, 206, 2295]], "text_list": [["\u5b50", "\u6625", "\u66f0", "\u6b64", "\u5e74"]], "char_bbox_list": [[0, 2, 206, 242], [0, 392, 206, 895], [0, 784, 206, 1381], [0, 1275, 206, 1718], [0, 1787, 206, 2295]], "char_list": ["\u5b50", "\u6625", "\u66f0", "\u6b64", "\u5e74"]}
book_page_45.jpg	{"text_bbox_list": [[1, 0, 223, 2110]], "text_list": [["\u5c11", "\u6232", "\u6709", "\u624d", "\u2588", "\u5668"]], "char_bbox_list": [[1, 0, 223, 298], [1, 328, 223, 700], [1, 681, 223, 1035], [1, 1000, 223, 1418], [1, 1340, 223, 1720], [1, 1695, 223, 2110]], "char_list": ["\u5c11", "\u6232", "\u6709", "\u624d", "\u2588", "\u5668"]}
book_page_46.jpg	{"text_bbox_list": [[1, 1, 223, 2191]], "text_list": [["\u807d", "\u5176", "\u8a00", "\u8ad6", "\u4f3c"]], "char_bbox_list": [[1, 1, 223, 267], [1, 303, 223, 725], [1, 830, 223, 1313], [1, 1284, 223, 1566], [1, 1711, 223, 2191]], "char_list": ["\u807d", "\u5176", "\u8a00", "\u8ad6", "\u4f3c"]}
book_page_47.jpg	{"text_bbox_list": [[1, 2, 223, 2133]], "text_list": [["\u53f8", "\u99ac", "\u72ac", "\u5b50", "\u904a"]], "char_bbox_list": [[1, 2, 223, 456], [1, 292, 223, 963], [1, 840, 223, 1228], [1, 1379, 223, 1801], [1, 1755, 223, 2133]], "char_list": ["\u53f8", "\u99ac", "\u72ac", "\u5b50", "\u904a"]}
book_page_48.jpg	{"text_bbox_list": [[1, 0, 223, 1930]], "text_list": [["\u7375", "\u4e4b", "\u8a5e", "\u63da", "\u96c4"]], "char_bbox_list": [[1, 0, 223, 317], [1, 363, 223, 697], [1, 793, 223, 1210], [1, 1096, 223, 1545], [1, 1642, 223, 1930]], "char_list": ["\u7375", "\u4e4b", "\u8a5e", "\u63da", "\u96c4"]}
book_page_49.jpg	{"text_bbox_list": [[0, 2, 203, 2465]], "text_list": [["\u4e4b", "\u5b50", "\u5c0f", "\u5b57", "\u7ae5"]], "char_bbox_list": [[0, 2, 203, 254], [0, 440, 203, 745], [0, 765, 203, 1407], [0, 1424, 203, 1954], [0, 1751, 203, 2465]], "char_list": ["\u4e4b", "\u5b50", "\u5c0f", "\u5b57", "\u7ae5"]}
book_page_50.jpg	{"text_bbox_list": [[1, 1, 223, 2140]], "text_list": [["\u70cf", "\u4e5d", "\u6b72", "\u8207", "\u5b50", "\u96f2"]], "char_bbox_list": [[1, 1, 223, 372], [1, 340, 223, 727], [1, 741, 223, 1141], [1, 1112, 223, 1414], [1, 1415, 223, 1768], [1, 1880, 223, 2140]], "char_list": ["\u70cf", "\u4e5d", "\u6b72", "\u8207", "\u5b50", "\u96f2"]}
book_page_51.jpg	{"text_bbox_list": [[1, 0, 223, 2105]], "text_list": [["\u8ad6", "\u7384", "\u2588", "\u5321"]], "char_bbox_list": [[1, 0, 223, 479], [1, 310, 223, 912], [1, 733, 223, 1359], [1, 1323, 223, 2105]], "char_list": ["\u8ad6", "\u7384", "\u2588", "\u5321"]}
book_page_52.jpg	{"text_bbox_list": [[0, 0, 222, 2296]], "text_list": [["\u8861", "\u5b57", "\u7a1a", "\u572d", "\u5c11", "\u52e4"]], "char_bbox_list": [[0, 0, 222, 247], [0, 358, 222, 639], [0, 709, 222, 1138], [0, 1146, 222, 1439], [0, 1435, 222, 1862], [0, 1915, 222, 2296]], "char_list": ["\u8861", "\u5b57", "\u7a1a", "\u572d", "\u5c11", "\u52e4"]}
book_page_53.jpg	{"text_bbox_list": [[1, 3, 223, 2072]], "text_list": [["\u5b78", "\u5bb6", "\u8ca7", "\u9091", "\u6709", "\u5927", "\u59d3", "\u6587"]], "char_bbox_list": [[1, 3, 223, 257], [1, 280, 223, 537], [1, 563, 223, 800], [1, 807, 223, 1066], [1, 1075, 223, 1361], [1, 1359, 223, 1623], [1, 1621, 223, 1838], [1, 1837, 223, 2072]], "char_list": ["\u5b78", "\u5bb6", "\u8ca7", "\u9091", "\u6709", "\u5927", "\u59d3", "\u6587"]}
book_page_54.jpg	{"text_bbox_list": [[0, 4, 201, 2250]], "text_list": [["\u4e0d", "\u8b58", "\u5bb6", "\u5bcc"]], "char_bbox_list": [[0, 4, 201, 501], [0, 400, 201, 898], [0, 1045, 201, 1568], [0, 1515, 201, 2250]], "char_list": ["\u4e0d", "\u8b58", "\u5bb6", "\u5bcc"]}
book_page_55.jpg	{"text_bbox_list": [[0, 2, 215, 2338]], "text_list": [["\u58b3", "\u7c4d", "\u8861", "\u4e43", "\u70ba", "\u5ba2", "\u4f5c"]], "char_bbox_list": [[0, 2, 215, 261], [0, 337, 215, 575], [0, 581, 215, 961], [0, 975, 215, 1262], [0, 1243, 215, 1581], [0, 1640, 215, 1982], [0, 1998, 215, 2338]], "char_list": ["\u58b3", "\u7c4d", "\u8861", "\u4e43", "\u70ba", "\u5ba2", "\u4f5c"]}
book_page_56.jpg	{"text_bbox_list": [[1, 0, 223, 2002]], "text_list": [["\u800c", "\u4e0d", "\u6c42", "\u76f4", "\u4e3b", "\u4eba"]], "char_bbox_list": [[1, 0, 223, 326], [1, 315, 223, 700], [1, 659, 223, 975], [1, 989, 223, 1327], [1, 1357, 223, 1681], [1, 1678, 223, 2002]], "char_list": ["\u800c", "\u4e0d", "\u6c42", "\u76f4", "\u4e3b", "\u4eba"]}
book_page_57.jpg	{"text_bbox_list": [[0, 1, 206, 2399]], "text_list": [["\u602a", "\u554f", "\u8861", "\u66f0", "\u9858"]], "char_bbox_list": [[0, 1, 206, 292], [0, 311, 206, 861], [0, 903, 206, 1371], [0, 1403, 206, 1813], [0, 1936, 206, 2399]], "char_list": ["\u602a", "\u554f", "\u8861", "\u66f0", "\u9858"]}
book_page_58.jpg	{"text_bbox_list": [[1, 0, 223, 2294]], "text_list": [["\u5f97", "\u4e3b", "\u4eba", "\u66f8", "\u5fa7", "\u89c0"]], "char_bbox_list": [[1, 0, 223, 322], [1, 345, 223, 761], [1, 637, 223, 1098], [1, 1186, 223, 1518], [1, 1555, 223, 1840], [1, 1893, 223, 2294]], "char_list": ["\u5f97", "\u4e3b", "\u4eba", "\u66f8", "\u5fa7", "\u89c0"]}
book_page_59.jpg	{"text_bbox_list": [[0, 2, 202, 2407]], "text_list": [["\u4e4b", "\u4e3b", "\u4eba", "\u611f", "\u5606", "\u9042", "\u7d66"]], "char_bbox_list": [[0, 2, 202, 261], [0, 283, 202, 639], [0, 696, 202, 925], [0, 1016, 202, 1387], [0, 1320, 202, 1736], [0, 1708, 202, 2031], [0, 2074, 202, 2407]], "char_list": ["\u4e4b", "\u4e3b", "\u4eba", "\u611f", "\u5606", "\u9042", "\u7d66"]}
book_page_60.jpg	{"text_bbox_list": [[1, 1, 223, 2093]], "text_list": [["\u66f8", "\u8861", "\u80fd", "\u8aaa"]], "char_bbox_list": [[1, 1, 223, 291], [1, 387, 223, 1033], [1, 1086, 223, 1523], [1, 1388, 223, 2093]], "char_list": ["\u66f8", "\u8861", "\u80fd", "\u8aaa"]}
book_page_61.jpg	{"text_bbox_list": [[1, 4, 223, 2007]], "text_list": [["\u8a69", "\u6642", "\u4eba", "\u8a9e"]], "char_bbox_list": [[1, 4, 223, 271], [1, 501, 223, 990], [1, 905, 223, 1367], [1, 1569, 223, 2007]], "char_list": ["\u8a69", "\u6642", "\u4eba", "\u8a9e"]}
book_page_62.jpg	{"text_bbox_list": [[1, 2, 223, 2294]], "text_list": [["\u66f0", "\u7121", "\u8aaa", "\u8a69", "\u5321"]], "char_bbox_list": [[1, 2, 223, 277], [1, 424, 223, 747], [1, 734, 223, 1350], [1, 1375, 223, 1732], [1, 1765, 223, 2294]], "char_list": ["\u66f0", "\u7121", "\u8aaa", "\u8a69", "\u5321"]}
book_page_63.jpg	{"text_bbox_list": [[0, 5, 201, 2339]], "text_list": [["\u9f0e", "\u4f86", "\u5321", "\u8aaa"]], "char_bbox_list": [[0, 5, 201, 613], [0, 462, 201, 1017], [0, 974, 201, 1622], [0, 1593, 201, 2339]], "char_list": ["\u9f0e", "\u4f86", "\u5321", "\u8aaa"]}
book_page_64.jpg	{"text_bbox_list": [[0, 0, 203, 2442]], "text_list": [["\u8a69", "\u89e3", "\u4eba", "\u9824", "\u9f0e"]], "char_bbox_list": [[0, 0, 203, 306], [0, 537, 203, 1004], [0, 1011, 203, 1352], [0, 1508, 203, 1926], [0, 1845, 203, 2442]], "char_list": ["\u8a69", "\u89e3", "\u4eba", "\u9824", "\u9f0e"]}
book_page_65.jpg	{"text_bbox_list": [[1, 2, 223, 2294]], "text_list": [["\u8861", "\u5c0f", "\u5b57", "\u4e5f", "\u5176"]], "char_bbox_list": [[1, 2, 223, 317], [1, 391, 223, 741], [1, 891, 223, 1340], [1, 1420, 223, 1802], [1, 1876, 223, 2294]], "char_list": ["\u8861", "\u5c0f", "\u5b57", "\u4e5f", "\u5176"]}
book_page_66.jpg	{"text_bbox_list": [[0, 0, 204, 2291]], "text_list": [["\u754f", "\u670d", "\u5982", "\u6b64", "\u984f", "\u5e2b", "\u53e4"]], "char_bbox_list": [[0, 0, 204, 301], [0, 339, 204, 635], [0, 639, 204, 910], [0, 880, 204, 1194], [0, 1275, 204, 1631], [0, 1571, 204, 1928], [0, 1971, 204, 2291]], "char_list": ["\u754f", "\u670d", "\u5982", "\u6b64", "\u984f", "\u5e2b", "\u53e4"]}
book_page_67.jpg	{"text_bbox_list": [[1, 2, 223, 2294]], "text_list": [["\u66f0", "\u9f0e", "\u6b63", "\u4e5f", "\u5982", "\u6625"]], "char_bbox_list": [[1, 2, 223, 321], [1, 395, 223, 675], [1, 702, 223, 1238], [1, 1236, 223, 1480], [1, 1496, 223, 1855], [1, 1846, 223, 2294]], "char_list": ["\u66f0", "\u9f0e", "\u6b63", "\u4e5f", "\u5982", "\u6625"]}
book_page_68.jpg	{"text_bbox_list": [[0, 2, 203, 2241]], "text_list": [["\u79cb", "\u9f0e", "\u76db", "\u4e4b", "\u7f8e", "\u9f4a", "\u592a"]], "char_bbox_list": [[0, 2, 203, 274], [0, 283, 203, 546], [0, 556, 203, 880], [0, 927, 203, 1261], [0, 1249, 203, 1590], [0, 1553, 203, 1931], [0, 1968, 203, 2241]], "char_list": ["\u79cb", "\u9f0e", "\u76db", "\u4e4b", "\u7f8e", "\u9f4a", "\u592a"]}
book_page_69.jpg	{"text_bbox_list": [[1, 2, 223, 2294]], "text_list": [["\u5009", "\u4ee4", "\u6df3", "\u4e8e", "\u516c", "\u6709", "\u7f6a", "\u7576"]], "char_bbox_list": [[1, 2, 223, 223], [1, 265, 223, 564], [1, 545, 223, 879], [1, 833, 223, 1138], [1, 1133, 223, 1382], [1, 1404, 223, 1694], [1, 1681, 223, 2055], [1, 2060, 223, 2294]], "char_list": ["\u5009", "\u4ee4", "\u6df3", "\u4e8e", "\u516c", "\u6709", "\u7f6a", "\u7576"]}
book_page_70.jpg	{"text_bbox_list": [[1, 0, 223, 2258]], "text_list": [["\u5211", "\u4ee5", "\u7121", "\u5b50", "\u70ba", "\u5606", "\u5c11", "\u5973"]], "char_bbox_list": [[1, 0, 223, 250], [1, 272, 223, 525], [1, 518, 223, 820], [1, 804, 223, 1104], [1, 1082, 223, 1384], [1, 1391, 223, 1696], [1, 1653, 223, 1984], [1, 2007, 223, 2258]], "char_list": ["\u5211", "\u4ee5", "\u7121", "\u5b50", "\u70ba", "\u5606", "\u5c11", "\u5973"]}
book_page_71.jpg	{"text_bbox_list": [[0, 4, 215, 2355]], "text_list": [["\u7df9", "\u7e08", "\u611f", "\u6fc0", "\u4e0a", "\u66f8", "\u9858", "\u6c92"]], "char_bbox_list": [[0, 4, 215, 234], [0, 242, 215, 628], [0, 573, 215, 891], [0, 905, 215, 1191], [0, 1166, 215, 1504], [0, 1452, 215, 1798], [0, 1797, 215, 2084], [0, 2099, 215, 2355]], "char_list": ["\u7df9", "\u7e08", "\u611f", "\u6fc0", "\u4e0a", "\u66f8", "\u9858", "\u6c92"]}
book_page_72.jpg	{"text_bbox_list": [[0, 0, 221, 2312]], "text_list": [["\u5165", "\u5b98", "\u5a62", "\u4ee5", "\u8d16"]], "char_bbox_list": [[0, 0, 221, 393], [0, 336, 221, 876], [0, 881, 221, 1348], [0, 1259, 221, 1915], [0, 1890, 221, 2312]], "char_list": ["\u5165", "\u5b98", "\u5a62", "\u4ee5", "\u8d16"]}
book_page_73.jpg	{"text_bbox_list": [[0, 1, 202, 2297]], "text_list": [["\u7236", "\u5211", "\u5929", "\u5b50", "\u6190"]], "char_bbox_list": [[0, 1, 202, 369], [0, 318, 202, 849], [0, 888, 202, 1424], [0, 1394, 202, 1884], [0, 1877, 202, 2297]], "char_list": ["\u7236", "\u5211", "\u5929", "\u5b50", "\u6190"]}
book_page_74.jpg	{"text_bbox_list": [[0, 0, 202, 2426]], "text_list": [["\u5176", "\u610f", "\u70ba", "\u9664", "\u8089"]], "char_bbox_list": [[0, 0, 202, 359], [0, 430, 202, 818], [0, 822, 202, 1338], [0, 1230, 202, 1746], [0, 1768, 202, 2426]], "char_list": ["\u5176", "\u610f", "\u70ba", "\u9664", "\u8089"]}
book_page_75.jpg	{"text_bbox_list": [[1, 0, 223, 2046]], "text_list": [["\u5211", "\u6539", "\u5b9a", "\u5f8b", "\u4ee4", "\u6210", "\u5e1d"]], "char_bbox_list": [[1, 0, 223, 260], [1, 281, 223, 524], [1, 510, 223, 853], [1, 810, 223, 1127], [1, 1166, 223, 1409], [1, 1454, 223, 1705], [1, 1733, 223, 2046]], "char_list": ["\u5211", "\u6539", "\u5b9a", "\u5f8b", "\u4ee4", "\u6210", "\u5e1d"]}
book_page_76.jpg	{"text_bbox_list": [[0, 0, 210, 2090]], "text_list": [["\u5143", "\u59cb", "\u4e2d", "\u6709"]], "char_bbox_list": [[0, 0, 210, 494], [0, 511, 210, 980], [0, 873, 210, 1443], [0, 1589, 210, 2090]], "char_list": ["\u5143", "\u59cb", "\u4e2d", "\u6709"]}
book_page_77.jpg	{"text_bbox_list": [[1, 1, 223, 2180]], "text_list": [["\u6e2d", "\u57ce", "\u5c0f", "\u5973", "\u9673", "\u6301", "\u5f13"]], "char_bbox_list": [[1, 1, 223, 310], [1, 278, 223, 635], [1, 605, 223, 917], [1, 948, 223, 1184], [1, 1201, 223, 1567], [1, 1511, 223, 1863], [1, 1872, 223, 2180]], "char_list": ["\u6e2d", "\u57ce", "\u5c0f", "\u5973", "\u9673", "\u6301", "\u5f13"]}
book_page_78.jpg	{"text_bbox_list": [[1, 1, 223, 2211]], "text_list": [["\u5e74", "\u4e5d", "\u6b72", "\u8d70", "\u5165"]], "char_bbox_list": [[1, 1, 223, 391], [1, 253, 223, 743], [1, 943, 223, 1267], [1, 1234, 223, 1747], [1, 1811, 223, 2211]], "char_list": ["\u5e74", "\u4e5d", "\u6b72", "\u8d70", "\u5165"]}
book_page_79.jpg	{"text_bbox_list": [[0, 0, 206, 2043]], "text_list": [["\u57ce", "\u9580", "\u5165", "\u672a"]], "char_bbox_list": [[0, 0, 206, 453], [0, 380, 206, 981], [0, 1104, 206, 1359], [0, 1579, 206, 2043]], "char_list": ["\u57ce", "\u9580", "\u5165", "\u672a"]}
book_page_80.jpg	{"text_bbox_list": [[0, 3, 222, 2231]], "text_list": [["\u592e", "\u5bae", "\u5167", "\u5c1a", "\u65b9", "\u6396", "\u5ead"]], "char_bbox_list": [[0, 3, 222, 274], [0, 309, 222, 603], [0, 656, 222, 1017], [0, 1036, 222, 1369], [0, 1324, 222, 1639], [0, 1632, 222, 1917], [0, 2000, 222, 2231]], "char_list": ["\u592e", "\u5bae", "\u5167", "\u5c1a", "\u65b9", "\u6396", "\u5ead"]}
book_page_81.jpg	{"text_bbox_list": [[1, 0, 223, 1847]], "text_list": [["\u6bbf", "\u9580", "\u9580", "\u8005"]], "char_bbox_list": [[1, 0, 223, 315], [1, 240, 223, 912], [1, 824, 223, 1465], [1, 1334, 223, 1847]], "char_list": ["\u6bbf", "\u9580", "\u9580", "\u8005"]}
book_page_82.jpg	{"text_bbox_list": [[0, 1, 211, 2371]], "text_list": [["\u83ab", "\u898b", "\u81f3", "\u9264", "\u76fe"]], "char_bbox_list": [[0, 1, 211, 371], [0, 454, 211, 916], [0, 792, 211, 1461], [0, 1477, 211, 1835], [0, 1922, 211, 2371]], "char_list": ["\u83ab", "\u898b", "\u81f3", "\u9264", "\u76fe"]}
book_page_83.jpg	{"text_bbox_list": [[1, 1, 223, 2218]], "text_list": [["\u7981", "\u4e2d", "\u4e43", "\u89ba", "\u521d", "\u6b66"]], "char_bbox_list": [[1, 1, 223, 377], [1, 319, 223, 685], [1, 731, 223, 1180], [1, 1088, 223, 1489], [1, 1484, 223, 1825], [1, 1829, 223, 2218]], "char_list": ["\u7981", "\u4e2d", "\u4e43", "\u89ba", "\u521d", "\u6b66"]}
book_page_84.jpg	{"text_bbox_list": [[0, 1, 207, 2033]], "text_list": [["\u5e1d", "\u70ba", "\u592a", "\u5b50"]], "char_bbox_list": [[0, 1, 207, 553], [0, 565, 207, 909], [0, 918, 207, 1629], [0, 1450, 207, 2033]], "char_list": ["\u5e1d", "\u70ba", "\u592a", "\u5b50"]}
book_page_85.jpg	{"text_bbox_list": [[0, 2, 209, 2446]], "text_list": [["\u6642", "\u9577", "\u516c", "\u4e3b", "\u6b32", "\u4ee5"]], "char_bbox_list": [[0, 2, 209, 395], [0, 382, 209, 887], [0, 713, 209, 1147], [0, 1284, 209, 1605], [0, 1644, 209, 2028], [0, 2061, 209, 2446]], "char_list": ["\u6642", "\u9577", "\u516c", "\u4e3b", "\u6b32", "\u4ee5"]}
book_page_86.jpg	{"text_bbox_list": [[1, 2, 223, 2294]], "text_list": [["\u5973", "\u914d", "\u5e1d", "\u5e1d", "\u5c1a"]], "char_bbox_list": [[1, 2, 223, 239], [1, 459, 223, 718], [1, 890, 223, 1286], [1, 1312, 223, 1836], [1, 1998, 223, 2294]], "char_list": ["\u5973", "\u914d", "\u5e1d", "\u5e1d", "\u5c1a"]}
book_page_87.jpg	{"text_bbox_list": [[0, 1, 209, 2409]], "text_list": [["\u5c0f", "\u9577", "\u516c", "\u4e3b", "\u6307"]], "char_bbox_list": [[0, 1, 209, 246], [0, 258, 209, 916], [0, 911, 209, 1390], [0, 1368, 209, 1857], [0, 1806, 209, 2409]], "char_list": ["\u5c0f", "\u9577", "\u516c", "\u4e3b", "\u6307"]}
book_page_88.jpg	{"text_bbox_list": [[0, 1, 219, 2212]], "text_list": [["\u5973", "\u554f", "\u5e1d", "\u66f0", "\u5f97", "\u963f", "\u5b0c", "\u597d"]], "char_bbox_list": [[0, 1, 219, 218], [0, 257, 219, 583], [0, 552, 219, 852], [0, 892, 219, 1170], [0, 1159, 219, 1434], [0, 1436, 219, 1714], [0, 1695, 219, 1977], [0, 2001, 219, 2212]], "char_list": ["\u5973", "\u554f", "\u5e1d", "\u66f0", "\u5f97", "\u963f", "\u5b0c", "\u597d"]}
book_page_89.jpg	{"text_bbox_list": [[1, 1, 223, 2141]], "text_list": [["\u4e0d", "\u5e1d", "\u66f0", "\u82e5", "\u5f97"]], "char_bbox_list": [[1, 1, 223, 286], [1, 434, 223, 805], [1, 905, 223, 1309], [1, 1376, 223, 1775], [1, 1757, 223, 2141]], "char_list": ["\u4e0d", "\u5e1d", "\u66f0", "\u82e5", "\u5f97"]}
book_page_90.jpg	{"text_bbox_list": [[0, 2, 219, 2236]], "text_list": [["\u963f", "\u5b0c", "\u4f5c", "\u5a66", "\u7576", "\u4ee5", "\u91d1"]], "char_bbox_list": [[0, 2, 219, 288], [0, 260, 219, 623], [0, 589, 219, 965], [0, 905, 219, 1249], [0, 1283, 219, 1632], [0, 1603, 219, 1933], [0, 1951, 219, 2236]], "char_list": ["\u963f", "\u5b0c", "\u4f5c", "\u5a66", "\u7576", "\u4ee5", "\u91d1"]}
book_page_91.jpg	{"text_bbox_list": [[0, 0, 203, 2390]], "text_list": [["\u5c4b", "\u8caf", "\u4e4b", "\u516c", "\u4e3b", "\u5927", "\u559c"]], "char_bbox_list": [[0, 0, 203, 231], [0, 226, 203, 657], [0, 594, 203, 976], [0, 938, 203, 1221], [0, 1298, 203, 1620], [0, 1658, 203, 1952], [0, 2000, 203, 2390]], "char_list": ["\u5c4b", "\u8caf", "\u4e4b", "\u516c", "\u4e3b", "\u5927", "\u559c"]}
book_page_92.jpg	{"text_bbox_list": [[1, 2, 223, 2087]], "text_list": [["\u4e43", "\u4ee5", "\u914d", "\u5e1d", "\u662f", "\u66f0"]], "char_bbox_list": [[1, 2, 223, 339], [1, 357, 223, 607], [1, 604, 223, 949], [1, 1003, 223, 1366], [1, 1414, 223, 1816], [1, 1743, 223, 2087]], "char_list": ["\u4e43", "\u4ee5", "\u914d", "\u5e1d", "\u662f", "\u66f0"]}
book_page_93.jpg	{"text_bbox_list": [[0, 0, 222, 2146]], "text_list": [["\u9673", "\u540e", "\u963f", "\u5b0c", "\u5c0f", "\u5b57"]], "char_bbox_list": [[0, 0, 222, 265], [0, 305, 222, 617], [0, 678, 222, 1121], [0, 1059, 222, 1427], [0, 1408, 222, 1752], [0, 1770, 222, 2146]], "char_list": ["\u9673", "\u540e", "\u963f", "\u5b0c", "\u5c0f", "\u5b57"]}
book_page_94.jpg	{"text_bbox_list": [[0, 1, 205, 2468]], "text_list": [["\u4e5f", "\u6771", "\u6f22", "\u4e16", "\u7956", "\u8af1", "\u79c0", "\u5b57"]], "char_bbox_list": [[0, 1, 205, 254], [0, 290, 205, 629], [0, 632, 205, 934], [0, 961, 205, 1175], [0, 1171, 205, 1489], [0, 1507, 205, 1809], [0, 1781, 205, 2119], [0, 2123, 205, 2468]], "char_list": ["\u4e5f", "\u6771", "\u6f22", "\u4e16", "\u7956", "\u8af1", "\u79c0", "\u5b57"]}
book_page_95.jpg	{"text_bbox_list": [[0, 0, 211, 2308]], "text_list": [["\u6587", "\u53d4", "\u521d", "\u5357", "\u9813", "\u541b"]], "char_bbox_list": [[0, 0, 211, 245], [0, 353, 211, 669], [0, 640, 211, 1085], [0, 1027, 211, 1450], [0, 1491, 211, 1869], [0, 1938, 211, 2308]], "char_list": ["\u6587", "\u53d4", "\u521d", "\u5357", "\u9813", "\u541b"]}
book_page_96.jpg	{"text_bbox_list": [[1, 2, 223, 2224]], "text_list": [["\u70ba", "\u6fdf", "\u967d", "\u4ee4", "\u800c", "\u4e16", "\u7956", "\u751f"]], "char_bbox_list": [[1, 2, 223, 243], [1, 244, 223, 535], [1, 565, 223, 869], [1, 880, 223, 1147], [1, 1142, 223, 1416], [1, 1431, 223, 1680], [1, 1686, 223, 1968], [1, 1959, 223, 2224]], "char_list": ["\u70ba", "\u6fdf", "\u967d", "\u4ee4", "\u800c", "\u4e16", "\u7956", "\u751f"]}
book_page_97.jpg	{"text_bbox_list": [[1, 1, 223, 2166]], "text_list": [["\u662f", "\u6b72", "\u5609", "\u79be", "\u751f", "\u2588", "\u7e23", "\u754c"]], "char_bbox_list": [[1, 1, 223, 221], [1, 215, 223, 546], [1, 516, 223, 822], [1, 795, 223, 1076], [1, 1091, 223, 1395], [1, 1394, 223, 1650], [1, 1667, 223, 1907], [1, 1921, 223, 2166]], "char_list": ["\u662f", "\u6b72", "\u5609", "\u79be", "\u751f", "\u2588", "\u7e23", "\u754c"]}
book_page_98.jpg	{"text_bbox_list": [[0, 0, 208, 2448]], "text_list": [["\u5927", "\u719f", "\u56e0", "\u540d", "\u79c0"]], "char_bbox_list": [[0, 0, 208, 498], [0, 534, 208, 902], [0, 803, 208, 1613], [0, 1436, 208, 1951], [0, 1986, 208, 2448]], "char_list": ["\u5927", "\u719f", "\u56e0", "\u540d", "\u79c0"]}
book_page_99.jpg	{"text_bbox_list": [[1, 3, 223, 2294]], "text_list": [["\u6309", "\u6b64", "\u5373", "\u5c0f", "\u540d", "\u4e5f", "\u7576", "\u6642"]], "char_bbox_list": [[1, 3, 223, 239], [1, 212, 223, 497], [1, 525, 223, 801], [1, 790, 223, 1104], [1, 1143, 223, 1443], [1, 1397, 223, 1681], [1, 1691, 223, 2003], [1, 2028, 223, 2294]], "char_list": ["\u6309", "\u6b64", "\u5373", "\u5c0f", "\u540d", "\u4e5f", "\u7576", "\u6642"]}
