book_page_0.jpg	{"text_bbox_list": [[441, 117, 754, 879], [110, 116, 411, 882]], "text_list": [["\u5377", "\u4e0a"], ["\u79e6", "\u59cb"]], "char_bbox_list": [[441, 117, 741, 444], [437, 448, 754, 879], [110, 116, 427, 426], [115, 426, 411, 882]], "char_list": ["\u5377", "\u4e0a", "\u79e6", "\u59cb"]}
book_page_1.jpg	{"text_bbox_list": [[213, 62, 338, 375], [69, 63, 186, 366]], "text_list": [["\u7687", "\u4e8c"], ["\u5341", "\u516d"]], "char_bbox_list": [[213, 62, 328, 196], [209, 202, 338, 375], [69, 63, 187, 209], [70, 210, 186, 366]], "char_list": ["\u7687", "\u4e8c", "\u5341", "\u516d"]}
book_page_2.jpg	{"text_bbox_list": [[90, 102, 415, 737]], "text_list": [["\u5e74"]], "char_bbox_list": [[90, 102, 415, 737]], "char_list": ["\u5e74"]}
book_page_3.jpg	{"text_bbox_list": [[49, 53, 292, 431]], "text_list": [["\u517c"]], "char_bbox_list": [[49, 53, 292, 431]], "char_list": ["\u517c"]}
book_page_4.jpg	{"text_bbox_list": [[199, 75, 324, 490], [63, 74, 194, 490]], "text_list": [["\u4e26", "\u5929"], ["\u4e0b", "\u5b9a"]], "char_bbox_list": [[199, 75, 324, 269], [197, 287, 324, 490], [63, 74, 192, 272], [66, 298, 194, 490]], "char_list": ["\u4e26", "\u5929", "\u4e0b", "\u5b9a"]}
book_page_5.jpg	{"text_bbox_list": [[48, 50, 310, 433]], "text_list": [["\u90e1"]], "char_bbox_list": [[48, 50, 310, 433]], "char_list": ["\u90e1"]}
book_page_6.jpg	{"text_bbox_list": [[104, 114, 790, 890]], "text_list": [["\u4e09"]], "char_bbox_list": [[104, 114, 790, 890]], "char_list": ["\u4e09"]}
book_page_7.jpg	{"text_bbox_list": [[98, 84, 445, 708]], "text_list": [["\u5341"]], "char_bbox_list": [[98, 84, 445, 708]], "char_list": ["\u5341"]}
book_page_8.jpg	{"text_bbox_list": [[86, 91, 425, 684]], "text_list": [["\u516d"]], "char_bbox_list": [[86, 91, 425, 684]], "char_list": ["\u516d"]}
book_page_9.jpg	{"text_bbox_list": [[89, 84, 454, 782]], "text_list": [["\u6d77"]], "char_bbox_list": [[89, 84, 454, 782]], "char_list": ["\u6d77"]}
