book_page_0.jpg	{"text_bbox_list": [[13, 60, 190, 2181]], "text_list": [["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74", "\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a"]], "char_bbox_list": [[13, 60, 202, 224], [29, 224, 187, 364], [28, 364, 206, 528], [8, 529, 203, 679], [23, 680, 189, 843], [31, 845, 198, 950], [14, 952, 203, 1118], [12, 1120, 187, 1254], [30, 1254, 196, 1415], [22, 1416, 205, 1592], [7, 1593, 211, 1743], [8, 1744, 210, 1879], [6, 1880, 190, 2027], [27, 2028, 190, 2181]], "char_list": ["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74", "\u517c", "\u4e26", "\u5929", "\u4e0b", "\u5b9a"]}
book_page_1.jpg	{"text_bbox_list": [[14, 36, 204, 2317]], "text_list": [["\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167", "\u4e00", "\u7d71", "\u8b70", "\u7acb"]], "char_bbox_list": [[14, 36, 200, 259], [14, 251, 204, 452], [12, 471, 200, 760], [12, 767, 204, 979], [11, 1005, 204, 1229], [10, 1229, 203, 1523], [14, 1526, 202, 1608], [15, 1595, 202, 1811], [10, 1830, 202, 2076], [13, 2084, 204, 2317]], "char_list": ["\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167", "\u4e00", "\u7d71", "\u8b70", "\u7acb"]}
book_page_2.jpg	{"text_bbox_list": [[19, 84, 190, 2280]], "text_list": [["\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31", "\u59cb", "\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16"]], "char_bbox_list": [[19, 84, 197, 262], [34, 252, 182, 437], [21, 439, 189, 617], [28, 607, 188, 805], [23, 782, 200, 998], [18, 980, 198, 1157], [30, 1154, 179, 1336], [19, 1364, 184, 1562], [10, 1557, 192, 1724], [33, 1722, 187, 1807], [14, 1814, 186, 1977], [16, 1966, 183, 2121], [14, 2113, 190, 2280]], "char_list": ["\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31", "\u59cb", "\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16"]}
book_page_3.jpg	{"text_bbox_list": [[12, 89, 220, 2099]], "text_list": [["\u81f3", "\u4e8e", "\u5343", "\u842c", "\u4e16", "\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f"]], "char_bbox_list": [[12, 89, 217, 265], [12, 261, 211, 449], [16, 454, 216, 631], [19, 633, 220, 828], [20, 826, 203, 1015], [21, 1016, 211, 1173], [11, 1180, 207, 1367], [8, 1368, 213, 1520], [20, 1518, 216, 1704], [5, 1706, 220, 1913], [12, 1914, 220, 2099]], "char_list": ["\u81f3", "\u4e8e", "\u5343", "\u842c", "\u4e16", "\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f"]}
book_page_4.jpg	{"text_bbox_list": [[9, 60, 206, 2226]], "text_list": [["\u9b3c", "\u795e", "\u5716", "\u66f8", "\u4e8b", "\u66f0", "\u4ea1", "\u79e6", "\u8005", "\u80e1"]], "char_bbox_list": [[9, 60, 206, 274], [7, 268, 204, 496], [8, 484, 208, 724], [12, 717, 207, 938], [12, 941, 209, 1161], [12, 1158, 210, 1369], [8, 1362, 205, 1570], [7, 1565, 206, 1791], [8, 1792, 210, 1999], [6, 2002, 206, 2226]], "char_list": ["\u9b3c", "\u795e", "\u5716", "\u66f8", "\u4e8b", "\u66f0", "\u4ea1", "\u79e6", "\u8005", "\u80e1"]}
book_page_5.jpg	{"text_bbox_list": [[22, 34, 188, 2237]], "text_list": [["\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208", "\u5175", "\u4e09", "\u5341", "\u842c", "\u5317"]], "char_bbox_list": [[22, 34, 204, 226], [13, 231, 200, 439], [7, 463, 197, 674], [15, 706, 186, 931], [3, 927, 194, 1136], [15, 1151, 195, 1377], [4, 1377, 195, 1557], [3, 1537, 190, 1793], [7, 1782, 186, 2025], [8, 2022, 188, 2237]], "char_list": ["\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208", "\u5175", "\u4e09", "\u5341", "\u842c", "\u5317"]}
book_page_6.jpg	{"text_bbox_list": [[13, 43, 219, 2251]], "text_list": [["\u7bc9", "\u9577", "\u57ce", "\u4ee5", "\u5099", "\u80e1", "\u4e09", "\u5341", "\u4e03", "\u5e74"]], "char_bbox_list": [[13, 43, 216, 276], [19, 286, 204, 506], [18, 519, 212, 713], [16, 712, 210, 908], [18, 911, 212, 1147], [21, 1152, 207, 1368], [15, 1370, 203, 1562], [12, 1564, 218, 1823], [11, 1826, 208, 2019], [14, 2016, 219, 2251]], "char_list": ["\u7bc9", "\u9577", "\u57ce", "\u4ee5", "\u5099", "\u80e1", "\u4e09", "\u5341", "\u4e03", "\u5e74"]}
book_page_7.jpg	{"text_bbox_list": [[4, 84, 205, 2179]], "text_list": [["\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u8207", "\u5c11"]], "char_bbox_list": [[4, 84, 203, 289], [10, 292, 202, 494], [12, 505, 201, 736], [10, 729, 201, 930], [13, 927, 210, 1119], [9, 1128, 209, 1341], [12, 1340, 210, 1555], [5, 1557, 208, 1759], [14, 1769, 209, 1964], [3, 1965, 205, 2179]], "char_list": ["\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u8207", "\u5c11"]}
book_page_8.jpg	{"text_bbox_list": [[10, 92, 199, 2249]], "text_list": [["\u5b50", "\u80e1", "\u4ea5", "\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u539f", "\u6d25"]], "char_bbox_list": [[10, 92, 196, 310], [10, 323, 198, 588], [9, 580, 198, 828], [7, 825, 195, 1041], [10, 1045, 198, 1270], [8, 1281, 202, 1489], [6, 1492, 200, 1733], [9, 1749, 195, 1993], [3, 1985, 199, 2249]], "char_list": ["\u5b50", "\u80e1", "\u4ea5", "\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u539f", "\u6d25"]}
book_page_9.jpg	{"text_bbox_list": [[17, 98, 210, 2224]], "text_list": [["\u59cb", "\u7687", "\u75c5", "\u4e03", "\u6708", "\u5d29", "\u65bc", "\u6c99", "\u4e18", "\u4e1e"]], "char_bbox_list": [[17, 98, 205, 272], [19, 304, 201, 514], [18, 484, 202, 705], [11, 735, 201, 939], [21, 944, 206, 1138], [20, 1149, 199, 1338], [21, 1345, 214, 1551], [21, 1551, 200, 1800], [9, 1786, 200, 2015], [17, 2002, 210, 2224]], "char_list": ["\u59cb", "\u7687", "\u75c5", "\u4e03", "\u6708", "\u5d29", "\u65bc", "\u6c99", "\u4e18", "\u4e1e"]}
