book_page_0.jpg	{"text_bbox_list": [[1, 1, 223, 2169]], "text_list": [["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74", "\u517c"]], "char_bbox_list": [[1, 1, 223, 216], [1, 217, 223, 429], [1, 425, 223, 652], [1, 645, 223, 865], [1, 867, 223, 1101], [1, 1099, 223, 1258], [1, 1261, 223, 1479], [1, 1481, 223, 1703], [1, 1710, 223, 1936], [1, 1940, 223, 2169]], "char_list": ["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74", "\u517c"]}
book_page_1.jpg	{"text_bbox_list": [[1, 1, 223, 2275]], "text_list": [["\u4e26", "\u5929", "\u4e0b", "\u5b9a", "\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167"]], "char_bbox_list": [[1, 1, 223, 240], [1, 241, 223, 473], [1, 462, 223, 690], [1, 686, 223, 914], [1, 919, 223, 1137], [1, 1127, 223, 1330], [1, 1338, 223, 1548], [1, 1551, 223, 1767], [1, 1773, 223, 2000], [1, 2000, 223, 2275]], "char_list": ["\u4e26", "\u5929", "\u4e0b", "\u5b9a", "\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167"]}
book_page_2.jpg	{"text_bbox_list": [[0, 1, 206, 2311]], "text_list": [["\u4e00", "\u7d71", "\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31"]], "char_bbox_list": [[0, 1, 206, 52], [0, 51, 206, 311], [0, 312, 206, 561], [0, 561, 206, 811], [0, 813, 206, 1062], [0, 1064, 206, 1329], [0, 1333, 206, 1581], [0, 1584, 206, 1827], [0, 1826, 206, 2063], [0, 2067, 206, 2311]], "char_list": ["\u4e00", "\u7d71", "\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31"]}
book_page_3.jpg	{"text_bbox_list": [[0, 0, 210, 2397]], "text_list": [["\u59cb", "\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16", "\u81f3", "\u4e8e", "\u5343", "\u842c"]], "char_bbox_list": [[0, 0, 210, 247], [0, 245, 210, 487], [0, 486, 210, 746], [0, 749, 210, 793], [0, 797, 210, 1019], [0, 1021, 210, 1187], [0, 1187, 210, 1409], [0, 1401, 210, 1629], [0, 1642, 210, 1872], [0, 1877, 210, 2138], [0, 2131, 210, 2397]], "char_list": ["\u59cb", "\u7687", "\u4ee5", "\u4e00", "\u4e16", "\u4e8c", "\u4e16", "\u81f3", "\u4e8e", "\u5343", "\u842c"]}
book_page_4.jpg	{"text_bbox_list": [[0, 0, 219, 2266]], "text_list": [["\u4e16", "\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716"]], "char_bbox_list": [[0, 0, 219, 218], [0, 219, 219, 427], [0, 427, 219, 652], [0, 652, 219, 807], [0, 810, 219, 1033], [0, 1046, 219, 1306], [0, 1306, 219, 1534], [0, 1540, 219, 1769], [0, 1771, 219, 1985], [0, 1996, 219, 2266]], "char_list": ["\u4e16", "\u4e09", "\u5341", "\u4e8c", "\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716"]}
book_page_5.jpg	{"text_bbox_list": [[0, 0, 202, 2441]], "text_list": [["\u66f8", "\u4e8b", "\u66f0", "\u4ea1", "\u79e6", "\u8005", "\u80e1", "\u4e43", "\u4f7f", "\u8499"]], "char_bbox_list": [[0, 0, 202, 249], [0, 255, 202, 515], [0, 511, 202, 745], [0, 755, 202, 974], [0, 978, 202, 1215], [0, 1212, 202, 1454], [0, 1459, 202, 1717], [0, 1717, 202, 1954], [0, 1958, 202, 2189], [0, 2200, 202, 2441]], "char_list": ["\u66f8", "\u4e8b", "\u66f0", "\u4ea1", "\u79e6", "\u8005", "\u80e1", "\u4e43", "\u4f7f", "\u8499"]}
book_page_6.jpg	{"text_bbox_list": [[1, 3, 223, 2254]], "text_list": [["\u606c", "\u8208", "\u5175", "\u4e09", "\u5341", "\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce"]], "char_bbox_list": [[1, 3, 223, 227], [1, 233, 223, 444], [1, 445, 223, 666], [1, 665, 223, 872], [1, 872, 223, 1093], [1, 1097, 223, 1338], [1, 1344, 223, 1568], [1, 1574, 223, 1794], [1, 1792, 223, 2020], [1, 2020, 223, 2254]], "char_list": ["\u606c", "\u8208", "\u5175", "\u4e09", "\u5341", "\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce"]}
book_page_7.jpg	{"text_bbox_list": [[0, 4, 207, 2236]], "text_list": [["\u4ee5", "\u5099", "\u80e1", "\u4e09", "\u5341", "\u4e03", "\u5e74", "\u59cb", "\u7687"]], "char_bbox_list": [[0, 4, 207, 282], [0, 292, 207, 533], [0, 538, 207, 792], [0, 794, 207, 1009], [0, 1003, 207, 1245], [0, 1252, 207, 1493], [0, 1498, 207, 1745], [0, 1742, 207, 1989], [0, 1988, 207, 2236]], "char_list": ["\u4ee5", "\u5099", "\u80e1", "\u4e09", "\u5341", "\u4e03", "\u5e74", "\u59cb", "\u7687"]}
book_page_8.jpg	{"text_bbox_list": [[1, 3, 223, 2187]], "text_list": [["\u51fa", "\u904a", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u8207", "\u5c11", "\u5b50"]], "char_bbox_list": [[1, 3, 223, 285], [1, 288, 223, 520], [1, 519, 223, 739], [1, 740, 223, 981], [1, 981, 223, 1231], [1, 1234, 223, 1460], [1, 1462, 223, 1702], [1, 1703, 223, 1954], [1, 1955, 223, 2187]], "char_list": ["\u51fa", "\u904a", "\u4e1e", "\u76f8", "\u674e", "\u65af", "\u8207", "\u5c11", "\u5b50"]}
book_page_9.jpg	{"text_bbox_list": [[1, 2, 223, 2226]], "text_list": [["\u2588", "\u80e1", "\u4ea5", "\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u539f", "\u6d25", "\u59cb"]], "char_bbox_list": [[1, 2, 223, 210], [1, 212, 223, 452], [1, 444, 223, 687], [1, 687, 223, 894], [1, 895, 223, 1114], [1, 1126, 223, 1336], [1, 1329, 223, 1560], [1, 1566, 223, 1788], [1, 1791, 223, 2012], [1, 2010, 223, 2226]], "char_list": ["\u2588", "\u80e1", "\u4ea5", "\u5f9e", "\u897f", "\u81f3", "\u5e73", "\u539f", "\u6d25", "\u59cb"]}
