book_page_0.jpg	{"text_bbox_list": [[1, 4, 223, 2073]], "text_list": [["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74", "\u517c"]], "char_bbox_list": [[1, 4, 223, 226], [1, 227, 223, 413], [1, 413, 223, 647], [1, 648, 223, 842], [1, 843, 223, 1070], [1, 1067, 223, 1207], [1, 1210, 223, 1429], [1, 1434, 223, 1616], [1, 1619, 223, 1834], [1, 1836, 223, 2073]], "char_list": ["\u5377", "\u4e0a", "\u79e6", "\u59cb", "\u7687", "\u4e8c", "\u5341", "\u516d", "\u5e74", "\u517c"]}
book_page_1.jpg	{"text_bbox_list": [[0, 0, 219, 2272]], "text_list": [["\u4e26", "\u5929", "\u4e0b", "\u5b9a", "\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167", "\u4e00", "\u7d71"]], "char_bbox_list": [[0, 0, 219, 213], [0, 207, 219, 404], [0, 417, 219, 611], [0, 609, 219, 831], [0, 827, 219, 1037], [0, 1036, 219, 1190], [0, 1185, 219, 1409], [0, 1404, 219, 1570], [0, 1582, 219, 1791], [0, 1797, 219, 2048], [0, 2049, 219, 2088], [0, 2091, 219, 2272]], "char_list": ["\u4e26", "\u5929", "\u4e0b", "\u5b9a", "\u90e1", "\u4e09", "\u5341", "\u516d", "\u6d77", "\u5167", "\u4e00", "\u7d71"]}
book_page_2.jpg	{"text_bbox_list": [[0, 1, 215, 2193]], "text_list": [["\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31", "\u59cb", "\u7687", "\u4ee5"]], "char_bbox_list": [[0, 1, 215, 208], [0, 211, 215, 406], [0, 389, 215, 586], [0, 590, 215, 813], [0, 799, 215, 980], [0, 967, 215, 1175], [0, 1169, 215, 1387], [0, 1381, 215, 1582], [0, 1577, 215, 1752], [0, 1764, 215, 1979], [0, 1983, 215, 2193]], "char_list": ["\u8b70", "\u7acb", "\u865f", "\u9664", "\u8b1a", "\u6cd5", "\u81ea", "\u7a31", "\u59cb", "\u7687", "\u4ee5"]}
book_page_3.jpg	{"text_bbox_list": [[0, 0, 205, 2371]], "text_list": [["\u4e00", "\u4e16", "\u4e8c", "\u4e16", "\u81f3", "\u4e8e", "\u5343", "\u842c", "\u4e16", "\u4e09", "\u5341", "\u4e8c"]], "char_bbox_list": [[0, 0, 205, 55], [0, 57, 205, 253], [0, 255, 205, 404], [0, 407, 205, 602], [0, 604, 205, 829], [0, 829, 205, 1071], [0, 1071, 205, 1319], [0, 1318, 205, 1600], [0, 1602, 205, 1798], [0, 1797, 205, 1978], [0, 1979, 205, 2222], [0, 2220, 205, 2371]], "char_list": ["\u4e00", "\u4e16", "\u4e8c", "\u4e16", "\u81f3", "\u4e8e", "\u5343", "\u842c", "\u4e16", "\u4e09", "\u5341", "\u4e8c"]}
book_page_4.jpg	{"text_bbox_list": [[0, 3, 216, 2182]], "text_list": [["\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716", "\u2588", "\u66f8", "\u4e8b"]], "char_bbox_list": [[0, 3, 216, 231], [0, 233, 216, 488], [0, 492, 216, 730], [0, 731, 216, 942], [0, 943, 216, 1168], [0, 1169, 216, 1452], [0, 1453, 216, 1678], [0, 1681, 216, 1918], [0, 1920, 216, 2182]], "char_list": ["\u5e74", "\u56e0", "\u594f", "\u9b3c", "\u795e", "\u5716", "\u2588", "\u66f8", "\u4e8b"]}
book_page_5.jpg	{"text_bbox_list": [[1, 1, 223, 2186]], "text_list": [["\u66f0", "\u4ea1", "\u79e6", "\u8005", "\u80e1", "\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208"]], "char_bbox_list": [[1, 1, 223, 208], [1, 210, 223, 405], [1, 409, 223, 642], [1, 643, 223, 863], [1, 863, 223, 1107], [1, 1110, 223, 1334], [1, 1335, 223, 1535], [1, 1538, 223, 1781], [1, 1783, 223, 1993], [1, 1994, 223, 2186]], "char_list": ["\u66f0", "\u4ea1", "\u79e6", "\u8005", "\u80e1", "\u4e43", "\u4f7f", "\u8499", "\u606c", "\u8208"]}
book_page_6.jpg	{"text_bbox_list": [[1, 2, 223, 2140]], "text_list": [["\u5175", "\u4e09", "\u5341", "\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce", "\u4ee5", "\u5099"]], "char_bbox_list": [[1, 2, 223, 225], [1, 223, 223, 391], [1, 388, 223, 609], [1, 612, 223, 867], [1, 864, 223, 1071], [1, 1076, 223, 1289], [1, 1287, 223, 1503], [1, 1505, 223, 1714], [1, 1717, 223, 1926], [1, 1925, 223, 2140]], "char_list": ["\u5175", "\u4e09", "\u5341", "\u842c", "\u5317", "\u7bc9", "\u9577", "\u57ce", "\u4ee5", "\u5099"]}
book_page_7.jpg	{"text_bbox_list": [[1, 3, 223, 2151]], "text_list": [["\u80e1", "\u4e09", "\u5341", "\u4e03", "\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e"]], "char_bbox_list": [[1, 3, 223, 250], [1, 249, 223, 417], [1, 417, 223, 642], [1, 641, 223, 836], [1, 838, 223, 1057], [1, 1058, 223, 1252], [1, 1254, 223, 1482], [1, 1481, 223, 1757], [1, 1760, 223, 1956], [1, 1957, 223, 2151]], "char_list": ["\u80e1", "\u4e09", "\u5341", "\u4e03", "\u5e74", "\u59cb", "\u7687", "\u51fa", "\u904a", "\u4e1e"]}
book_page_8.jpg	{"text_bbox_list": [[0, 0, 209, 2338]], "text_list": [["\u76f8", "\u674e", "\u65af", "\u8207", "\u5c11", "\u5b50", "\u80e1", "\u4ea5", "\u5f9e", "\u897f"]], "char_bbox_list": [[0, 0, 209, 235], [0, 235, 209, 485], [0, 484, 209, 699], [0, 697, 209, 912], [0, 914, 209, 1179], [0, 1182, 209, 1410], [0, 1412, 209, 1671], [0, 1670, 209, 1907], [0, 1907, 209, 2112], [0, 2116, 209, 2338]], "char_list": ["\u76f8", "\u674e", "\u65af", "\u8207", "\u5c11", "\u5b50", "\u80e1", "\u4ea5", "\u5f9e", "\u897f"]}
book_page_9.jpg	{"text_bbox_list": [[1, 1, 223, 2170]], "text_list": [["\u81f3", "\u5e73", "\u539f", "\u6d25", "\u59cb", "\u7687", "\u75c5", "\u4e03", "\u6708", "\u5d29"]], "char_bbox_list": [[1, 1, 223, 198], [1, 212, 223, 419], [1, 423, 223, 635], [1, 637, 223, 856], [1, 857, 223, 1044], [1, 1042, 223, 1261], [1, 1269, 223, 1480], [1, 1480, 223, 1659], [1, 1663, 223, 1932], [1, 1933, 223, 2170]], "char_list": ["\u81f3", "\u5e73", "\u539f", "\u6d25", "\u59cb", "\u7687", "\u75c5", "\u4e03", "\u6708", "\u5d29"]}
